2026-07-13T21:05:03.9417453Z ##[group]Run actions/checkout@v5
2026-07-13T21:05:03.9418044Z with:
2026-07-13T21:05:03.9418242Z   fetch-depth: 0
2026-07-13T21:05:03.9418469Z   repository: mahmoudmahdy077/elogbook
2026-07-13T21:05:03.9421220Z   token: ***
2026-07-13T21:05:03.9421420Z   ssh-strict: true
2026-07-13T21:05:03.9421620Z   ssh-user: git
2026-07-13T21:05:03.9421827Z   persist-credentials: true
2026-07-13T21:05:03.9422064Z   clean: true
2026-07-13T21:05:03.9422268Z   sparse-checkout-cone-mode: true
2026-07-13T21:05:03.9422514Z   fetch-tags: false
2026-07-13T21:05:03.9422714Z   show-progress: true
2026-07-13T21:05:03.9422915Z   lfs: false
2026-07-13T21:05:03.9423097Z   submodules: false
2026-07-13T21:05:03.9423300Z   set-safe-directory: true
2026-07-13T21:05:03.9423786Z ##[endgroup]
2026-07-13T21:05:03.9486862Z ##[command]/usr/bin/docker exec  5aa672b6207eb9d465e52dfd3f00699fb27a86662b727540e8837220180776d6 sh -c "cat /etc/*release | grep ^ID"
2026-07-13T21:05:04.1716239Z Syncing repository: mahmoudmahdy077/elogbook
2026-07-13T21:05:04.1717635Z ##[group]Getting Git version info
2026-07-13T21:05:04.1717998Z Working directory is '/__w/elogbook/elogbook'
2026-07-13T21:05:04.1718509Z [command]/usr/bin/git version
2026-07-13T21:05:04.1747930Z git version 2.52.0
2026-07-13T21:05:04.1789563Z ##[endgroup]
2026-07-13T21:05:04.1814062Z Temporarily overriding HOME='/__w/_temp/4f4a7337-dae9-416e-940f-3c8b215c1f68' before making global git config changes
2026-07-13T21:05:04.1815784Z Adding repository directory to the temporary git global config as a safe directory
2026-07-13T21:05:04.1821609Z [command]/usr/bin/git config --global --add safe.directory /__w/elogbook/elogbook
2026-07-13T21:05:04.1854555Z Deleting the contents of '/__w/elogbook/elogbook'
2026-07-13T21:05:04.1861598Z ##[group]Initializing the repository
2026-07-13T21:05:04.1866643Z [command]/usr/bin/git init /__w/elogbook/elogbook
2026-07-13T21:05:04.1916158Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-13T21:05:04.1917487Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-13T21:05:04.1919039Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-13T21:05:04.1920082Z hint: call:
2026-07-13T21:05:04.1920822Z hint:
2026-07-13T21:05:04.1921684Z hint: 	git config --global init.defaultBranch <name>
2026-07-13T21:05:04.1922633Z hint:
2026-07-13T21:05:04.1923510Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-13T21:05:04.1925494Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-13T21:05:04.1926657Z hint:
2026-07-13T21:05:04.1927318Z hint: 	git branch -m <name>
2026-07-13T21:05:04.1927961Z hint:
2026-07-13T21:05:04.1928837Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-13T21:05:04.1930053Z Initialized empty Git repository in /__w/elogbook/elogbook/.git/
2026-07-13T21:05:04.1935171Z [command]/usr/bin/git remote add origin https://github.com/mahmoudmahdy077/elogbook
2026-07-13T21:05:04.1967698Z ##[endgroup]
2026-07-13T21:05:04.1968400Z ##[group]Disabling automatic garbage collection
2026-07-13T21:05:04.1972771Z [command]/usr/bin/git config --local gc.auto 0
2026-07-13T21:05:04.2003571Z ##[endgroup]
2026-07-13T21:05:04.2004287Z ##[group]Setting up auth
2026-07-13T21:05:04.2016165Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-13T21:05:04.2079160Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-13T21:05:04.2272218Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-13T21:05:04.2301369Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-13T21:05:04.2495485Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-13T21:05:04.2526032Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-13T21:05:04.2718077Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-13T21:05:04.2751876Z ##[endgroup]
2026-07-13T21:05:04.2752568Z ##[group]Fetching the repository
2026-07-13T21:05:04.2768050Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-07-13T21:05:05.2535770Z From https://github.com/mahmoudmahdy077/elogbook
2026-07-13T21:05:05.2536244Z  * [new branch]      main       -> origin/main
2026-07-13T21:05:05.2536557Z  * [new tag]         v1.0.0     -> v1.0.0
2026-07-13T21:05:05.2573477Z [command]/usr/bin/git branch --list --remote origin/main
2026-07-13T21:05:05.2597757Z   origin/main
2026-07-13T21:05:05.2611176Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2026-07-13T21:05:05.2631190Z 88f5503a67f58d678e665d9cee57b8fd6b334ca6
2026-07-13T21:05:05.2636386Z ##[endgroup]
2026-07-13T21:05:05.2637017Z ##[group]Determining the checkout info
2026-07-13T21:05:05.2638678Z ##[endgroup]
2026-07-13T21:05:05.2645128Z [command]/usr/bin/git sparse-checkout disable
2026-07-13T21:05:05.2687839Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-13T21:05:05.2713185Z ##[group]Checking out the ref
2026-07-13T21:05:05.2718796Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-13T21:05:05.3587111Z branch 'main' set up to track 'origin/main'.
2026-07-13T21:05:05.3597395Z Switched to a new branch 'main'
2026-07-13T21:05:05.3602810Z ##[endgroup]
2026-07-13T21:05:05.3641383Z [command]/usr/bin/git log -1 --format=%H
2026-07-13T21:05:05.3669919Z 88f5503a67f58d678e665d9cee57b8fd6b334ca6
