2026-07-13T21:05:05.3914774Z ##[group]Run semgrep \
2026-07-13T21:05:05.3915107Z [36;1msemgrep \[0m
2026-07-13T21:05:05.3915343Z [36;1m  --config .semgrep.yml \[0m
2026-07-13T21:05:05.3915599Z [36;1m  --error \[0m
2026-07-13T21:05:05.3915857Z [36;1m  --sarif --output semgrep-custom.sarif \[0m
2026-07-13T21:05:05.3916164Z [36;1m  --metrics off \[0m
2026-07-13T21:05:05.3916410Z [36;1m  --exclude '**/node_modules/**' \[0m
2026-07-13T21:05:05.3916691Z [36;1m  --exclude '**/.next/**' \[0m
2026-07-13T21:05:05.3917150Z [36;1m  --exclude '**/dist/**' \[0m
2026-07-13T21:05:05.3917397Z [36;1m  --exclude '**/build/**' \[0m
2026-07-13T21:05:05.3917630Z [36;1m  .[0m
2026-07-13T21:05:05.3920944Z shell: sh -e {0}
2026-07-13T21:05:05.3921171Z env:
2026-07-13T21:05:05.3921359Z   SEMGREP_SEND_METRICS: off
2026-07-13T21:05:05.3921596Z ##[endgroup]
2026-07-13T21:05:07.6798477Z Rule shared-package-any-cast contains an include pattern 'packages/shared/**' that will soon be interpreted as '/packages/shared/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule shared-package-any-cast and change it to '**/packages/shared/**'. To confirm the anchored behavior and avoid this warning, change it to '/packages/shared/**'.
2026-07-13T21:05:07.7003024Z Rule sql-string-concat contains an include pattern 'apps/**' that will soon be interpreted as '/apps/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule sql-string-concat and change it to '**/apps/**'. To confirm the anchored behavior and avoid this warning, change it to '/apps/**'.
2026-07-13T21:05:07.7009045Z Rule sql-string-concat contains an include pattern 'packages/**' that will soon be interpreted as '/packages/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule sql-string-concat and change it to '**/packages/**'. To confirm the anchored behavior and avoid this warning, change it to '/packages/**'.
2026-07-13T21:05:07.7012893Z Rule sql-string-concat contains an include pattern 'supabase/functions/**' that will soon be interpreted as '/supabase/functions/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule sql-string-concat and change it to '**/supabase/functions/**'. To confirm the anchored behavior and avoid this warning, change it to '/supabase/functions/**'.
2026-07-13T21:05:07.7036371Z Rule sql-string-concat contains an include pattern 'apps/**' that will soon be interpreted as '/apps/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule sql-string-concat and change it to '**/apps/**'. To confirm the anchored behavior and avoid this warning, change it to '/apps/**'.
2026-07-13T21:05:07.7040365Z Rule sql-string-concat contains an include pattern 'packages/**' that will soon be interpreted as '/packages/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule sql-string-concat and change it to '**/packages/**'. To confirm the anchored behavior and avoid this warning, change it to '/packages/**'.
2026-07-13T21:05:07.7043005Z Rule sql-string-concat contains an include pattern 'supabase/functions/**' that will soon be interpreted as '/supabase/functions/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule sql-string-concat and change it to '**/supabase/functions/**'. To confirm the anchored behavior and avoid this warning, change it to '/supabase/functions/**'.
2026-07-13T21:05:07.7559197Z                
2026-07-13T21:05:07.7559736Z                
2026-07-13T21:05:07.7560589Z ┌─────────────┐
2026-07-13T21:05:07.7561124Z │ Scan Status │
2026-07-13T21:05:07.7561656Z └─────────────┘
2026-07-13T21:05:07.7567597Z   Scanning 608 files tracked by git with 5 Code rules:
2026-07-13T21:05:07.7648365Z                                                                                                                         
2026-07-13T21:05:07.7649762Z   Language   Rules   Files          Origin   Rules                                                                      
2026-07-13T21:05:07.7650934Z  ──────────────────────────        ────────────────                                                                     
2026-07-13T21:05:07.7651777Z   ts             5     311          Custom       5                                                                      
2026-07-13T21:05:07.7652743Z   js             4      14                                                                                              
2026-07-13T21:05:07.7653462Z                                                                                                                         
2026-07-13T21:05:07.7675186Z Rule shared-package-any-cast contains an include pattern 'packages/shared/**' that will soon be interpreted as '/packages/shared/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule shared-package-any-cast and change it to '**/packages/shared/**'. To confirm the anchored behavior and avoid this warning, change it to '/packages/shared/**'.
2026-07-13T21:05:07.7681862Z Rule sql-string-concat contains an include pattern 'apps/**' that will soon be interpreted as '/apps/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule sql-string-concat and change it to '**/apps/**'. To confirm the anchored behavior and avoid this warning, change it to '/apps/**'.
2026-07-13T21:05:07.7686967Z Rule sql-string-concat contains an include pattern 'packages/**' that will soon be interpreted as '/packages/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule sql-string-concat and change it to '**/packages/**'. To confirm the anchored behavior and avoid this warning, change it to '/packages/**'.
2026-07-13T21:05:07.7691994Z Rule sql-string-concat contains an include pattern 'supabase/functions/**' that will soon be interpreted as '/supabase/functions/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule sql-string-concat and change it to '**/supabase/functions/**'. To confirm the anchored behavior and avoid this warning, change it to '/supabase/functions/**'.
2026-07-13T21:05:07.7697094Z Rule sql-string-concat contains an include pattern 'apps/**' that will soon be interpreted as '/apps/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule sql-string-concat and change it to '**/apps/**'. To confirm the anchored behavior and avoid this warning, change it to '/apps/**'.
2026-07-13T21:05:07.7701720Z Rule sql-string-concat contains an include pattern 'packages/**' that will soon be interpreted as '/packages/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule sql-string-concat and change it to '**/packages/**'. To confirm the anchored behavior and avoid this warning, change it to '/packages/**'.
2026-07-13T21:05:07.7706989Z Rule sql-string-concat contains an include pattern 'supabase/functions/**' that will soon be interpreted as '/supabase/functions/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule sql-string-concat and change it to '**/supabase/functions/**'. To confirm the anchored behavior and avoid this warning, change it to '/supabase/functions/**'.
2026-07-13T21:05:09.5966845Z                 
2026-07-13T21:05:09.5967389Z                 
2026-07-13T21:05:09.5968064Z ┌──────────────┐
2026-07-13T21:05:09.5968512Z │ Scan Summary │
2026-07-13T21:05:09.5968960Z └──────────────┘
2026-07-13T21:05:09.5969444Z ✅ Scan completed successfully.
2026-07-13T21:05:09.5970053Z  • Findings: 19 (19 blocking)
2026-07-13T21:05:09.5970960Z  • Rules run: 5
2026-07-13T21:05:09.5971265Z  • Targets scanned: 325
2026-07-13T21:05:09.5971592Z  • Parsed lines: ~100.0%
2026-07-13T21:05:09.5971906Z  • Scan skipped: 
2026-07-13T21:05:09.5972277Z    ◦ Files matching .semgrepignore patterns: 9
2026-07-13T21:05:09.5972737Z  • Scan was limited to files tracked by git
2026-07-13T21:05:09.5973380Z  • For a detailed list of skipped files and lines, run semgrep with the --verbose flag
2026-07-13T21:05:09.5974153Z Ran 5 rules on 325 files: 19 findings.
2026-07-13T21:05:09.7915863Z ##[error]Process completed with exit code 1.
