2026-07-13T21:05:09.8019911Z ##[group]Run github/codeql-action/upload-sarif@v4
2026-07-13T21:05:09.8020242Z with:
2026-07-13T21:05:09.8020448Z   sarif_file: semgrep-custom.sarif
2026-07-13T21:05:09.8020709Z   category: semgrep-custom
2026-07-13T21:05:09.8020980Z   checkout_path: /home/runner/work/elogbook/elogbook
2026-07-13T21:05:09.8023725Z   token: ***
2026-07-13T21:05:09.8023916Z   matrix: null
2026-07-13T21:05:09.8024115Z   wait-for-processing: true
2026-07-13T21:05:09.8024347Z ##[endgroup]
2026-07-13T21:05:09.8030781Z ##[command]/usr/bin/docker exec  5aa672b6207eb9d465e52dfd3f00699fb27a86662b727540e8837220180776d6 sh -c "cat /etc/*release | grep ^ID"
2026-07-13T21:05:10.9947749Z Post-processing sarif files: ["semgrep-custom.sarif"]
2026-07-13T21:05:10.9955063Z Validating semgrep-custom.sarif
2026-07-13T21:05:11.0349656Z Adding fingerprints to SARIF file. See https://docs.github.com/en/code-security/reference/code-scanning/sarif-support-for-code-scanning#data-for-preventing-duplicated-alerts for more information.
2026-07-13T21:05:11.0850365Z ##[group]Uploading code scanning results
2026-07-13T21:05:11.1015935Z Uploading results
2026-07-13T21:05:11.5095965Z Successfully uploaded results
2026-07-13T21:05:11.5096964Z ##[endgroup]
2026-07-13T21:05:11.5105917Z ##[group]Waiting for processing to finish
2026-07-13T21:05:16.7667969Z Analysis upload status is complete.
2026-07-13T21:05:16.7668996Z ##[endgroup]
