2026-07-13T21:05:17.0357811Z ##[group]Run github/codeql-action/upload-sarif@v4
2026-07-13T21:05:17.0358151Z with:
2026-07-13T21:05:17.0358361Z   sarif_file: semgrep-community.sarif
2026-07-13T21:05:17.0358635Z   category: semgrep-community
2026-07-13T21:05:17.0358917Z   checkout_path: /home/runner/work/elogbook/elogbook
2026-07-13T21:05:17.0361674Z   token: ***
2026-07-13T21:05:17.0361868Z   matrix: null
2026-07-13T21:05:17.0362072Z   wait-for-processing: true
2026-07-13T21:05:17.0362312Z env:
2026-07-13T21:05:17.0362512Z   CODEQL_ACTION_FEATURE_MULTI_LANGUAGE: false
2026-07-13T21:05:17.0362802Z   CODEQL_ACTION_FEATURE_SANDWICH: false
2026-07-13T21:05:17.0363072Z   CODEQL_ACTION_FEATURE_SARIF_COMBINE: true
2026-07-13T21:05:17.0363354Z   CODEQL_ACTION_FEATURE_WILL_UPLOAD: true
2026-07-13T21:05:17.0363621Z   CODEQL_ACTION_VERSION: 4.37.0
2026-07-13T21:05:17.0363938Z   CODEQL_ACTION_ANALYSIS_KEY: .github/workflows/semgrep.yml:semgrep
2026-07-13T21:05:17.0364325Z   CODEQL_WORKFLOW_STARTED_AT: 2026-07-13T21:05:10.236Z
2026-07-13T21:05:17.0365170Z   CODEQL_UPLOAD_SARIF_SEMGREP_CUSTOM__SEMGREP_OSS: CODEQL_UPLOAD_SARIF_SEMGREP_CUSTOM__SEMGREP_OSS
2026-07-13T21:05:17.0365625Z ##[endgroup]
2026-07-13T21:05:17.0392693Z ##[command]/usr/bin/docker exec  5aa672b6207eb9d465e52dfd3f00699fb27a86662b727540e8837220180776d6 sh -c "cat /etc/*release | grep ^ID"
2026-07-13T21:05:17.7876952Z ##[error]Path does not exist: semgrep-community.sarif
