2026-07-13T21:05:18.1468674Z ##[group]Run actions/upload-artifact@v7
2026-07-13T21:05:18.1468997Z with:
2026-07-13T21:05:18.1469185Z   name: semgrep-sarif
2026-07-13T21:05:18.1469402Z   path: semgrep*.sarif
2026-07-13T21:05:18.1469614Z   retention-days: 30
2026-07-13T21:05:18.1469823Z   if-no-files-found: warn
2026-07-13T21:05:18.1470046Z   compression-level: 6
2026-07-13T21:05:18.1470252Z   overwrite: false
2026-07-13T21:05:18.1470456Z   include-hidden-files: false
2026-07-13T21:05:18.1470682Z   archive: true
2026-07-13T21:05:18.1470861Z env:
2026-07-13T21:05:18.1471061Z   CODEQL_ACTION_FEATURE_MULTI_LANGUAGE: false
2026-07-13T21:05:18.1471351Z   CODEQL_ACTION_FEATURE_SANDWICH: false
2026-07-13T21:05:18.1471628Z   CODEQL_ACTION_FEATURE_SARIF_COMBINE: true
2026-07-13T21:05:18.1471907Z   CODEQL_ACTION_FEATURE_WILL_UPLOAD: true
2026-07-13T21:05:18.1472172Z   CODEQL_ACTION_VERSION: 4.37.0
2026-07-13T21:05:18.1472493Z   CODEQL_ACTION_ANALYSIS_KEY: .github/workflows/semgrep.yml:semgrep
2026-07-13T21:05:18.1472872Z   CODEQL_WORKFLOW_STARTED_AT: 2026-07-13T21:05:10.236Z
2026-07-13T21:05:18.1473543Z   CODEQL_UPLOAD_SARIF_SEMGREP_CUSTOM__SEMGREP_OSS: CODEQL_UPLOAD_SARIF_SEMGREP_CUSTOM__SEMGREP_OSS
2026-07-13T21:05:18.1474042Z   CODEQL_ACTION_JOB_STATUS: JOB_STATUS_CONFIGURATION_ERROR
2026-07-13T21:05:18.1474343Z ##[endgroup]
2026-07-13T21:05:18.1478157Z ##[command]/usr/bin/docker exec  5aa672b6207eb9d465e52dfd3f00699fb27a86662b727540e8837220180776d6 sh -c "cat /etc/*release | grep ^ID"
2026-07-13T21:05:18.4260971Z With the provided path, there will be 1 file uploaded
2026-07-13T21:05:18.4276014Z Artifact name is valid!
2026-07-13T21:05:18.4277204Z Root directory input is valid!
2026-07-13T21:05:18.7927943Z Uploading artifact: semgrep-sarif.zip
2026-07-13T21:05:18.7986039Z Beginning upload of artifact content to blob storage
2026-07-13T21:05:19.1181714Z Uploaded bytes 2443
2026-07-13T21:05:19.1931595Z Finished uploading artifact content to blob storage!
2026-07-13T21:05:19.1932622Z SHA256 digest of uploaded artifact is 20bbfca7b12c522018f71732993f834a672c9a6839beecdd5c2466d98794f56f
2026-07-13T21:05:19.1934141Z Finalizing artifact upload
2026-07-13T21:05:19.5851944Z Artifact semgrep-sarif successfully finalized. Artifact ID 8292782929
2026-07-13T21:05:19.5853297Z Artifact semgrep-sarif has been successfully uploaded! Final size is 2443 bytes. Artifact ID is 8292782929
2026-07-13T21:05:19.5857537Z Artifact download URL: https://github.com/mahmoudmahdy077/elogbook/actions/runs/29284945416/artifacts/8292782929
