2026-07-13T21:04:51.3651499Z Current runner version: '2.335.1'
2026-07-13T21:04:51.3675677Z ##[group]Runner Image Provisioner
2026-07-13T21:04:51.3676585Z Hosted Compute Agent
2026-07-13T21:04:51.3677203Z Version: 20260624.560
2026-07-13T21:04:51.3677912Z Commit: 925d229a51159bc391ae97e54a2dd1fe20af789d
2026-07-13T21:04:51.3678643Z Build Date: 2026-06-24T18:26:47Z
2026-07-13T21:04:51.3679353Z Worker ID: {452197ac-c3c5-4c8c-8a87-bbbe3a95fc0c}
2026-07-13T21:04:51.3680087Z Azure Region: westus
2026-07-13T21:04:51.3680681Z ##[endgroup]
2026-07-13T21:04:51.3682235Z ##[group]Operating System
2026-07-13T21:04:51.3682884Z Ubuntu
2026-07-13T21:04:51.3683392Z 24.04.4
2026-07-13T21:04:51.3683961Z LTS
2026-07-13T21:04:51.3684707Z ##[endgroup]
2026-07-13T21:04:51.3685387Z ##[group]Runner Image
2026-07-13T21:04:51.3686010Z Image: ubuntu-24.04
2026-07-13T21:04:51.3686567Z Version: 20260705.232.1
2026-07-13T21:04:51.3688216Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260705.232/images/ubuntu/Ubuntu2404-Readme.md
2026-07-13T21:04:51.3689745Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260705.232
2026-07-13T21:04:51.3690799Z ##[endgroup]
2026-07-13T21:04:51.3692086Z ##[group]GITHUB_TOKEN Permissions
2026-07-13T21:04:51.3694257Z Contents: read
2026-07-13T21:04:51.3695230Z Metadata: read
2026-07-13T21:04:51.3695879Z SecurityEvents: write
2026-07-13T21:04:51.3696501Z ##[endgroup]
2026-07-13T21:04:51.3698537Z Secret source: Actions
2026-07-13T21:04:51.3699442Z Prepare workflow directory
2026-07-13T21:04:51.4121933Z Prepare all required actions
2026-07-13T21:04:51.4161052Z Getting action download info
2026-07-13T21:04:51.8118967Z Download action repository 'actions/checkout@v5' (SHA:93cb6efe18208431cddfb8368fd83d5badbf9bfd)
2026-07-13T21:04:51.9032230Z Download action repository 'github/codeql-action@v4' (SHA:99df26d4f13ea111d4ec1a7dddef6063f76b97e9)
2026-07-13T21:04:52.4168704Z Download action repository 'actions/upload-artifact@v7' (SHA:043fb46d1a93c77aae656e7c1c64a875d1fc6a0a)
2026-07-13T21:04:52.6197647Z Complete job name: Semgrep SAST
2026-07-13T21:04:52.6725769Z ##[group]Checking docker version
2026-07-13T21:04:52.6738673Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2026-07-13T21:04:52.7553215Z '1.48'
2026-07-13T21:04:52.7565206Z Docker daemon API version: '1.48'
2026-07-13T21:04:52.7566024Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2026-07-13T21:04:52.7721714Z '1.48'
2026-07-13T21:04:52.7734962Z Docker client API version: '1.48'
2026-07-13T21:04:52.7740142Z ##[endgroup]
2026-07-13T21:04:52.7743136Z ##[group]Clean up resources from previous jobs
2026-07-13T21:04:52.7748890Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=1f4e0f"
2026-07-13T21:04:52.7890949Z ##[command]/usr/bin/docker network prune --force --filter "label=1f4e0f"
2026-07-13T21:04:52.8018981Z ##[endgroup]
2026-07-13T21:04:52.8019556Z ##[group]Create local container network
2026-07-13T21:04:52.8029464Z ##[command]/usr/bin/docker network create --label 1f4e0f github_network_5c34c30d63c14536b3e557741e872fce
2026-07-13T21:04:52.8506875Z ee62feed81bd2adfa807893936bebbc9a74c41889992bbe7c52ebe934b9b976d
2026-07-13T21:04:52.8526984Z ##[endgroup]
2026-07-13T21:04:52.8551106Z ##[group]Starting job container
2026-07-13T21:04:52.8572853Z ##[command]/usr/bin/docker pull returntocorp/semgrep:latest
2026-07-13T21:04:53.7571772Z latest: Pulling from returntocorp/semgrep
2026-07-13T21:04:54.0382301Z e6f31ffc071e: Pulling fs layer
2026-07-13T21:04:54.0386108Z ccb2114c27e1: Pulling fs layer
2026-07-13T21:04:54.0387696Z bd9ddc54bea9: Pulling fs layer
2026-07-13T21:04:54.0389272Z 94e01ae9a186: Pulling fs layer
2026-07-13T21:04:54.0390709Z 538aed312edf: Pulling fs layer
2026-07-13T21:04:54.0391840Z ffca6f36b8c4: Pulling fs layer
2026-07-13T21:04:54.0392835Z d44f2628839e: Pulling fs layer
2026-07-13T21:04:54.0393789Z 6be285c53517: Pulling fs layer
2026-07-13T21:04:54.0395256Z e227f139f3f0: Pulling fs layer
2026-07-13T21:04:54.0396520Z e08e74f806c1: Pulling fs layer
2026-07-13T21:04:54.0397878Z e86718175e55: Pulling fs layer
2026-07-13T21:04:54.0399155Z f4cbfaba6e2b: Pulling fs layer
2026-07-13T21:04:54.0400452Z 9049ecc4ddce: Pulling fs layer
2026-07-13T21:04:54.0401711Z 6be285c53517: Waiting
2026-07-13T21:04:54.0402850Z e227f139f3f0: Waiting
2026-07-13T21:04:54.0403972Z e86718175e55: Waiting
2026-07-13T21:04:54.0405399Z e08e74f806c1: Waiting
2026-07-13T21:04:54.0406535Z f4cbfaba6e2b: Waiting
2026-07-13T21:04:54.0407708Z 9049ecc4ddce: Waiting
2026-07-13T21:04:54.0408845Z 94e01ae9a186: Waiting
2026-07-13T21:04:54.0409982Z 538aed312edf: Waiting
2026-07-13T21:04:54.0411125Z ffca6f36b8c4: Waiting
2026-07-13T21:04:54.0412250Z d44f2628839e: Waiting
2026-07-13T21:04:54.2752078Z bd9ddc54bea9: Verifying Checksum
2026-07-13T21:04:54.2754276Z bd9ddc54bea9: Download complete
2026-07-13T21:04:54.2928568Z e6f31ffc071e: Verifying Checksum
2026-07-13T21:04:54.2936477Z e6f31ffc071e: Download complete
2026-07-13T21:04:54.4065515Z ccb2114c27e1: Verifying Checksum
2026-07-13T21:04:54.4067914Z ccb2114c27e1: Download complete
2026-07-13T21:04:54.4257247Z e6f31ffc071e: Pull complete
2026-07-13T21:04:54.5280506Z 94e01ae9a186: Verifying Checksum
2026-07-13T21:04:54.5284837Z 94e01ae9a186: Download complete
2026-07-13T21:04:54.7942171Z d44f2628839e: Verifying Checksum
2026-07-13T21:04:54.7948983Z d44f2628839e: Download complete
2026-07-13T21:04:55.0166987Z 6be285c53517: Verifying Checksum
2026-07-13T21:04:55.0168491Z 6be285c53517: Download complete
2026-07-13T21:04:55.1904160Z 538aed312edf: Download complete
2026-07-13T21:04:55.2476979Z e227f139f3f0: Verifying Checksum
2026-07-13T21:04:55.2478341Z e227f139f3f0: Download complete
2026-07-13T21:04:55.3977900Z ffca6f36b8c4: Verifying Checksum
2026-07-13T21:04:55.3978853Z ffca6f36b8c4: Download complete
2026-07-13T21:04:55.4228310Z e08e74f806c1: Verifying Checksum
2026-07-13T21:04:55.4229017Z e08e74f806c1: Download complete
2026-07-13T21:04:55.4701968Z e86718175e55: Verifying Checksum
2026-07-13T21:04:55.4702730Z e86718175e55: Download complete
2026-07-13T21:04:55.6536219Z 9049ecc4ddce: Download complete
2026-07-13T21:04:55.6604038Z f4cbfaba6e2b: Verifying Checksum
2026-07-13T21:04:55.6604893Z f4cbfaba6e2b: Download complete
2026-07-13T21:04:57.0232907Z ccb2114c27e1: Pull complete
2026-07-13T21:04:57.0350652Z bd9ddc54bea9: Pull complete
2026-07-13T21:04:57.0649607Z 94e01ae9a186: Pull complete
2026-07-13T21:04:57.7856976Z 538aed312edf: Pull complete
2026-07-13T21:05:03.5236177Z ffca6f36b8c4: Pull complete
2026-07-13T21:05:03.5750443Z d44f2628839e: Pull complete
2026-07-13T21:05:03.5916809Z 6be285c53517: Pull complete
2026-07-13T21:05:03.6051782Z e227f139f3f0: Pull complete
2026-07-13T21:05:03.6154154Z e08e74f806c1: Pull complete
2026-07-13T21:05:03.6313825Z e86718175e55: Pull complete
2026-07-13T21:05:03.6427269Z f4cbfaba6e2b: Pull complete
2026-07-13T21:05:03.6528365Z 9049ecc4ddce: Pull complete
2026-07-13T21:05:03.6571193Z Digest: sha256:59fbed6127ea7c5dde3ba6a85142733bb20ea9aaa36120c953904f1539aaf66e
2026-07-13T21:05:03.6586913Z Status: Downloaded newer image for returntocorp/semgrep:latest
2026-07-13T21:05:03.6595682Z docker.io/returntocorp/semgrep:latest
2026-07-13T21:05:03.6689667Z ##[command]/usr/bin/docker create --name b81d0a24aed8412080d20d86765415f7_returntocorpsemgreplatest_9ba9b1 --label 1f4e0f --workdir /__w/elogbook/elogbook --network github_network_5c34c30d63c14536b3e557741e872fce  -e "HOME=/github/home" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work":"/__w" -v "/home/runner/actions-runner/cached/2.335.1/externals":"/__e":ro -v "/home/runner/work/_temp":"/__w/_temp" -v "/home/runner/work/_actions":"/__w/_actions" -v "/opt/hostedtoolcache":"/__t" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" --entrypoint "tail" returntocorp/semgrep:latest "-f" "/dev/null"
2026-07-13T21:05:03.6956225Z 5aa672b6207eb9d465e52dfd3f00699fb27a86662b727540e8837220180776d6
2026-07-13T21:05:03.6978105Z ##[command]/usr/bin/docker start 5aa672b6207eb9d465e52dfd3f00699fb27a86662b727540e8837220180776d6
2026-07-13T21:05:03.8765858Z 5aa672b6207eb9d465e52dfd3f00699fb27a86662b727540e8837220180776d6
2026-07-13T21:05:03.8795907Z ##[command]/usr/bin/docker ps --all --filter id=5aa672b6207eb9d465e52dfd3f00699fb27a86662b727540e8837220180776d6 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2026-07-13T21:05:03.8907697Z 5aa672b6207eb9d465e52dfd3f00699fb27a86662b727540e8837220180776d6 Up Less than a second
2026-07-13T21:05:03.8926042Z ##[command]/usr/bin/docker inspect --format "{{range .Config.Env}}{{println .}}{{end}}" 5aa672b6207eb9d465e52dfd3f00699fb27a86662b727540e8837220180776d6
2026-07-13T21:05:03.9039144Z HOME=/github/home
2026-07-13T21:05:03.9039615Z GITHUB_ACTIONS=true
2026-07-13T21:05:03.9039930Z CI=true
2026-07-13T21:05:03.9040258Z PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2026-07-13T21:05:03.9040752Z SEMGREP_IN_DOCKER=1
2026-07-13T21:05:03.9041031Z SEMGREP_USER_AGENT_APPEND=Docker
2026-07-13T21:05:03.9041294Z PYTHONIOENCODING=utf8
2026-07-13T21:05:03.9041551Z PYTHONUNBUFFERED=1
2026-07-13T21:05:03.9042528Z DOCKER_OTEL_RESOURCE_ATTRIBUTES=vcs.ref.head.name=release-1.168.0,vcs.ref.head.revision=245399d858b127673878803dcdbef08264bdcb0c,vcs.repository.url.full=github.com/semgrep/semgrep-proprietary,docker.base_image=alpine:3.23
2026-07-13T21:05:03.9043527Z DD_SERVICE=semgrep-core
2026-07-13T21:05:03.9043803Z TSAN_OPTIONS=exitcode=0 report_signal_unsafe=0
2026-07-13T21:05:03.9058330Z ##[endgroup]
2026-07-13T21:05:03.9067348Z ##[group]Waiting for all services to be ready
2026-07-13T21:05:03.9068974Z ##[endgroup]
2026-07-13T21:05:03.9417468Z ##[group]Run actions/checkout@v5
2026-07-13T21:05:03.9418048Z with:
2026-07-13T21:05:03.9418245Z   fetch-depth: 0
2026-07-13T21:05:03.9418472Z   repository: mahmoudmahdy077/elogbook
2026-07-13T21:05:03.9421223Z   token: ***
2026-07-13T21:05:03.9421423Z   ssh-strict: true
2026-07-13T21:05:03.9421623Z   ssh-user: git
2026-07-13T21:05:03.9421829Z   persist-credentials: true
2026-07-13T21:05:03.9422067Z   clean: true
2026-07-13T21:05:03.9422271Z   sparse-checkout-cone-mode: true
2026-07-13T21:05:03.9422517Z   fetch-tags: false
2026-07-13T21:05:03.9422717Z   show-progress: true
2026-07-13T21:05:03.9422917Z   lfs: false
2026-07-13T21:05:03.9423099Z   submodules: false
2026-07-13T21:05:03.9423302Z   set-safe-directory: true
2026-07-13T21:05:03.9423791Z ##[endgroup]
2026-07-13T21:05:03.9486881Z ##[command]/usr/bin/docker exec  5aa672b6207eb9d465e52dfd3f00699fb27a86662b727540e8837220180776d6 sh -c "cat /etc/*release | grep ^ID"
2026-07-13T21:05:04.1716340Z Syncing repository: mahmoudmahdy077/elogbook
2026-07-13T21:05:04.1717642Z ##[group]Getting Git version info
2026-07-13T21:05:04.1718001Z Working directory is '/__w/elogbook/elogbook'
2026-07-13T21:05:04.1718512Z [command]/usr/bin/git version
2026-07-13T21:05:04.1747946Z git version 2.52.0
2026-07-13T21:05:04.1789577Z ##[endgroup]
2026-07-13T21:05:04.1814082Z Temporarily overriding HOME='/__w/_temp/4f4a7337-dae9-416e-940f-3c8b215c1f68' before making global git config changes
2026-07-13T21:05:04.1815796Z Adding repository directory to the temporary git global config as a safe directory
2026-07-13T21:05:04.1821625Z [command]/usr/bin/git config --global --add safe.directory /__w/elogbook/elogbook
2026-07-13T21:05:04.1854571Z Deleting the contents of '/__w/elogbook/elogbook'
2026-07-13T21:05:04.1861612Z ##[group]Initializing the repository
2026-07-13T21:05:04.1866657Z [command]/usr/bin/git init /__w/elogbook/elogbook
2026-07-13T21:05:04.1916177Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-13T21:05:04.1917523Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-13T21:05:04.1919054Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-13T21:05:04.1920101Z hint: call:
2026-07-13T21:05:04.1920832Z hint:
2026-07-13T21:05:04.1921697Z hint: 	git config --global init.defaultBranch <name>
2026-07-13T21:05:04.1922644Z hint:
2026-07-13T21:05:04.1923519Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-13T21:05:04.1925509Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-13T21:05:04.1926668Z hint:
2026-07-13T21:05:04.1927324Z hint: 	git branch -m <name>
2026-07-13T21:05:04.1927965Z hint:
2026-07-13T21:05:04.1928846Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-13T21:05:04.1930063Z Initialized empty Git repository in /__w/elogbook/elogbook/.git/
2026-07-13T21:05:04.1935203Z [command]/usr/bin/git remote add origin https://github.com/mahmoudmahdy077/elogbook
2026-07-13T21:05:04.1967710Z ##[endgroup]
2026-07-13T21:05:04.1968406Z ##[group]Disabling automatic garbage collection
2026-07-13T21:05:04.1972786Z [command]/usr/bin/git config --local gc.auto 0
2026-07-13T21:05:04.2003584Z ##[endgroup]
2026-07-13T21:05:04.2004298Z ##[group]Setting up auth
2026-07-13T21:05:04.2016181Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-13T21:05:04.2079179Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-13T21:05:04.2272235Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-13T21:05:04.2301386Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-13T21:05:04.2495771Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-13T21:05:04.2526049Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-13T21:05:04.2718095Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-13T21:05:04.2751893Z ##[endgroup]
2026-07-13T21:05:04.2752575Z ##[group]Fetching the repository
2026-07-13T21:05:04.2768067Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-07-13T21:05:05.2535808Z From https://github.com/mahmoudmahdy077/elogbook
2026-07-13T21:05:05.2536247Z  * [new branch]      main       -> origin/main
2026-07-13T21:05:05.2536559Z  * [new tag]         v1.0.0     -> v1.0.0
2026-07-13T21:05:05.2573506Z [command]/usr/bin/git branch --list --remote origin/main
2026-07-13T21:05:05.2597784Z   origin/main
2026-07-13T21:05:05.2611219Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2026-07-13T21:05:05.2631210Z 88f5503a67f58d678e665d9cee57b8fd6b334ca6
2026-07-13T21:05:05.2636400Z ##[endgroup]
2026-07-13T21:05:05.2637021Z ##[group]Determining the checkout info
2026-07-13T21:05:05.2638688Z ##[endgroup]
2026-07-13T21:05:05.2645142Z [command]/usr/bin/git sparse-checkout disable
2026-07-13T21:05:05.2687857Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-13T21:05:05.2713213Z ##[group]Checking out the ref
2026-07-13T21:05:05.2718812Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-13T21:05:05.3587147Z branch 'main' set up to track 'origin/main'.
2026-07-13T21:05:05.3597411Z Switched to a new branch 'main'
2026-07-13T21:05:05.3602822Z ##[endgroup]
2026-07-13T21:05:05.3641399Z [command]/usr/bin/git log -1 --format=%H
2026-07-13T21:05:05.3669937Z 88f5503a67f58d678e665d9cee57b8fd6b334ca6
2026-07-13T21:05:05.3914790Z ##[group]Run semgrep \
2026-07-13T21:05:05.3915110Z [36;1msemgrep \[0m
2026-07-13T21:05:05.3915346Z [36;1m  --config .semgrep.yml \[0m
2026-07-13T21:05:05.3915601Z [36;1m  --error \[0m
2026-07-13T21:05:05.3915860Z [36;1m  --sarif --output semgrep-custom.sarif \[0m
2026-07-13T21:05:05.3916166Z [36;1m  --metrics off \[0m
2026-07-13T21:05:05.3916413Z [36;1m  --exclude '**/node_modules/**' \[0m
2026-07-13T21:05:05.3916693Z [36;1m  --exclude '**/.next/**' \[0m
2026-07-13T21:05:05.3917152Z [36;1m  --exclude '**/dist/**' \[0m
2026-07-13T21:05:05.3917399Z [36;1m  --exclude '**/build/**' \[0m
2026-07-13T21:05:05.3917633Z [36;1m  .[0m
2026-07-13T21:05:05.3920955Z shell: sh -e {0}
2026-07-13T21:05:05.3921173Z env:
2026-07-13T21:05:05.3921362Z   SEMGREP_SEND_METRICS: off
2026-07-13T21:05:05.3921598Z ##[endgroup]
2026-07-13T21:05:07.6798768Z Rule shared-package-any-cast contains an include pattern 'packages/shared/**' that will soon be interpreted as '/packages/shared/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule shared-package-any-cast and change it to '**/packages/shared/**'. To confirm the anchored behavior and avoid this warning, change it to '/packages/shared/**'.
2026-07-13T21:05:07.7003044Z Rule sql-string-concat contains an include pattern 'apps/**' that will soon be interpreted as '/apps/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule sql-string-concat and change it to '**/apps/**'. To confirm the anchored behavior and avoid this warning, change it to '/apps/**'.
2026-07-13T21:05:07.7009066Z Rule sql-string-concat contains an include pattern 'packages/**' that will soon be interpreted as '/packages/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule sql-string-concat and change it to '**/packages/**'. To confirm the anchored behavior and avoid this warning, change it to '/packages/**'.
2026-07-13T21:05:07.7012898Z Rule sql-string-concat contains an include pattern 'supabase/functions/**' that will soon be interpreted as '/supabase/functions/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule sql-string-concat and change it to '**/supabase/functions/**'. To confirm the anchored behavior and avoid this warning, change it to '/supabase/functions/**'.
2026-07-13T21:05:07.7036386Z Rule sql-string-concat contains an include pattern 'apps/**' that will soon be interpreted as '/apps/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule sql-string-concat and change it to '**/apps/**'. To confirm the anchored behavior and avoid this warning, change it to '/apps/**'.
2026-07-13T21:05:07.7040382Z Rule sql-string-concat contains an include pattern 'packages/**' that will soon be interpreted as '/packages/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule sql-string-concat and change it to '**/packages/**'. To confirm the anchored behavior and avoid this warning, change it to '/packages/**'.
2026-07-13T21:05:07.7043014Z Rule sql-string-concat contains an include pattern 'supabase/functions/**' that will soon be interpreted as '/supabase/functions/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule sql-string-concat and change it to '**/supabase/functions/**'. To confirm the anchored behavior and avoid this warning, change it to '/supabase/functions/**'.
2026-07-13T21:05:07.7559215Z                
2026-07-13T21:05:07.7559741Z                
2026-07-13T21:05:07.7560595Z ┌─────────────┐
2026-07-13T21:05:07.7561129Z │ Scan Status │
2026-07-13T21:05:07.7561661Z └─────────────┘
2026-07-13T21:05:07.7567615Z   Scanning 608 files tracked by git with 5 Code rules:
2026-07-13T21:05:07.7648748Z                                                                                                                         
2026-07-13T21:05:07.7649766Z   Language   Rules   Files          Origin   Rules                                                                      
2026-07-13T21:05:07.7650939Z  ──────────────────────────        ────────────────                                                                     
2026-07-13T21:05:07.7651780Z   ts             5     311          Custom       5                                                                      
2026-07-13T21:05:07.7652746Z   js             4      14                                                                                              
2026-07-13T21:05:07.7653465Z                                                                                                                         
2026-07-13T21:05:07.7675217Z Rule shared-package-any-cast contains an include pattern 'packages/shared/**' that will soon be interpreted as '/packages/shared/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule shared-package-any-cast and change it to '**/packages/shared/**'. To confirm the anchored behavior and avoid this warning, change it to '/packages/shared/**'.
2026-07-13T21:05:07.7681881Z Rule sql-string-concat contains an include pattern 'apps/**' that will soon be interpreted as '/apps/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule sql-string-concat and change it to '**/apps/**'. To confirm the anchored behavior and avoid this warning, change it to '/apps/**'.
2026-07-13T21:05:07.7686994Z Rule sql-string-concat contains an include pattern 'packages/**' that will soon be interpreted as '/packages/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule sql-string-concat and change it to '**/packages/**'. To confirm the anchored behavior and avoid this warning, change it to '/packages/**'.
2026-07-13T21:05:07.7692006Z Rule sql-string-concat contains an include pattern 'supabase/functions/**' that will soon be interpreted as '/supabase/functions/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule sql-string-concat and change it to '**/supabase/functions/**'. To confirm the anchored behavior and avoid this warning, change it to '/supabase/functions/**'.
2026-07-13T21:05:07.7697115Z Rule sql-string-concat contains an include pattern 'apps/**' that will soon be interpreted as '/apps/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule sql-string-concat and change it to '**/apps/**'. To confirm the anchored behavior and avoid this warning, change it to '/apps/**'.
2026-07-13T21:05:07.7701739Z Rule sql-string-concat contains an include pattern 'packages/**' that will soon be interpreted as '/packages/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule sql-string-concat and change it to '**/packages/**'. To confirm the anchored behavior and avoid this warning, change it to '/packages/**'.
2026-07-13T21:05:07.7707004Z Rule sql-string-concat contains an include pattern 'supabase/functions/**' that will soon be interpreted as '/supabase/functions/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule sql-string-concat and change it to '**/supabase/functions/**'. To confirm the anchored behavior and avoid this warning, change it to '/supabase/functions/**'.
2026-07-13T21:05:09.5966891Z                 
2026-07-13T21:05:09.5967394Z                 
2026-07-13T21:05:09.5968072Z ┌──────────────┐
2026-07-13T21:05:09.5968517Z │ Scan Summary │
2026-07-13T21:05:09.5968965Z └──────────────┘
2026-07-13T21:05:09.5969450Z ✅ Scan completed successfully.
2026-07-13T21:05:09.5970427Z  • Findings: 19 (19 blocking)
2026-07-13T21:05:09.5970965Z  • Rules run: 5
2026-07-13T21:05:09.5971268Z  • Targets scanned: 325
2026-07-13T21:05:09.5971596Z  • Parsed lines: ~100.0%
2026-07-13T21:05:09.5971909Z  • Scan skipped: 
2026-07-13T21:05:09.5972281Z    ◦ Files matching .semgrepignore patterns: 9
2026-07-13T21:05:09.5972739Z  • Scan was limited to files tracked by git
2026-07-13T21:05:09.5973383Z  • For a detailed list of skipped files and lines, run semgrep with the --verbose flag
2026-07-13T21:05:09.5974156Z Ran 5 rules on 325 files: 19 findings.
2026-07-13T21:05:09.7915887Z ##[error]Process completed with exit code 1.
2026-07-13T21:05:09.8019921Z ##[group]Run github/codeql-action/upload-sarif@v4
2026-07-13T21:05:09.8020246Z with:
2026-07-13T21:05:09.8020451Z   sarif_file: semgrep-custom.sarif
2026-07-13T21:05:09.8020712Z   category: semgrep-custom
2026-07-13T21:05:09.8020982Z   checkout_path: /home/runner/work/elogbook/elogbook
2026-07-13T21:05:09.8023728Z   token: ***
2026-07-13T21:05:09.8023918Z   matrix: null
2026-07-13T21:05:09.8024118Z   wait-for-processing: true
2026-07-13T21:05:09.8024348Z ##[endgroup]
2026-07-13T21:05:09.8030788Z ##[command]/usr/bin/docker exec  5aa672b6207eb9d465e52dfd3f00699fb27a86662b727540e8837220180776d6 sh -c "cat /etc/*release | grep ^ID"
2026-07-13T21:05:10.9947776Z Post-processing sarif files: ["semgrep-custom.sarif"]
2026-07-13T21:05:10.9955075Z Validating semgrep-custom.sarif
2026-07-13T21:05:11.0349785Z Adding fingerprints to SARIF file. See https://docs.github.com/en/code-security/reference/code-scanning/sarif-support-for-code-scanning#data-for-preventing-duplicated-alerts for more information.
2026-07-13T21:05:11.0850398Z ##[group]Uploading code scanning results
2026-07-13T21:05:11.1015963Z Uploading results
2026-07-13T21:05:11.5096005Z Successfully uploaded results
2026-07-13T21:05:11.5096971Z ##[endgroup]
2026-07-13T21:05:11.5105929Z ##[group]Waiting for processing to finish
2026-07-13T21:05:16.7668015Z Analysis upload status is complete.
2026-07-13T21:05:16.7669001Z ##[endgroup]
2026-07-13T21:05:17.0357823Z ##[group]Run github/codeql-action/upload-sarif@v4
2026-07-13T21:05:17.0358154Z with:
2026-07-13T21:05:17.0358364Z   sarif_file: semgrep-community.sarif
2026-07-13T21:05:17.0358637Z   category: semgrep-community
2026-07-13T21:05:17.0358919Z   checkout_path: /home/runner/work/elogbook/elogbook
2026-07-13T21:05:17.0361677Z   token: ***
2026-07-13T21:05:17.0361870Z   matrix: null
2026-07-13T21:05:17.0362074Z   wait-for-processing: true
2026-07-13T21:05:17.0362314Z env:
2026-07-13T21:05:17.0362515Z   CODEQL_ACTION_FEATURE_MULTI_LANGUAGE: false
2026-07-13T21:05:17.0362804Z   CODEQL_ACTION_FEATURE_SANDWICH: false
2026-07-13T21:05:17.0363074Z   CODEQL_ACTION_FEATURE_SARIF_COMBINE: true
2026-07-13T21:05:17.0363356Z   CODEQL_ACTION_FEATURE_WILL_UPLOAD: true
2026-07-13T21:05:17.0363624Z   CODEQL_ACTION_VERSION: 4.37.0
2026-07-13T21:05:17.0363940Z   CODEQL_ACTION_ANALYSIS_KEY: .github/workflows/semgrep.yml:semgrep
2026-07-13T21:05:17.0364368Z   CODEQL_WORKFLOW_STARTED_AT: 2026-07-13T21:05:10.236Z
2026-07-13T21:05:17.0365175Z   CODEQL_UPLOAD_SARIF_SEMGREP_CUSTOM__SEMGREP_OSS: CODEQL_UPLOAD_SARIF_SEMGREP_CUSTOM__SEMGREP_OSS
2026-07-13T21:05:17.0365628Z ##[endgroup]
2026-07-13T21:05:17.0392703Z ##[command]/usr/bin/docker exec  5aa672b6207eb9d465e52dfd3f00699fb27a86662b727540e8837220180776d6 sh -c "cat /etc/*release | grep ^ID"
2026-07-13T21:05:17.7876991Z ##[error]Path does not exist: semgrep-community.sarif
2026-07-13T21:05:18.1468685Z ##[group]Run actions/upload-artifact@v7
2026-07-13T21:05:18.1469000Z with:
2026-07-13T21:05:18.1469187Z   name: semgrep-sarif
2026-07-13T21:05:18.1469404Z   path: semgrep*.sarif
2026-07-13T21:05:18.1469616Z   retention-days: 30
2026-07-13T21:05:18.1469825Z   if-no-files-found: warn
2026-07-13T21:05:18.1470048Z   compression-level: 6
2026-07-13T21:05:18.1470254Z   overwrite: false
2026-07-13T21:05:18.1470458Z   include-hidden-files: false
2026-07-13T21:05:18.1470684Z   archive: true
2026-07-13T21:05:18.1470862Z env:
2026-07-13T21:05:18.1471063Z   CODEQL_ACTION_FEATURE_MULTI_LANGUAGE: false
2026-07-13T21:05:18.1471354Z   CODEQL_ACTION_FEATURE_SANDWICH: false
2026-07-13T21:05:18.1471630Z   CODEQL_ACTION_FEATURE_SARIF_COMBINE: true
2026-07-13T21:05:18.1471909Z   CODEQL_ACTION_FEATURE_WILL_UPLOAD: true
2026-07-13T21:05:18.1472174Z   CODEQL_ACTION_VERSION: 4.37.0
2026-07-13T21:05:18.1472495Z   CODEQL_ACTION_ANALYSIS_KEY: .github/workflows/semgrep.yml:semgrep
2026-07-13T21:05:18.1472908Z   CODEQL_WORKFLOW_STARTED_AT: 2026-07-13T21:05:10.236Z
2026-07-13T21:05:18.1473546Z   CODEQL_UPLOAD_SARIF_SEMGREP_CUSTOM__SEMGREP_OSS: CODEQL_UPLOAD_SARIF_SEMGREP_CUSTOM__SEMGREP_OSS
2026-07-13T21:05:18.1474045Z   CODEQL_ACTION_JOB_STATUS: JOB_STATUS_CONFIGURATION_ERROR
2026-07-13T21:05:18.1474346Z ##[endgroup]
2026-07-13T21:05:18.1478169Z ##[command]/usr/bin/docker exec  5aa672b6207eb9d465e52dfd3f00699fb27a86662b727540e8837220180776d6 sh -c "cat /etc/*release | grep ^ID"
2026-07-13T21:05:18.4261004Z With the provided path, there will be 1 file uploaded
2026-07-13T21:05:18.4276035Z Artifact name is valid!
2026-07-13T21:05:18.4277216Z Root directory input is valid!
2026-07-13T21:05:18.7927968Z Uploading artifact: semgrep-sarif.zip
2026-07-13T21:05:18.7986058Z Beginning upload of artifact content to blob storage
2026-07-13T21:05:19.1181751Z Uploaded bytes 2443
2026-07-13T21:05:19.1931632Z Finished uploading artifact content to blob storage!
2026-07-13T21:05:19.1932664Z SHA256 digest of uploaded artifact is 20bbfca7b12c522018f71732993f834a672c9a6839beecdd5c2466d98794f56f
2026-07-13T21:05:19.1934156Z Finalizing artifact upload
2026-07-13T21:05:19.5851992Z Artifact semgrep-sarif successfully finalized. Artifact ID 8292782929
2026-07-13T21:05:19.5853308Z Artifact semgrep-sarif has been successfully uploaded! Final size is 2443 bytes. Artifact ID is 8292782929
2026-07-13T21:05:19.5857556Z Artifact download URL: https://github.com/mahmoudmahdy077/elogbook/actions/runs/29284945416/artifacts/8292782929
2026-07-13T21:05:19.6039516Z Post job cleanup.
2026-07-13T21:05:19.6046017Z ##[command]/usr/bin/docker exec  5aa672b6207eb9d465e52dfd3f00699fb27a86662b727540e8837220180776d6 sh -c "cat /etc/*release | grep ^ID"
2026-07-13T21:05:20.0246497Z ##[group]Uploading combined SARIF debug artifact
2026-07-13T21:05:20.0250753Z ##[endgroup]
2026-07-13T21:05:20.0425351Z Post job cleanup.
2026-07-13T21:05:20.0431356Z ##[command]/usr/bin/docker exec  5aa672b6207eb9d465e52dfd3f00699fb27a86662b727540e8837220180776d6 sh -c "cat /etc/*release | grep ^ID"
2026-07-13T21:05:20.4711731Z ##[group]Uploading combined SARIF debug artifact
2026-07-13T21:05:20.4717437Z ##[endgroup]
2026-07-13T21:05:20.4903719Z Post job cleanup.
2026-07-13T21:05:20.4911227Z ##[command]/usr/bin/docker exec  5aa672b6207eb9d465e52dfd3f00699fb27a86662b727540e8837220180776d6 sh -c "cat /etc/*release | grep ^ID"
2026-07-13T21:05:20.6929581Z [command]/usr/bin/git version
2026-07-13T21:05:20.6982092Z git version 2.52.0
2026-07-13T21:05:20.7049351Z Copying '/github/home/.gitconfig' to '/__w/_temp/3b304257-73c7-47de-9c27-0d5e250b7729/.gitconfig'
2026-07-13T21:05:20.7063876Z Temporarily overriding HOME='/__w/_temp/3b304257-73c7-47de-9c27-0d5e250b7729' before making global git config changes
2026-07-13T21:05:20.7065874Z Adding repository directory to the temporary git global config as a safe directory
2026-07-13T21:05:20.7074063Z [command]/usr/bin/git config --global --add safe.directory /__w/elogbook/elogbook
2026-07-13T21:05:20.7112231Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-13T21:05:20.7151752Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-13T21:05:20.7350781Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-13T21:05:20.7375873Z http.https://github.com/.extraheader
2026-07-13T21:05:20.7389366Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-13T21:05:20.7428004Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-13T21:05:20.7629927Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-13T21:05:20.7659705Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-13T21:05:20.8006171Z Stop and remove container: b81d0a24aed8412080d20d86765415f7_returntocorpsemgreplatest_9ba9b1
2026-07-13T21:05:20.8011025Z ##[command]/usr/bin/docker rm --force 5aa672b6207eb9d465e52dfd3f00699fb27a86662b727540e8837220180776d6
2026-07-13T21:05:20.8991115Z 5aa672b6207eb9d465e52dfd3f00699fb27a86662b727540e8837220180776d6
2026-07-13T21:05:20.9020602Z Remove container network: github_network_5c34c30d63c14536b3e557741e872fce
2026-07-13T21:05:20.9025185Z ##[command]/usr/bin/docker network rm github_network_5c34c30d63c14536b3e557741e872fce
2026-07-13T21:05:21.0058287Z github_network_5c34c30d63c14536b3e557741e872fce
2026-07-13T21:05:21.0125986Z Cleaning up orphan processes
