2026-07-13T21:02:15.3964874Z ##[group]Run actions/checkout@v5
2026-07-13T21:02:15.3965419Z with:
2026-07-13T21:02:15.3965638Z   fetch-depth: 0
2026-07-13T21:02:15.3965888Z   repository: mahmoudmahdy077/elogbook
2026-07-13T21:02:15.3968743Z   token: ***
2026-07-13T21:02:15.3968968Z   ssh-strict: true
2026-07-13T21:02:15.3969207Z   ssh-user: git
2026-07-13T21:02:15.4046971Z   persist-credentials: true
2026-07-13T21:02:15.4047262Z   clean: true
2026-07-13T21:02:15.4047485Z   sparse-checkout-cone-mode: true
2026-07-13T21:02:15.4047929Z   fetch-tags: false
2026-07-13T21:02:15.4048162Z   show-progress: true
2026-07-13T21:02:15.4048378Z   lfs: false
2026-07-13T21:02:15.4048575Z   submodules: false
2026-07-13T21:02:15.4048785Z   set-safe-directory: true
2026-07-13T21:02:15.4051620Z ##[endgroup]
2026-07-13T21:02:15.4116099Z ##[command]/usr/bin/docker exec  d8569cbc66d1aca3f22a9f34574bdc70be64e9573904a298544d415ba8245f3f sh -c "cat /etc/*release | grep ^ID"
2026-07-13T21:02:15.6523538Z Syncing repository: mahmoudmahdy077/elogbook
2026-07-13T21:02:15.6525408Z ##[group]Getting Git version info
2026-07-13T21:02:15.6525903Z Working directory is '/__w/elogbook/elogbook'
2026-07-13T21:02:15.6526584Z [command]/usr/bin/git version
2026-07-13T21:02:15.6556158Z git version 2.52.0
2026-07-13T21:02:15.6597183Z ##[endgroup]
2026-07-13T21:02:15.6619335Z Temporarily overriding HOME='/__w/_temp/599ef5f3-747e-4b0b-a5a0-aa5b801bd86a' before making global git config changes
2026-07-13T21:02:15.6620264Z Adding repository directory to the temporary git global config as a safe directory
2026-07-13T21:02:15.6627088Z [command]/usr/bin/git config --global --add safe.directory /__w/elogbook/elogbook
2026-07-13T21:02:15.6663537Z Deleting the contents of '/__w/elogbook/elogbook'
2026-07-13T21:02:15.6670043Z ##[group]Initializing the repository
2026-07-13T21:02:15.6675403Z [command]/usr/bin/git init /__w/elogbook/elogbook
2026-07-13T21:02:15.6724811Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-13T21:02:15.6725815Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-13T21:02:15.6726631Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-13T21:02:15.6727222Z hint: call:
2026-07-13T21:02:15.6727654Z hint:
2026-07-13T21:02:15.6728067Z hint: 	git config --global init.defaultBranch <name>
2026-07-13T21:02:15.6728833Z hint:
2026-07-13T21:02:15.6729267Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-13T21:02:15.6729845Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-13T21:02:15.6730220Z hint:
2026-07-13T21:02:15.6730438Z hint: 	git branch -m <name>
2026-07-13T21:02:15.6730678Z hint:
2026-07-13T21:02:15.6730999Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-13T21:02:15.6731480Z Initialized empty Git repository in /__w/elogbook/elogbook/.git/
2026-07-13T21:02:15.6748094Z [command]/usr/bin/git remote add origin https://github.com/mahmoudmahdy077/elogbook
2026-07-13T21:02:15.6780106Z ##[endgroup]
2026-07-13T21:02:15.6780544Z ##[group]Disabling automatic garbage collection
2026-07-13T21:02:15.6786936Z [command]/usr/bin/git config --local gc.auto 0
2026-07-13T21:02:15.6816522Z ##[endgroup]
2026-07-13T21:02:15.6817049Z ##[group]Setting up auth
2026-07-13T21:02:15.6828095Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-13T21:02:15.6861573Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-13T21:02:15.7071239Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-13T21:02:15.7101364Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-13T21:02:15.7312696Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-13T21:02:15.7345161Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-13T21:02:15.7553253Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-13T21:02:15.7592495Z ##[endgroup]
2026-07-13T21:02:15.7593169Z ##[group]Fetching the repository
2026-07-13T21:02:15.7608519Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-07-13T21:02:16.3454664Z From https://github.com/mahmoudmahdy077/elogbook
2026-07-13T21:02:16.3455226Z  * [new branch]      main       -> origin/main
2026-07-13T21:02:16.3455549Z  * [new tag]         v1.0.0     -> v1.0.0
2026-07-13T21:02:16.3493900Z [command]/usr/bin/git branch --list --remote origin/main
2026-07-13T21:02:16.3519263Z   origin/main
2026-07-13T21:02:16.3539283Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2026-07-13T21:02:16.3559299Z 4c880564a63edec23ae6ebccbffde4fb9598e2b8
2026-07-13T21:02:16.3568802Z ##[endgroup]
2026-07-13T21:02:16.3569424Z ##[group]Determining the checkout info
2026-07-13T21:02:16.3570048Z ##[endgroup]
2026-07-13T21:02:16.3570443Z [command]/usr/bin/git sparse-checkout disable
2026-07-13T21:02:16.3612962Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-13T21:02:16.3643220Z ##[group]Checking out the ref
2026-07-13T21:02:16.3647346Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-13T21:02:16.4532664Z branch 'main' set up to track 'origin/main'.
2026-07-13T21:02:16.4540989Z Switched to a new branch 'main'
2026-07-13T21:02:16.4556842Z ##[endgroup]
2026-07-13T21:02:16.4594749Z [command]/usr/bin/git log -1 --format=%H
2026-07-13T21:02:16.4623245Z 4c880564a63edec23ae6ebccbffde4fb9598e2b8
