2026-07-13T21:02:28.8187786Z ##[group]Run github/codeql-action/upload-sarif@v4
2026-07-13T21:02:28.8188130Z with:
2026-07-13T21:02:28.8188336Z   sarif_file: semgrep.sarif
2026-07-13T21:02:28.8188578Z   category: semgrep
2026-07-13T21:02:28.8188834Z   checkout_path: /home/runner/work/elogbook/elogbook
2026-07-13T21:02:28.8191331Z   token: ***
2026-07-13T21:02:28.8191552Z   matrix: null
2026-07-13T21:02:28.8191774Z   wait-for-processing: true
2026-07-13T21:02:28.8192024Z ##[endgroup]
2026-07-13T21:02:28.8198199Z ##[command]/usr/bin/docker exec  d8569cbc66d1aca3f22a9f34574bdc70be64e9573904a298544d415ba8245f3f sh -c "cat /etc/*release | grep ^ID"
2026-07-13T21:02:29.6974703Z Post-processing sarif files: ["semgrep.sarif"]
2026-07-13T21:02:29.7058828Z Validating semgrep.sarif
2026-07-13T21:02:29.9646567Z Adding fingerprints to SARIF file. See https://docs.github.com/en/code-security/reference/code-scanning/sarif-support-for-code-scanning#data-for-preventing-duplicated-alerts for more information.
2026-07-13T21:02:30.0165070Z ##[group]Uploading code scanning results
2026-07-13T21:02:30.0570509Z Uploading results
2026-07-13T21:02:30.4328977Z Successfully uploaded results
2026-07-13T21:02:30.4329537Z ##[endgroup]
2026-07-13T21:02:30.4335906Z ##[group]Waiting for processing to finish
2026-07-13T21:02:35.5816452Z Analysis upload status is complete.
2026-07-13T21:02:35.5817341Z ##[endgroup]
