2026-07-13T21:02:35.7547242Z ##[group]Run actions/upload-artifact@v7
2026-07-13T21:02:35.7547789Z with:
2026-07-13T21:02:35.7547997Z   name: semgrep-sarif
2026-07-13T21:02:35.7548222Z   path: semgrep.sarif
2026-07-13T21:02:35.7548430Z   retention-days: 30
2026-07-13T21:02:35.7548652Z   if-no-files-found: warn
2026-07-13T21:02:35.7548888Z   compression-level: 6
2026-07-13T21:02:35.7549123Z   overwrite: false
2026-07-13T21:02:35.7549339Z   include-hidden-files: false
2026-07-13T21:02:35.7549574Z   archive: true
2026-07-13T21:02:35.7549767Z env:
2026-07-13T21:02:35.7549981Z   CODEQL_ACTION_FEATURE_MULTI_LANGUAGE: false
2026-07-13T21:02:35.7550286Z   CODEQL_ACTION_FEATURE_SANDWICH: false
2026-07-13T21:02:35.7550567Z   CODEQL_ACTION_FEATURE_SARIF_COMBINE: true
2026-07-13T21:02:35.7550853Z   CODEQL_ACTION_FEATURE_WILL_UPLOAD: true
2026-07-13T21:02:35.7551131Z   CODEQL_ACTION_VERSION: 4.37.0
2026-07-13T21:02:35.7551453Z   CODEQL_ACTION_ANALYSIS_KEY: .github/workflows/semgrep.yml:semgrep
2026-07-13T21:02:35.7551835Z   CODEQL_WORKFLOW_STARTED_AT: 2026-07-13T21:02:29.245Z
2026-07-13T21:02:35.7552294Z   CODEQL_UPLOAD_SARIF_SEMGREP__SEMGREP_OSS: CODEQL_UPLOAD_SARIF_SEMGREP__SEMGREP_OSS
2026-07-13T21:02:35.7552688Z ##[endgroup]
2026-07-13T21:02:35.7556163Z ##[command]/usr/bin/docker exec  d8569cbc66d1aca3f22a9f34574bdc70be64e9573904a298544d415ba8245f3f sh -c "cat /etc/*release | grep ^ID"
2026-07-13T21:02:36.0419878Z With the provided path, there will be 1 file uploaded
2026-07-13T21:02:36.0426088Z Artifact name is valid!
2026-07-13T21:02:36.0427905Z Root directory input is valid!
2026-07-13T21:02:36.2107874Z Uploading artifact: semgrep-sarif.zip
2026-07-13T21:02:36.2167798Z Beginning upload of artifact content to blob storage
2026-07-13T21:02:36.3013817Z Uploaded bytes 114611
2026-07-13T21:02:36.3166460Z Finished uploading artifact content to blob storage!
2026-07-13T21:02:36.3167415Z SHA256 digest of uploaded artifact is de564a041be56dbf35426eb57cfd0ac9b0776364bd81cdcad124864d29910dd4
2026-07-13T21:02:36.3168400Z Finalizing artifact upload
2026-07-13T21:02:36.5193708Z Artifact semgrep-sarif successfully finalized. Artifact ID 8292718247
2026-07-13T21:02:36.5194765Z Artifact semgrep-sarif has been successfully uploaded! Final size is 114611 bytes. Artifact ID is 8292718247
2026-07-13T21:02:36.5199603Z Artifact download URL: https://github.com/mahmoudmahdy077/elogbook/actions/runs/29284764782/artifacts/8292718247
