2026-07-13T20:43:36.5604502Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-13T20:43:36.5605795Z Post job cleanup.
2026-07-13T20:43:36.6447070Z [command]/usr/bin/git version
2026-07-13T20:43:36.6482418Z git version 2.54.0
2026-07-13T20:43:36.6551920Z Temporarily overriding HOME='/home/runner/work/_temp/bec71e08-5d70-469c-ba7c-84cbad5e61ef' before making global git config changes
2026-07-13T20:43:36.6553667Z Adding repository directory to the temporary git global config as a safe directory
2026-07-13T20:43:36.6556154Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/elogbook/elogbook
2026-07-13T20:43:36.6591418Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-13T20:43:36.6623034Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-13T20:43:36.6848459Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-13T20:43:36.6874182Z http.https://github.com/.extraheader
2026-07-13T20:43:36.6887004Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-13T20:43:36.6919837Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-13T20:43:36.7141637Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-13T20:43:36.7171819Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
