2026-07-13T20:42:50.3321975Z Current runner version: '2.335.1'
2026-07-13T20:42:50.3355941Z ##[group]Runner Image Provisioner
2026-07-13T20:42:50.3357215Z Hosted Compute Agent
2026-07-13T20:42:50.3358269Z Version: 20260624.560
2026-07-13T20:42:50.3359570Z Commit: 925d229a51159bc391ae97e54a2dd1fe20af789d
2026-07-13T20:42:50.3360804Z Build Date: 2026-06-24T18:26:47Z
2026-07-13T20:42:50.3362042Z Worker ID: {33951719-2e15-4581-9bce-53c8db159a79}
2026-07-13T20:42:50.3363191Z Azure Region: eastus
2026-07-13T20:42:50.3364172Z ##[endgroup]
2026-07-13T20:42:50.3366398Z ##[group]Operating System
2026-07-13T20:42:50.3367444Z Ubuntu
2026-07-13T20:42:50.3368366Z 24.04.4
2026-07-13T20:42:50.3369448Z LTS
2026-07-13T20:42:50.3370192Z ##[endgroup]
2026-07-13T20:42:50.3371630Z ##[group]Runner Image
2026-07-13T20:42:50.3372678Z Image: ubuntu-24.04
2026-07-13T20:42:50.3373636Z Version: 20260705.232.1
2026-07-13T20:42:50.3375451Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260705.232/images/ubuntu/Ubuntu2404-Readme.md
2026-07-13T20:42:50.3378459Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260705.232
2026-07-13T20:42:50.3380316Z ##[endgroup]
2026-07-13T20:42:50.3382308Z ##[group]GITHUB_TOKEN Permissions
2026-07-13T20:42:50.3385091Z Contents: read
2026-07-13T20:42:50.3386148Z Metadata: read
2026-07-13T20:42:50.3387026Z Packages: read
2026-07-13T20:42:50.3387900Z ##[endgroup]
2026-07-13T20:42:50.3391185Z Secret source: Actions
2026-07-13T20:42:50.3392366Z Prepare workflow directory
2026-07-13T20:42:50.3957013Z Prepare all required actions
2026-07-13T20:42:50.4011717Z Getting action download info
2026-07-13T20:42:50.5838371Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-13T20:42:50.6619521Z Download action repository 'pnpm/action-setup@v4' (SHA:b906affcce14559ad1aafd4ab0e942779e9f58b1)
2026-07-13T20:42:50.8399938Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-07-13T20:42:50.9596560Z Download action repository 'amondnet/vercel-action@v42' (SHA:de09aeac2ace6599ec9b11ef87558759a496bac4)
2026-07-13T20:42:51.2534752Z Complete job name: deploy
