2026-07-13T20:42:51.3405392Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-13T20:42:51.3416439Z ##[group]Run actions/checkout@v4
2026-07-13T20:42:51.3417798Z with:
2026-07-13T20:42:51.3418585Z   repository: mahmoudmahdy077/elogbook
2026-07-13T20:42:51.3424662Z   token: ***
2026-07-13T20:42:51.3425129Z   ssh-strict: true
2026-07-13T20:42:51.3425571Z   ssh-user: git
2026-07-13T20:42:51.3426007Z   persist-credentials: true
2026-07-13T20:42:51.3426488Z   clean: true
2026-07-13T20:42:51.3426922Z   sparse-checkout-cone-mode: true
2026-07-13T20:42:51.3427436Z   fetch-depth: 1
2026-07-13T20:42:51.3427885Z   fetch-tags: false
2026-07-13T20:42:51.3428321Z   show-progress: true
2026-07-13T20:42:51.3428986Z   lfs: false
2026-07-13T20:42:51.3429471Z   submodules: false
2026-07-13T20:42:51.3429966Z   set-safe-directory: true
2026-07-13T20:42:51.3430791Z ##[endgroup]
2026-07-13T20:42:51.4642054Z Syncing repository: mahmoudmahdy077/elogbook
2026-07-13T20:42:51.4643957Z ##[group]Getting Git version info
2026-07-13T20:42:51.4644713Z Working directory is '/home/runner/work/elogbook/elogbook'
2026-07-13T20:42:51.4645733Z [command]/usr/bin/git version
2026-07-13T20:42:51.7040754Z git version 2.54.0
2026-07-13T20:42:51.7061668Z ##[endgroup]
2026-07-13T20:42:51.7076161Z Temporarily overriding HOME='/home/runner/work/_temp/96325dc7-3f71-4bc3-8de3-963285f5aa32' before making global git config changes
2026-07-13T20:42:51.7078497Z Adding repository directory to the temporary git global config as a safe directory
2026-07-13T20:42:51.7082264Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/elogbook/elogbook
2026-07-13T20:42:51.7135637Z Deleting the contents of '/home/runner/work/elogbook/elogbook'
2026-07-13T20:42:51.7139710Z ##[group]Initializing the repository
2026-07-13T20:42:51.7144415Z [command]/usr/bin/git init /home/runner/work/elogbook/elogbook
2026-07-13T20:42:51.7263693Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-13T20:42:51.7265072Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-13T20:42:51.7266123Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-13T20:42:51.7266902Z hint: call:
2026-07-13T20:42:51.7267331Z hint:
2026-07-13T20:42:51.7267872Z hint: 	git config --global init.defaultBranch <name>
2026-07-13T20:42:51.7268530Z hint:
2026-07-13T20:42:51.7269496Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-13T20:42:51.7270699Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-13T20:42:51.7272087Z hint:
2026-07-13T20:42:51.7272920Z hint: 	git branch -m <name>
2026-07-13T20:42:51.7273781Z hint:
2026-07-13T20:42:51.7274827Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-13T20:42:51.7276441Z Initialized empty Git repository in /home/runner/work/elogbook/elogbook/.git/
2026-07-13T20:42:51.7284622Z [command]/usr/bin/git remote add origin https://github.com/mahmoudmahdy077/elogbook
2026-07-13T20:42:51.7327418Z ##[endgroup]
2026-07-13T20:42:51.7328254Z ##[group]Disabling automatic garbage collection
2026-07-13T20:42:51.7331110Z [command]/usr/bin/git config --local gc.auto 0
2026-07-13T20:42:51.7359100Z ##[endgroup]
2026-07-13T20:42:51.7360314Z ##[group]Setting up auth
2026-07-13T20:42:51.7365327Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-13T20:42:51.7397170Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-13T20:42:51.7747101Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-13T20:42:51.7776647Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-13T20:42:51.8000904Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-13T20:42:51.8033233Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-13T20:42:51.8253207Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-13T20:42:51.8287874Z ##[endgroup]
2026-07-13T20:42:51.8289475Z ##[group]Fetching the repository
2026-07-13T20:42:51.8297152Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +57d8bfc9b7c80f90945d1a642f2997faeb9f3ff0:refs/remotes/origin/main
2026-07-13T20:42:52.4402596Z From https://github.com/mahmoudmahdy077/elogbook
2026-07-13T20:42:52.4405084Z  * [new ref]         57d8bfc9b7c80f90945d1a642f2997faeb9f3ff0 -> origin/main
2026-07-13T20:42:52.4441583Z ##[endgroup]
2026-07-13T20:42:52.4443009Z ##[group]Determining the checkout info
2026-07-13T20:42:52.4444461Z ##[endgroup]
2026-07-13T20:42:52.4448500Z [command]/usr/bin/git sparse-checkout disable
2026-07-13T20:42:52.4495425Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-13T20:42:52.4521248Z ##[group]Checking out the ref
2026-07-13T20:42:52.4524531Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-13T20:42:52.5031967Z Switched to a new branch 'main'
2026-07-13T20:42:52.5033817Z branch 'main' set up to track 'origin/main'.
2026-07-13T20:42:52.5043505Z ##[endgroup]
2026-07-13T20:42:52.5092331Z [command]/usr/bin/git log -1 --format=%H
2026-07-13T20:42:52.5115648Z 57d8bfc9b7c80f90945d1a642f2997faeb9f3ff0
