2026-07-13T20:42:52.5502326Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-13T20:42:52.5508124Z ##[group]Run pnpm/action-setup@v4
2026-07-13T20:42:52.5509716Z with:
2026-07-13T20:42:52.5510626Z   version: 9.15.0
2026-07-13T20:42:52.5511594Z   dest: ~/setup-pnpm
2026-07-13T20:42:52.5512604Z   run_install: null
2026-07-13T20:42:52.5513563Z   cache: false
2026-07-13T20:42:52.5514543Z   cache_dependency_path: pnpm-lock.yaml
2026-07-13T20:42:52.5515820Z   package_json_file: package.json
2026-07-13T20:42:52.5516959Z   standalone: false
2026-07-13T20:42:52.5517874Z ##[endgroup]
2026-07-13T20:42:52.6993500Z ##[group]Running self-installer...
2026-07-13T20:42:53.0987807Z (node:2276) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-07-13T20:42:53.0995373Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-13T20:42:53.2467326Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-07-13T20:42:53.2604087Z Packages: +1
2026-07-13T20:42:53.2605058Z +
2026-07-13T20:42:53.6304315Z Progress: resolved 1, reused 0, downloaded 1, added 1, done
2026-07-13T20:42:53.6702396Z 
2026-07-13T20:42:53.6703651Z dependencies:
2026-07-13T20:42:53.6704835Z + pnpm 9.15.0 (11.12.0 is available)
2026-07-13T20:42:53.6705727Z 
2026-07-13T20:42:53.6733976Z Done in 807ms
2026-07-13T20:42:53.6901204Z ##[endgroup]
2026-07-13T20:42:53.6901890Z Installation Completed!
