2026-07-13T20:43:04.9810768Z ##[group]Run pnpm install --frozen-lockfile
2026-07-13T20:43:04.9811211Z [36;1mpnpm install --frozen-lockfile[0m
2026-07-13T20:43:05.0691729Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-07-13T20:43:05.0692179Z env:
2026-07-13T20:43:05.0692482Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-07-13T20:43:05.0692855Z ##[endgroup]
2026-07-13T20:43:05.6394372Z Scope: all 6 workspace projects
2026-07-13T20:43:05.7585523Z Lockfile is up to date, resolution step is skipped
2026-07-13T20:43:05.8556200Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-07-13T20:43:06.0611494Z Packages: +1242
2026-07-13T20:43:06.0612524Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-07-13T20:43:06.8566998Z Progress: resolved 1242, reused 1071, downloaded 0, added 0
2026-07-13T20:43:07.8569836Z Progress: resolved 1242, reused 1242, downloaded 0, added 441
2026-07-13T20:43:08.8571556Z Progress: resolved 1242, reused 1242, downloaded 0, added 1018
2026-07-13T20:43:09.5370801Z Progress: resolved 1242, reused 1242, downloaded 0, added 1242, done
2026-07-13T20:43:10.3311386Z 
2026-07-13T20:43:10.3311991Z dependencies:
2026-07-13T20:43:10.3312519Z + next 16.2.7
2026-07-13T20:43:10.3313143Z + react 19.2.7
2026-07-13T20:43:10.3313566Z + react-dom 19.2.7
2026-07-13T20:43:10.3313791Z 
2026-07-13T20:43:10.3313949Z devDependencies:
2026-07-13T20:43:10.3314419Z + @next/bundle-analyzer 16.2.9
2026-07-13T20:43:10.3314966Z + @testing-library/jest-dom 6.9.1
2026-07-13T20:43:10.3315465Z + @vitest/coverage-v8 4.1.9
2026-07-13T20:43:10.3315989Z + eslint-plugin-react 7.37.5
2026-07-13T20:43:10.3316423Z + jsdom 29.1.1
2026-07-13T20:43:10.3316796Z + typescript 6.0.3
2026-07-13T20:43:10.3317150Z + vitest 4.1.9
2026-07-13T20:43:10.3317354Z 
2026-07-13T20:43:10.3720457Z Done in 5.2s
