2026-07-13T20:43:36.1955023Z ##[group]Run amondnet/vercel-action@v42
2026-07-13T20:43:36.1955348Z with:
2026-07-13T20:43:36.1957712Z   github-token: ***
2026-07-13T20:43:36.1957955Z   vercel-args: --prod
2026-07-13T20:43:36.1958183Z   github-comment: true
2026-07-13T20:43:36.1958418Z   github-deployment: false
2026-07-13T20:43:36.1958657Z   target: preview
2026-07-13T20:43:36.1959165Z   prebuilt: false
2026-07-13T20:43:36.1959373Z   vercel-build: false
2026-07-13T20:43:36.1959580Z   force: false
2026-07-13T20:43:36.1959794Z   auto-assign-custom-domains: true
2026-07-13T20:43:36.1960061Z   public: false
2026-07-13T20:43:36.1960260Z   with-cache: false
2026-07-13T20:43:36.1960473Z   experimental-api: false
2026-07-13T20:43:36.1960699Z env:
2026-07-13T20:43:36.1960938Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-07-13T20:43:36.1961251Z ##[endgroup]
2026-07-13T20:43:36.3797604Z (node:2522) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-13T20:43:36.3799531Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-13T20:43:36.3822281Z ##[error]Input required and not supplied: vercel-token
