2026-07-13T21:21:07.9292577Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-13T21:21:07.9294084Z Post job cleanup.
2026-07-13T21:21:07.9301110Z ##[command]/usr/bin/docker exec  c3b4e21d5e1586de64dc8ea12a4e70b8d8a44f8aa99c4bcff0ce435bc6192519 sh -c "cat /etc/*release | grep ^ID"
2026-07-13T21:21:08.1490912Z [command]/usr/bin/git version
2026-07-13T21:21:08.1541767Z git version 2.52.0
2026-07-13T21:21:08.1630521Z Copying '/github/home/.gitconfig' to '/__w/_temp/c1815a14-7194-40f7-ac2e-f4d96a075e7a/.gitconfig'
2026-07-13T21:21:08.1640762Z Temporarily overriding HOME='/__w/_temp/c1815a14-7194-40f7-ac2e-f4d96a075e7a' before making global git config changes
2026-07-13T21:21:08.1649090Z Adding repository directory to the temporary git global config as a safe directory
2026-07-13T21:21:08.1650096Z [command]/usr/bin/git config --global --add safe.directory /__w/elogbook/elogbook
2026-07-13T21:21:08.1689219Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-13T21:21:08.1729501Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-13T21:21:08.1977984Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-13T21:21:08.1992271Z http.https://github.com/.extraheader
2026-07-13T21:21:08.2011758Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-13T21:21:08.2055771Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-13T21:21:08.2289565Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-13T21:21:08.2324274Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
