2026-07-13T21:20:21.0596102Z Current runner version: '2.335.1'
2026-07-13T21:20:21.0625180Z ##[group]Runner Image Provisioner
2026-07-13T21:20:21.0626147Z Hosted Compute Agent
2026-07-13T21:20:21.0626787Z Version: 20260624.560
2026-07-13T21:20:21.0627556Z Commit: 925d229a51159bc391ae97e54a2dd1fe20af789d
2026-07-13T21:20:21.0628312Z Build Date: 2026-06-24T18:26:47Z
2026-07-13T21:20:21.0629054Z Worker ID: {e1721d50-9084-4f31-b5c2-3d12e58c748f}
2026-07-13T21:20:21.0629853Z Azure Region: northcentralus
2026-07-13T21:20:21.0630523Z ##[endgroup]
2026-07-13T21:20:21.0631983Z ##[group]Operating System
2026-07-13T21:20:21.0632647Z Ubuntu
2026-07-13T21:20:21.0633174Z 24.04.4
2026-07-13T21:20:21.0634036Z LTS
2026-07-13T21:20:21.0634618Z ##[endgroup]
2026-07-13T21:20:21.0635230Z ##[group]Runner Image
2026-07-13T21:20:21.0635880Z Image: ubuntu-24.04
2026-07-13T21:20:21.0636496Z Version: 20260705.232.1
2026-07-13T21:20:21.0638068Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260705.232/images/ubuntu/Ubuntu2404-Readme.md
2026-07-13T21:20:21.0639938Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260705.232
2026-07-13T21:20:21.0640939Z ##[endgroup]
2026-07-13T21:20:21.0642263Z ##[group]GITHUB_TOKEN Permissions
2026-07-13T21:20:21.0644947Z Contents: read
2026-07-13T21:20:21.0645592Z Metadata: read
2026-07-13T21:20:21.0646261Z SecurityEvents: write
2026-07-13T21:20:21.0646893Z ##[endgroup]
2026-07-13T21:20:21.0649174Z Secret source: Actions
2026-07-13T21:20:21.0650305Z Prepare workflow directory
2026-07-13T21:20:21.1112478Z Prepare all required actions
2026-07-13T21:20:21.1153266Z Getting action download info
2026-07-13T21:20:21.3509450Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-13T21:20:21.4236006Z Download action repository 'github/codeql-action@v4' (SHA:99df26d4f13ea111d4ec1a7dddef6063f76b97e9)
2026-07-13T21:20:21.8264022Z Download action repository 'actions/upload-artifact@v7' (SHA:043fb46d1a93c77aae656e7c1c64a875d1fc6a0a)
2026-07-13T21:20:22.0317814Z Complete job name: Semgrep SAST
