2026-07-13T21:20:36.1615310Z ##[group]Run semgrep \
2026-07-13T21:20:36.1615657Z [36;1msemgrep \[0m
2026-07-13T21:20:36.1616112Z [36;1m  --config .semgrep.yml \[0m
2026-07-13T21:20:36.1616450Z [36;1m  --sarif --output semgrep-custom.sarif \[0m
2026-07-13T21:20:36.1616778Z [36;1m  --metrics off \[0m
2026-07-13T21:20:36.1617046Z [36;1m  --exclude '**/node_modules/**' \[0m
2026-07-13T21:20:36.1617348Z [36;1m  --exclude '**/.next/**' \[0m
2026-07-13T21:20:36.1617605Z [36;1m  --exclude '**/dist/**' \[0m
2026-07-13T21:20:36.1617852Z [36;1m  --exclude '**/build/**' \[0m
2026-07-13T21:20:36.1618088Z [36;1m  .[0m
2026-07-13T21:20:36.1621209Z shell: sh -e {0}
2026-07-13T21:20:36.1621447Z env:
2026-07-13T21:20:36.1621644Z   SEMGREP_SEND_METRICS: off
2026-07-13T21:20:36.1621893Z ##[endgroup]
2026-07-13T21:20:38.4443228Z Rule shared-package-any-cast contains an include pattern 'packages/shared/**' that will soon be interpreted as '/packages/shared/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule shared-package-any-cast and change it to '**/packages/shared/**'. To confirm the anchored behavior and avoid this warning, change it to '/packages/shared/**'.
2026-07-13T21:20:38.4638043Z Rule sql-string-concat contains an include pattern 'apps/**' that will soon be interpreted as '/apps/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule sql-string-concat and change it to '**/apps/**'. To confirm the anchored behavior and avoid this warning, change it to '/apps/**'.
2026-07-13T21:20:38.4640594Z Rule sql-string-concat contains an include pattern 'packages/**' that will soon be interpreted as '/packages/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule sql-string-concat and change it to '**/packages/**'. To confirm the anchored behavior and avoid this warning, change it to '/packages/**'.
2026-07-13T21:20:38.4642966Z Rule sql-string-concat contains an include pattern 'supabase/functions/**' that will soon be interpreted as '/supabase/functions/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule sql-string-concat and change it to '**/supabase/functions/**'. To confirm the anchored behavior and avoid this warning, change it to '/supabase/functions/**'.
2026-07-13T21:20:38.4668022Z Rule sql-string-concat contains an include pattern 'apps/**' that will soon be interpreted as '/apps/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule sql-string-concat and change it to '**/apps/**'. To confirm the anchored behavior and avoid this warning, change it to '/apps/**'.
2026-07-13T21:20:38.4676643Z Rule sql-string-concat contains an include pattern 'packages/**' that will soon be interpreted as '/packages/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule sql-string-concat and change it to '**/packages/**'. To confirm the anchored behavior and avoid this warning, change it to '/packages/**'.
2026-07-13T21:20:38.4679047Z Rule sql-string-concat contains an include pattern 'supabase/functions/**' that will soon be interpreted as '/supabase/functions/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule sql-string-concat and change it to '**/supabase/functions/**'. To confirm the anchored behavior and avoid this warning, change it to '/supabase/functions/**'.
2026-07-13T21:20:38.5175199Z                
2026-07-13T21:20:38.5175695Z                
2026-07-13T21:20:38.5176303Z ┌─────────────┐
2026-07-13T21:20:38.5176735Z │ Scan Status │
2026-07-13T21:20:38.5177029Z └─────────────┘
2026-07-13T21:20:38.5181022Z   Scanning 608 files tracked by git with 5 Code rules:
2026-07-13T21:20:38.5256907Z                                                                                                                         
2026-07-13T21:20:38.5258295Z   Language   Rules   Files          Origin   Rules                                                                      
2026-07-13T21:20:38.5259769Z  ──────────────────────────        ────────────────                                                                     
2026-07-13T21:20:38.5260587Z   ts             5     311          Custom       5                                                                      
2026-07-13T21:20:38.5261270Z   js             4      14                                                                                              
2026-07-13T21:20:38.5261949Z                                                                                                                         
2026-07-13T21:20:38.5281081Z Rule shared-package-any-cast contains an include pattern 'packages/shared/**' that will soon be interpreted as '/packages/shared/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule shared-package-any-cast and change it to '**/packages/shared/**'. To confirm the anchored behavior and avoid this warning, change it to '/packages/shared/**'.
2026-07-13T21:20:38.5287844Z Rule sql-string-concat contains an include pattern 'apps/**' that will soon be interpreted as '/apps/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule sql-string-concat and change it to '**/apps/**'. To confirm the anchored behavior and avoid this warning, change it to '/apps/**'.
2026-07-13T21:20:38.5291994Z Rule sql-string-concat contains an include pattern 'packages/**' that will soon be interpreted as '/packages/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule sql-string-concat and change it to '**/packages/**'. To confirm the anchored behavior and avoid this warning, change it to '/packages/**'.
2026-07-13T21:20:38.5296665Z Rule sql-string-concat contains an include pattern 'supabase/functions/**' that will soon be interpreted as '/supabase/functions/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule sql-string-concat and change it to '**/supabase/functions/**'. To confirm the anchored behavior and avoid this warning, change it to '/supabase/functions/**'.
2026-07-13T21:20:38.5300772Z Rule sql-string-concat contains an include pattern 'apps/**' that will soon be interpreted as '/apps/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule sql-string-concat and change it to '**/apps/**'. To confirm the anchored behavior and avoid this warning, change it to '/apps/**'.
2026-07-13T21:20:38.5305029Z Rule sql-string-concat contains an include pattern 'packages/**' that will soon be interpreted as '/packages/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule sql-string-concat and change it to '**/packages/**'. To confirm the anchored behavior and avoid this warning, change it to '/packages/**'.
2026-07-13T21:20:38.5309342Z Rule sql-string-concat contains an include pattern 'supabase/functions/**' that will soon be interpreted as '/supabase/functions/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule sql-string-concat and change it to '**/supabase/functions/**'. To confirm the anchored behavior and avoid this warning, change it to '/supabase/functions/**'.
2026-07-13T21:20:40.4772574Z                 
2026-07-13T21:20:40.4773003Z                 
2026-07-13T21:20:40.4773738Z ┌──────────────┐
2026-07-13T21:20:40.4773980Z │ Scan Summary │
2026-07-13T21:20:40.4774217Z └──────────────┘
2026-07-13T21:20:40.4774470Z ✅ Scan completed successfully.
2026-07-13T21:20:40.4774793Z  • Findings: 19 (19 blocking)
2026-07-13T21:20:40.4775051Z  • Rules run: 5
2026-07-13T21:20:40.4775650Z  • Targets scanned: 325
2026-07-13T21:20:40.4775911Z  • Parsed lines: ~99.9%
2026-07-13T21:20:40.4776312Z  • Scan skipped: 
2026-07-13T21:20:40.4776603Z    ◦ Files matching .semgrepignore patterns: 9
2026-07-13T21:20:40.4776958Z  • Scan was limited to files tracked by git
2026-07-13T21:20:40.4777452Z  • For a detailed list of skipped files and lines, run semgrep with the --verbose flag
2026-07-13T21:20:40.4777885Z Ran 5 rules on 325 files: 19 findings.
