2026-07-13T21:20:52.4420620Z ##[group]Run github/codeql-action/upload-sarif@v4
2026-07-13T21:20:52.4420981Z with:
2026-07-13T21:20:52.4421202Z   sarif_file: semgrep-custom.sarif
2026-07-13T21:20:52.4421474Z   category: semgrep-custom
2026-07-13T21:20:52.4421759Z   checkout_path: /home/runner/work/elogbook/elogbook
2026-07-13T21:20:52.4424559Z   token: ***
2026-07-13T21:20:52.4424800Z   matrix: null
2026-07-13T21:20:52.4425032Z   wait-for-processing: true
2026-07-13T21:20:52.4425293Z ##[endgroup]
2026-07-13T21:20:52.4431676Z ##[command]/usr/bin/docker exec  c3b4e21d5e1586de64dc8ea12a4e70b8d8a44f8aa99c4bcff0ce435bc6192519 sh -c "cat /etc/*release | grep ^ID"
2026-07-13T21:20:53.3492463Z Post-processing sarif files: ["semgrep-custom.sarif"]
2026-07-13T21:20:53.3516801Z Validating semgrep-custom.sarif
2026-07-13T21:20:53.3870695Z Adding fingerprints to SARIF file. See https://docs.github.com/en/code-security/reference/code-scanning/sarif-support-for-code-scanning#data-for-preventing-duplicated-alerts for more information.
2026-07-13T21:20:53.4312725Z ##[group]Uploading code scanning results
2026-07-13T21:20:53.4439052Z Uploading results
2026-07-13T21:20:53.7700058Z Successfully uploaded results
2026-07-13T21:20:53.7700608Z ##[endgroup]
2026-07-13T21:20:53.7706009Z ##[group]Waiting for processing to finish
2026-07-13T21:20:58.9455567Z Analysis upload status is complete.
2026-07-13T21:20:58.9456574Z ##[endgroup]
