2026-07-13T21:21:05.9846665Z ##[group]Run actions/upload-artifact@v7
2026-07-13T21:21:05.9847136Z with:
2026-07-13T21:21:05.9847338Z   name: semgrep-sarif
2026-07-13T21:21:05.9847559Z   path: semgrep*.sarif
2026-07-13T21:21:05.9847776Z   retention-days: 30
2026-07-13T21:21:05.9847991Z   if-no-files-found: warn
2026-07-13T21:21:05.9848221Z   compression-level: 6
2026-07-13T21:21:05.9848433Z   overwrite: false
2026-07-13T21:21:05.9848647Z   include-hidden-files: false
2026-07-13T21:21:05.9848880Z   archive: true
2026-07-13T21:21:05.9849077Z env:
2026-07-13T21:21:05.9849292Z   CODEQL_ACTION_FEATURE_MULTI_LANGUAGE: false
2026-07-13T21:21:05.9849589Z   CODEQL_ACTION_FEATURE_SANDWICH: false
2026-07-13T21:21:05.9849866Z   CODEQL_ACTION_FEATURE_SARIF_COMBINE: true
2026-07-13T21:21:05.9850152Z   CODEQL_ACTION_FEATURE_WILL_UPLOAD: true
2026-07-13T21:21:05.9850422Z   CODEQL_ACTION_VERSION: 4.37.0
2026-07-13T21:21:05.9850744Z   CODEQL_ACTION_ANALYSIS_KEY: .github/workflows/semgrep.yml:semgrep
2026-07-13T21:21:05.9851124Z   CODEQL_WORKFLOW_STARTED_AT: 2026-07-13T21:20:52.885Z
2026-07-13T21:21:05.9851665Z   CODEQL_UPLOAD_SARIF_SEMGREP_CUSTOM__SEMGREP_OSS: CODEQL_UPLOAD_SARIF_SEMGREP_CUSTOM__SEMGREP_OSS
2026-07-13T21:21:05.9852304Z   CODEQL_UPLOAD_SARIF_SEMGREP_COMMUNITY__SEMGREP_OSS: CODEQL_UPLOAD_SARIF_SEMGREP_COMMUNITY__SEMGREP_OSS
2026-07-13T21:21:05.9852752Z ##[endgroup]
2026-07-13T21:21:05.9856743Z ##[command]/usr/bin/docker exec  c3b4e21d5e1586de64dc8ea12a4e70b8d8a44f8aa99c4bcff0ce435bc6192519 sh -c "cat /etc/*release | grep ^ID"
2026-07-13T21:21:06.2847640Z With the provided path, there will be 2 files uploaded
2026-07-13T21:21:06.2859503Z Artifact name is valid!
2026-07-13T21:21:06.2860313Z Root directory input is valid!
2026-07-13T21:21:06.4731831Z Uploading artifact: semgrep-sarif.zip
2026-07-13T21:21:06.4791576Z Beginning upload of artifact content to blob storage
2026-07-13T21:21:06.7114266Z Uploaded bytes 115014
2026-07-13T21:21:06.7463436Z Finished uploading artifact content to blob storage!
2026-07-13T21:21:06.7465400Z SHA256 digest of uploaded artifact is 93f10d6078f9200085ceb6522236846178ab9d37ea0de75c474673a4a3296d44
2026-07-13T21:21:06.7466445Z Finalizing artifact upload
2026-07-13T21:21:06.9722586Z Artifact semgrep-sarif successfully finalized. Artifact ID 8293166041
2026-07-13T21:21:06.9723967Z Artifact semgrep-sarif has been successfully uploaded! Final size is 115014 bytes. Artifact ID is 8293166041
2026-07-13T21:21:06.9729326Z Artifact download URL: https://github.com/mahmoudmahdy077/elogbook/actions/runs/29285951327/artifacts/8293166041
