2026-07-13T21:20:21.0596894Z Current runner version: '2.335.1'
2026-07-13T21:20:21.0625220Z ##[group]Runner Image Provisioner
2026-07-13T21:20:21.0626152Z Hosted Compute Agent
2026-07-13T21:20:21.0626790Z Version: 20260624.560
2026-07-13T21:20:21.0627562Z Commit: 925d229a51159bc391ae97e54a2dd1fe20af789d
2026-07-13T21:20:21.0628317Z Build Date: 2026-06-24T18:26:47Z
2026-07-13T21:20:21.0629057Z Worker ID: {e1721d50-9084-4f31-b5c2-3d12e58c748f}
2026-07-13T21:20:21.0629856Z Azure Region: northcentralus
2026-07-13T21:20:21.0630526Z ##[endgroup]
2026-07-13T21:20:21.0631993Z ##[group]Operating System
2026-07-13T21:20:21.0632653Z Ubuntu
2026-07-13T21:20:21.0633178Z 24.04.4
2026-07-13T21:20:21.0634041Z LTS
2026-07-13T21:20:21.0634623Z ##[endgroup]
2026-07-13T21:20:21.0635237Z ##[group]Runner Image
2026-07-13T21:20:21.0635886Z Image: ubuntu-24.04
2026-07-13T21:20:21.0636502Z Version: 20260705.232.1
2026-07-13T21:20:21.0638374Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260705.232/images/ubuntu/Ubuntu2404-Readme.md
2026-07-13T21:20:21.0639943Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260705.232
2026-07-13T21:20:21.0640943Z ##[endgroup]
2026-07-13T21:20:21.0642266Z ##[group]GITHUB_TOKEN Permissions
2026-07-13T21:20:21.0644970Z Contents: read
2026-07-13T21:20:21.0645595Z Metadata: read
2026-07-13T21:20:21.0646267Z SecurityEvents: write
2026-07-13T21:20:21.0646896Z ##[endgroup]
2026-07-13T21:20:21.0649186Z Secret source: Actions
2026-07-13T21:20:21.0650310Z Prepare workflow directory
2026-07-13T21:20:21.1112526Z Prepare all required actions
2026-07-13T21:20:21.1153324Z Getting action download info
2026-07-13T21:20:21.3509490Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-13T21:20:21.4236045Z Download action repository 'github/codeql-action@v4' (SHA:99df26d4f13ea111d4ec1a7dddef6063f76b97e9)
2026-07-13T21:20:21.8264080Z Download action repository 'actions/upload-artifact@v7' (SHA:043fb46d1a93c77aae656e7c1c64a875d1fc6a0a)
2026-07-13T21:20:22.0317848Z Complete job name: Semgrep SAST
2026-07-13T21:20:22.0843107Z ##[group]Checking docker version
2026-07-13T21:20:22.0857050Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2026-07-13T21:20:23.5776968Z '1.48'
2026-07-13T21:20:23.5789625Z Docker daemon API version: '1.48'
2026-07-13T21:20:23.5790796Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2026-07-13T21:20:23.5975808Z '1.48'
2026-07-13T21:20:23.5993231Z Docker client API version: '1.48'
2026-07-13T21:20:23.6000086Z ##[endgroup]
2026-07-13T21:20:23.6002864Z ##[group]Clean up resources from previous jobs
2026-07-13T21:20:23.6009430Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=67d5ac"
2026-07-13T21:20:23.6240616Z ##[command]/usr/bin/docker network prune --force --filter "label=67d5ac"
2026-07-13T21:20:23.6450640Z ##[endgroup]
2026-07-13T21:20:23.6451892Z ##[group]Create local container network
2026-07-13T21:20:23.6464168Z ##[command]/usr/bin/docker network create --label 67d5ac github_network_dcec23ce86cc41fdb51a1fed24c92b50
2026-07-13T21:20:23.7006131Z 411e49c09c0f0dd95cf73df794177116ffa4e3bd4ac0f27dc1c2e4924b7a49ff
2026-07-13T21:20:23.7030940Z ##[endgroup]
2026-07-13T21:20:23.7059284Z ##[group]Starting job container
2026-07-13T21:20:23.7083968Z ##[command]/usr/bin/docker pull returntocorp/semgrep:latest
2026-07-13T21:20:24.1357919Z latest: Pulling from returntocorp/semgrep
2026-07-13T21:20:24.2737735Z e6f31ffc071e: Pulling fs layer
2026-07-13T21:20:24.2738339Z ccb2114c27e1: Pulling fs layer
2026-07-13T21:20:24.2738839Z bd9ddc54bea9: Pulling fs layer
2026-07-13T21:20:24.2739276Z 94e01ae9a186: Pulling fs layer
2026-07-13T21:20:24.2739837Z 538aed312edf: Pulling fs layer
2026-07-13T21:20:24.2740252Z ffca6f36b8c4: Pulling fs layer
2026-07-13T21:20:24.2740753Z d44f2628839e: Pulling fs layer
2026-07-13T21:20:24.2741222Z 6be285c53517: Pulling fs layer
2026-07-13T21:20:24.2741739Z e227f139f3f0: Pulling fs layer
2026-07-13T21:20:24.2742181Z e08e74f806c1: Pulling fs layer
2026-07-13T21:20:24.2743268Z e86718175e55: Pulling fs layer
2026-07-13T21:20:24.2743926Z f4cbfaba6e2b: Pulling fs layer
2026-07-13T21:20:24.2744377Z 9049ecc4ddce: Pulling fs layer
2026-07-13T21:20:24.2744858Z 94e01ae9a186: Waiting
2026-07-13T21:20:24.2745367Z 538aed312edf: Waiting
2026-07-13T21:20:24.2745734Z ffca6f36b8c4: Waiting
2026-07-13T21:20:24.2746094Z d44f2628839e: Waiting
2026-07-13T21:20:24.2746443Z 6be285c53517: Waiting
2026-07-13T21:20:24.2746708Z f4cbfaba6e2b: Waiting
2026-07-13T21:20:24.2746982Z e86718175e55: Waiting
2026-07-13T21:20:24.2747255Z 9049ecc4ddce: Waiting
2026-07-13T21:20:24.2747516Z e08e74f806c1: Waiting
2026-07-13T21:20:24.3480349Z bd9ddc54bea9: Verifying Checksum
2026-07-13T21:20:24.3757024Z bd9ddc54bea9: Download complete
2026-07-13T21:20:24.3757715Z e6f31ffc071e: Verifying Checksum
2026-07-13T21:20:24.3758762Z e6f31ffc071e: Download complete
2026-07-13T21:20:24.4578086Z 94e01ae9a186: Verifying Checksum
2026-07-13T21:20:24.4580147Z 94e01ae9a186: Download complete
2026-07-13T21:20:24.4990136Z ccb2114c27e1: Verifying Checksum
2026-07-13T21:20:24.4992163Z ccb2114c27e1: Download complete
2026-07-13T21:20:24.5367633Z e6f31ffc071e: Pull complete
2026-07-13T21:20:24.6395607Z d44f2628839e: Verifying Checksum
2026-07-13T21:20:24.6397911Z d44f2628839e: Download complete
2026-07-13T21:20:24.7132033Z 6be285c53517: Verifying Checksum
2026-07-13T21:20:24.7133294Z 6be285c53517: Download complete
2026-07-13T21:20:24.7985558Z e227f139f3f0: Verifying Checksum
2026-07-13T21:20:24.7987411Z e227f139f3f0: Download complete
2026-07-13T21:20:24.8807912Z e08e74f806c1: Verifying Checksum
2026-07-13T21:20:24.8809083Z e08e74f806c1: Download complete
2026-07-13T21:20:24.9563596Z e86718175e55: Verifying Checksum
2026-07-13T21:20:24.9564084Z e86718175e55: Download complete
2026-07-13T21:20:25.0480866Z f4cbfaba6e2b: Verifying Checksum
2026-07-13T21:20:25.0485408Z f4cbfaba6e2b: Download complete
2026-07-13T21:20:25.0510180Z 538aed312edf: Verifying Checksum
2026-07-13T21:20:25.0510874Z 538aed312edf: Download complete
2026-07-13T21:20:25.1226682Z 9049ecc4ddce: Download complete
2026-07-13T21:20:25.2555830Z ffca6f36b8c4: Verifying Checksum
2026-07-13T21:20:25.2557452Z ffca6f36b8c4: Download complete
2026-07-13T21:20:27.0333235Z ccb2114c27e1: Pull complete
2026-07-13T21:20:27.0445222Z bd9ddc54bea9: Pull complete
2026-07-13T21:20:27.0751658Z 94e01ae9a186: Pull complete
2026-07-13T21:20:27.7941467Z 538aed312edf: Pull complete
2026-07-13T21:20:33.6791110Z ffca6f36b8c4: Pull complete
2026-07-13T21:20:33.7369691Z d44f2628839e: Pull complete
2026-07-13T21:20:33.7478794Z 6be285c53517: Pull complete
2026-07-13T21:20:33.7580024Z e227f139f3f0: Pull complete
2026-07-13T21:20:33.7660760Z e08e74f806c1: Pull complete
2026-07-13T21:20:33.7785979Z e86718175e55: Pull complete
2026-07-13T21:20:33.7867663Z f4cbfaba6e2b: Pull complete
2026-07-13T21:20:33.7948914Z 9049ecc4ddce: Pull complete
2026-07-13T21:20:33.7985798Z Digest: sha256:59fbed6127ea7c5dde3ba6a85142733bb20ea9aaa36120c953904f1539aaf66e
2026-07-13T21:20:33.7996962Z Status: Downloaded newer image for returntocorp/semgrep:latest
2026-07-13T21:20:33.8013875Z docker.io/returntocorp/semgrep:latest
2026-07-13T21:20:33.8107977Z ##[command]/usr/bin/docker create --name ca58c37c364c4c27b55d5bca18a002bc_returntocorpsemgreplatest_021a58 --label 67d5ac --workdir /__w/elogbook/elogbook --network github_network_dcec23ce86cc41fdb51a1fed24c92b50  -e "HOME=/github/home" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work":"/__w" -v "/home/runner/actions-runner/cached/2.335.1/externals":"/__e":ro -v "/home/runner/work/_temp":"/__w/_temp" -v "/home/runner/work/_actions":"/__w/_actions" -v "/opt/hostedtoolcache":"/__t" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" --entrypoint "tail" returntocorp/semgrep:latest "-f" "/dev/null"
2026-07-13T21:20:33.8419695Z c3b4e21d5e1586de64dc8ea12a4e70b8d8a44f8aa99c4bcff0ce435bc6192519
2026-07-13T21:20:33.8444752Z ##[command]/usr/bin/docker start c3b4e21d5e1586de64dc8ea12a4e70b8d8a44f8aa99c4bcff0ce435bc6192519
2026-07-13T21:20:34.6023869Z c3b4e21d5e1586de64dc8ea12a4e70b8d8a44f8aa99c4bcff0ce435bc6192519
2026-07-13T21:20:34.6044881Z ##[command]/usr/bin/docker ps --all --filter id=c3b4e21d5e1586de64dc8ea12a4e70b8d8a44f8aa99c4bcff0ce435bc6192519 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2026-07-13T21:20:34.6172619Z c3b4e21d5e1586de64dc8ea12a4e70b8d8a44f8aa99c4bcff0ce435bc6192519 Up Less than a second
2026-07-13T21:20:34.6194381Z ##[command]/usr/bin/docker inspect --format "{{range .Config.Env}}{{println .}}{{end}}" c3b4e21d5e1586de64dc8ea12a4e70b8d8a44f8aa99c4bcff0ce435bc6192519
2026-07-13T21:20:34.6326067Z HOME=/github/home
2026-07-13T21:20:34.6326794Z GITHUB_ACTIONS=true
2026-07-13T21:20:34.6338993Z CI=true
2026-07-13T21:20:34.6339749Z PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2026-07-13T21:20:34.6340300Z SEMGREP_IN_DOCKER=1
2026-07-13T21:20:34.6340666Z SEMGREP_USER_AGENT_APPEND=Docker
2026-07-13T21:20:34.6341092Z PYTHONIOENCODING=utf8
2026-07-13T21:20:34.6341331Z PYTHONUNBUFFERED=1
2026-07-13T21:20:34.6342182Z DOCKER_OTEL_RESOURCE_ATTRIBUTES=vcs.ref.head.name=release-1.168.0,vcs.ref.head.revision=245399d858b127673878803dcdbef08264bdcb0c,vcs.repository.url.full=github.com/semgrep/semgrep-proprietary,docker.base_image=alpine:3.23
2026-07-13T21:20:34.6343066Z DD_SERVICE=semgrep-core
2026-07-13T21:20:34.6343338Z TSAN_OPTIONS=exitcode=0 report_signal_unsafe=0
2026-07-13T21:20:34.6353168Z ##[endgroup]
2026-07-13T21:20:34.6362763Z ##[group]Waiting for all services to be ready
2026-07-13T21:20:34.6364948Z ##[endgroup]
2026-07-13T21:20:34.6724888Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-13T21:20:34.6732887Z ##[group]Run actions/checkout@v4
2026-07-13T21:20:34.6733301Z with:
2026-07-13T21:20:34.6733768Z   fetch-depth: 0
2026-07-13T21:20:34.6734072Z   repository: mahmoudmahdy077/elogbook
2026-07-13T21:20:34.6736566Z   token: ***
2026-07-13T21:20:34.6736783Z   ssh-strict: true
2026-07-13T21:20:34.6736999Z   ssh-user: git
2026-07-13T21:20:34.6737221Z   persist-credentials: true
2026-07-13T21:20:34.6737459Z   clean: true
2026-07-13T21:20:34.6737670Z   sparse-checkout-cone-mode: true
2026-07-13T21:20:34.6737927Z   fetch-tags: false
2026-07-13T21:20:34.6738135Z   show-progress: true
2026-07-13T21:20:34.6738341Z   lfs: false
2026-07-13T21:20:34.6738593Z   submodules: false
2026-07-13T21:20:34.6738903Z   set-safe-directory: true
2026-07-13T21:20:34.6739403Z ##[endgroup]
2026-07-13T21:20:34.6802804Z ##[command]/usr/bin/docker exec  c3b4e21d5e1586de64dc8ea12a4e70b8d8a44f8aa99c4bcff0ce435bc6192519 sh -c "cat /etc/*release | grep ^ID"
2026-07-13T21:20:34.9308213Z Syncing repository: mahmoudmahdy077/elogbook
2026-07-13T21:20:34.9310769Z ##[group]Getting Git version info
2026-07-13T21:20:34.9311410Z Working directory is '/__w/elogbook/elogbook'
2026-07-13T21:20:34.9312296Z [command]/usr/bin/git version
2026-07-13T21:20:34.9312755Z git version 2.52.0
2026-07-13T21:20:34.9331043Z ##[endgroup]
2026-07-13T21:20:34.9356809Z Temporarily overriding HOME='/__w/_temp/0cbd6f72-0bb6-48a7-bd4f-7ff19a656e05' before making global git config changes
2026-07-13T21:20:34.9357971Z Adding repository directory to the temporary git global config as a safe directory
2026-07-13T21:20:34.9367187Z [command]/usr/bin/git config --global --add safe.directory /__w/elogbook/elogbook
2026-07-13T21:20:34.9405133Z Deleting the contents of '/__w/elogbook/elogbook'
2026-07-13T21:20:34.9411805Z ##[group]Initializing the repository
2026-07-13T21:20:34.9418544Z [command]/usr/bin/git init /__w/elogbook/elogbook
2026-07-13T21:20:34.9471409Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-13T21:20:34.9472336Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-13T21:20:34.9473767Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-13T21:20:34.9474383Z hint: call:
2026-07-13T21:20:34.9474675Z hint:
2026-07-13T21:20:34.9475149Z hint: 	git config --global init.defaultBranch <name>
2026-07-13T21:20:34.9475646Z hint:
2026-07-13T21:20:34.9476087Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-13T21:20:34.9476812Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-13T21:20:34.9477384Z hint:
2026-07-13T21:20:34.9477752Z hint: 	git branch -m <name>
2026-07-13T21:20:34.9478128Z hint:
2026-07-13T21:20:34.9478633Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-13T21:20:34.9479383Z Initialized empty Git repository in /__w/elogbook/elogbook/.git/
2026-07-13T21:20:34.9489553Z [command]/usr/bin/git remote add origin https://github.com/mahmoudmahdy077/elogbook
2026-07-13T21:20:34.9523449Z ##[endgroup]
2026-07-13T21:20:34.9524127Z ##[group]Disabling automatic garbage collection
2026-07-13T21:20:34.9529975Z [command]/usr/bin/git config --local gc.auto 0
2026-07-13T21:20:34.9562483Z ##[endgroup]
2026-07-13T21:20:34.9562903Z ##[group]Setting up auth
2026-07-13T21:20:34.9574143Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-13T21:20:34.9640568Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-13T21:20:34.9857787Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-13T21:20:34.9890451Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-13T21:20:35.0101831Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-13T21:20:35.0136408Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-13T21:20:35.0346800Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-13T21:20:35.0386488Z ##[endgroup]
2026-07-13T21:20:35.0387130Z ##[group]Fetching the repository
2026-07-13T21:20:35.0402371Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-07-13T21:20:36.0161944Z From https://github.com/mahmoudmahdy077/elogbook
2026-07-13T21:20:36.0162801Z  * [new branch]      main       -> origin/main
2026-07-13T21:20:36.0163212Z  * [new tag]         v1.0.0     -> v1.0.0
2026-07-13T21:20:36.0203049Z [command]/usr/bin/git branch --list --remote origin/main
2026-07-13T21:20:36.0229297Z   origin/main
2026-07-13T21:20:36.0242822Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2026-07-13T21:20:36.0265704Z 2361280e85ac44dcd5309b56a3040d35b8f2f12e
2026-07-13T21:20:36.0275898Z ##[endgroup]
2026-07-13T21:20:36.0276474Z ##[group]Determining the checkout info
2026-07-13T21:20:36.0277098Z ##[endgroup]
2026-07-13T21:20:36.0296408Z [command]/usr/bin/git sparse-checkout disable
2026-07-13T21:20:36.0329554Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-13T21:20:36.0357938Z ##[group]Checking out the ref
2026-07-13T21:20:36.0363451Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-13T21:20:36.1258790Z branch 'main' set up to track 'origin/main'.
2026-07-13T21:20:36.1260248Z Switched to a new branch 'main'
2026-07-13T21:20:36.1273179Z ##[endgroup]
2026-07-13T21:20:36.1325066Z [command]/usr/bin/git log -1 --format=%H
2026-07-13T21:20:36.1347243Z 2361280e85ac44dcd5309b56a3040d35b8f2f12e
2026-07-13T21:20:36.1615328Z ##[group]Run semgrep \
2026-07-13T21:20:36.1615660Z [36;1msemgrep \[0m
2026-07-13T21:20:36.1616116Z [36;1m  --config .semgrep.yml \[0m
2026-07-13T21:20:36.1616453Z [36;1m  --sarif --output semgrep-custom.sarif \[0m
2026-07-13T21:20:36.1616781Z [36;1m  --metrics off \[0m
2026-07-13T21:20:36.1617049Z [36;1m  --exclude '**/node_modules/**' \[0m
2026-07-13T21:20:36.1617350Z [36;1m  --exclude '**/.next/**' \[0m
2026-07-13T21:20:36.1617607Z [36;1m  --exclude '**/dist/**' \[0m
2026-07-13T21:20:36.1617854Z [36;1m  --exclude '**/build/**' \[0m
2026-07-13T21:20:36.1618091Z [36;1m  .[0m
2026-07-13T21:20:36.1621221Z shell: sh -e {0}
2026-07-13T21:20:36.1621450Z env:
2026-07-13T21:20:36.1621647Z   SEMGREP_SEND_METRICS: off
2026-07-13T21:20:36.1621895Z ##[endgroup]
2026-07-13T21:20:38.4443379Z Rule shared-package-any-cast contains an include pattern 'packages/shared/**' that will soon be interpreted as '/packages/shared/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule shared-package-any-cast and change it to '**/packages/shared/**'. To confirm the anchored behavior and avoid this warning, change it to '/packages/shared/**'.
2026-07-13T21:20:38.4638091Z Rule sql-string-concat contains an include pattern 'apps/**' that will soon be interpreted as '/apps/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule sql-string-concat and change it to '**/apps/**'. To confirm the anchored behavior and avoid this warning, change it to '/apps/**'.
2026-07-13T21:20:38.4640602Z Rule sql-string-concat contains an include pattern 'packages/**' that will soon be interpreted as '/packages/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule sql-string-concat and change it to '**/packages/**'. To confirm the anchored behavior and avoid this warning, change it to '/packages/**'.
2026-07-13T21:20:38.4643004Z Rule sql-string-concat contains an include pattern 'supabase/functions/**' that will soon be interpreted as '/supabase/functions/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule sql-string-concat and change it to '**/supabase/functions/**'. To confirm the anchored behavior and avoid this warning, change it to '/supabase/functions/**'.
2026-07-13T21:20:38.4668033Z Rule sql-string-concat contains an include pattern 'apps/**' that will soon be interpreted as '/apps/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule sql-string-concat and change it to '**/apps/**'. To confirm the anchored behavior and avoid this warning, change it to '/apps/**'.
2026-07-13T21:20:38.4676665Z Rule sql-string-concat contains an include pattern 'packages/**' that will soon be interpreted as '/packages/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule sql-string-concat and change it to '**/packages/**'. To confirm the anchored behavior and avoid this warning, change it to '/packages/**'.
2026-07-13T21:20:38.4679052Z Rule sql-string-concat contains an include pattern 'supabase/functions/**' that will soon be interpreted as '/supabase/functions/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule sql-string-concat and change it to '**/supabase/functions/**'. To confirm the anchored behavior and avoid this warning, change it to '/supabase/functions/**'.
2026-07-13T21:20:38.5175239Z                
2026-07-13T21:20:38.5175699Z                
2026-07-13T21:20:38.5176307Z ┌─────────────┐
2026-07-13T21:20:38.5176740Z │ Scan Status │
2026-07-13T21:20:38.5177034Z └─────────────┘
2026-07-13T21:20:38.5181037Z   Scanning 608 files tracked by git with 5 Code rules:
2026-07-13T21:20:38.5257478Z                                                                                                                         
2026-07-13T21:20:38.5258299Z   Language   Rules   Files          Origin   Rules                                                                      
2026-07-13T21:20:38.5259776Z  ──────────────────────────        ────────────────                                                                     
2026-07-13T21:20:38.5260591Z   ts             5     311          Custom       5                                                                      
2026-07-13T21:20:38.5261273Z   js             4      14                                                                                              
2026-07-13T21:20:38.5261954Z                                                                                                                         
2026-07-13T21:20:38.5281141Z Rule shared-package-any-cast contains an include pattern 'packages/shared/**' that will soon be interpreted as '/packages/shared/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule shared-package-any-cast and change it to '**/packages/shared/**'. To confirm the anchored behavior and avoid this warning, change it to '/packages/shared/**'.
2026-07-13T21:20:38.5287862Z Rule sql-string-concat contains an include pattern 'apps/**' that will soon be interpreted as '/apps/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule sql-string-concat and change it to '**/apps/**'. To confirm the anchored behavior and avoid this warning, change it to '/apps/**'.
2026-07-13T21:20:38.5292028Z Rule sql-string-concat contains an include pattern 'packages/**' that will soon be interpreted as '/packages/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule sql-string-concat and change it to '**/packages/**'. To confirm the anchored behavior and avoid this warning, change it to '/packages/**'.
2026-07-13T21:20:38.5296677Z Rule sql-string-concat contains an include pattern 'supabase/functions/**' that will soon be interpreted as '/supabase/functions/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule sql-string-concat and change it to '**/supabase/functions/**'. To confirm the anchored behavior and avoid this warning, change it to '/supabase/functions/**'.
2026-07-13T21:20:38.5300780Z Rule sql-string-concat contains an include pattern 'apps/**' that will soon be interpreted as '/apps/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule sql-string-concat and change it to '**/apps/**'. To confirm the anchored behavior and avoid this warning, change it to '/apps/**'.
2026-07-13T21:20:38.5305052Z Rule sql-string-concat contains an include pattern 'packages/**' that will soon be interpreted as '/packages/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule sql-string-concat and change it to '**/packages/**'. To confirm the anchored behavior and avoid this warning, change it to '/packages/**'.
2026-07-13T21:20:38.5309351Z Rule sql-string-concat contains an include pattern 'supabase/functions/**' that will soon be interpreted as '/supabase/functions/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule sql-string-concat and change it to '**/supabase/functions/**'. To confirm the anchored behavior and avoid this warning, change it to '/supabase/functions/**'.
2026-07-13T21:20:40.4772619Z                 
2026-07-13T21:20:40.4773007Z                 
2026-07-13T21:20:40.4773741Z ┌──────────────┐
2026-07-13T21:20:40.4773983Z │ Scan Summary │
2026-07-13T21:20:40.4774220Z └──────────────┘
2026-07-13T21:20:40.4774473Z ✅ Scan completed successfully.
2026-07-13T21:20:40.4774796Z  • Findings: 19 (19 blocking)
2026-07-13T21:20:40.4775408Z  • Rules run: 5
2026-07-13T21:20:40.4775654Z  • Targets scanned: 325
2026-07-13T21:20:40.4775913Z  • Parsed lines: ~99.9%
2026-07-13T21:20:40.4776314Z  • Scan skipped: 
2026-07-13T21:20:40.4776606Z    ◦ Files matching .semgrepignore patterns: 9
2026-07-13T21:20:40.4776960Z  • Scan was limited to files tracked by git
2026-07-13T21:20:40.4777455Z  • For a detailed list of skipped files and lines, run semgrep with the --verbose flag
2026-07-13T21:20:40.4777888Z Ran 5 rules on 325 files: 19 findings.
2026-07-13T21:20:40.9510608Z ##[group]Run semgrep \
2026-07-13T21:20:40.9510908Z [36;1msemgrep \[0m
2026-07-13T21:20:40.9511154Z [36;1m  --config p/typescript \[0m
2026-07-13T21:20:40.9511442Z [36;1m  --config p/owasp-top-ten \[0m
2026-07-13T21:20:40.9511717Z [36;1m  --config p/javascript \[0m
2026-07-13T21:20:40.9512029Z [36;1m  --sarif --output semgrep-community.sarif \[0m
2026-07-13T21:20:40.9512348Z [36;1m  --metrics off \[0m
2026-07-13T21:20:40.9512608Z [36;1m  --exclude '**/node_modules/**' \[0m
2026-07-13T21:20:40.9512893Z [36;1m  --exclude '**/.next/**' \[0m
2026-07-13T21:20:40.9513150Z [36;1m  --exclude '**/dist/**' \[0m
2026-07-13T21:20:40.9513414Z [36;1m  --exclude '**/build/**' \[0m
2026-07-13T21:20:40.9513865Z [36;1m  .[0m
2026-07-13T21:20:40.9514178Z shell: sh -e {0}
2026-07-13T21:20:40.9514378Z env:
2026-07-13T21:20:40.9514579Z   SEMGREP_SEND_METRICS: off
2026-07-13T21:20:40.9514822Z ##[endgroup]
2026-07-13T21:20:44.5886838Z                
2026-07-13T21:20:44.5887313Z                
2026-07-13T21:20:44.5887930Z ┌─────────────┐
2026-07-13T21:20:44.5888257Z │ Scan Status │
2026-07-13T21:20:44.5888578Z └─────────────┘
2026-07-13T21:20:44.5893677Z   Scanning 609 files tracked by git with 563 Code rules:
2026-07-13T21:20:44.6508615Z                                                                                                                         
2026-07-13T21:20:44.6509654Z   Language      Rules   Files          Origin      Rules                                                                
2026-07-13T21:20:44.6511011Z  ─────────────────────────────        ───────────────────                                                               
2026-07-13T21:20:44.6512106Z   <multilang>       6     609          Community     563                                                                
2026-07-13T21:20:44.6512875Z   ts               74     362                                                                                           
2026-07-13T21:20:44.6513747Z   json              3      32                                                                                           
2026-07-13T21:20:44.6514365Z   yaml             28      23                                                                                           
2026-07-13T21:20:44.6514958Z   js               68      14                                                                                           
2026-07-13T21:20:44.6515625Z   python          147       3                                                                                           
2026-07-13T21:20:44.6516261Z   bash              1       3                                                                                           
2026-07-13T21:20:44.6516970Z   dockerfile        4       1                                                                                           
2026-07-13T21:20:44.6517586Z                                                                                                                         
2026-07-13T21:20:52.0551583Z                 
2026-07-13T21:20:52.0551974Z                 
2026-07-13T21:20:52.0552625Z ┌──────────────┐
2026-07-13T21:20:52.0553034Z │ Scan Summary │
2026-07-13T21:20:52.0553401Z └──────────────┘
2026-07-13T21:20:52.0553977Z ✅ Scan completed successfully.
2026-07-13T21:20:52.0554460Z  • Findings: 84 (84 blocking)
2026-07-13T21:20:52.0554850Z  • Rules run: 263
2026-07-13T21:20:52.0555204Z  • Targets scanned: 609
2026-07-13T21:20:52.0555587Z  • Parsed lines: ~99.9%
2026-07-13T21:20:52.0555949Z  • Scan skipped: 
2026-07-13T21:20:52.0556399Z    ◦ Files matching .semgrepignore patterns: 9
2026-07-13T21:20:52.0557301Z  • Scan was limited to files tracked by git
2026-07-13T21:20:52.0558103Z  • For a detailed list of skipped files and lines, run semgrep with the --verbose flag
2026-07-13T21:20:52.0558800Z Ran 263 rules on 609 files: 84 findings.
2026-07-13T21:20:52.0570664Z 
2026-07-13T21:20:52.0571525Z 📢 Too many findings? Try Semgrep Pro for more powerful queries and less noise.
2026-07-13T21:20:52.0572503Z    See https://sg.run/false-positives.
2026-07-13T21:20:52.4420638Z ##[group]Run github/codeql-action/upload-sarif@v4
2026-07-13T21:20:52.4420984Z with:
2026-07-13T21:20:52.4421205Z   sarif_file: semgrep-custom.sarif
2026-07-13T21:20:52.4421476Z   category: semgrep-custom
2026-07-13T21:20:52.4421761Z   checkout_path: /home/runner/work/elogbook/elogbook
2026-07-13T21:20:52.4424563Z   token: ***
2026-07-13T21:20:52.4424802Z   matrix: null
2026-07-13T21:20:52.4425034Z   wait-for-processing: true
2026-07-13T21:20:52.4425295Z ##[endgroup]
2026-07-13T21:20:52.4431687Z ##[command]/usr/bin/docker exec  c3b4e21d5e1586de64dc8ea12a4e70b8d8a44f8aa99c4bcff0ce435bc6192519 sh -c "cat /etc/*release | grep ^ID"
2026-07-13T21:20:53.3492507Z Post-processing sarif files: ["semgrep-custom.sarif"]
2026-07-13T21:20:53.3516821Z Validating semgrep-custom.sarif
2026-07-13T21:20:53.3870843Z Adding fingerprints to SARIF file. See https://docs.github.com/en/code-security/reference/code-scanning/sarif-support-for-code-scanning#data-for-preventing-duplicated-alerts for more information.
2026-07-13T21:20:53.4312768Z ##[group]Uploading code scanning results
2026-07-13T21:20:53.4439096Z Uploading results
2026-07-13T21:20:53.7700097Z Successfully uploaded results
2026-07-13T21:20:53.7700611Z ##[endgroup]
2026-07-13T21:20:53.7706031Z ##[group]Waiting for processing to finish
2026-07-13T21:20:58.9455616Z Analysis upload status is complete.
2026-07-13T21:20:58.9456578Z ##[endgroup]
2026-07-13T21:20:59.1385509Z ##[group]Run github/codeql-action/upload-sarif@v4
2026-07-13T21:20:59.1385836Z with:
2026-07-13T21:20:59.1386059Z   sarif_file: semgrep-community.sarif
2026-07-13T21:20:59.1386369Z   category: semgrep-community
2026-07-13T21:20:59.1386672Z   checkout_path: /home/runner/work/elogbook/elogbook
2026-07-13T21:20:59.1389054Z   token: ***
2026-07-13T21:20:59.1389258Z   matrix: null
2026-07-13T21:20:59.1389477Z   wait-for-processing: true
2026-07-13T21:20:59.1389721Z env:
2026-07-13T21:20:59.1389948Z   CODEQL_ACTION_FEATURE_MULTI_LANGUAGE: false
2026-07-13T21:20:59.1390263Z   CODEQL_ACTION_FEATURE_SANDWICH: false
2026-07-13T21:20:59.1390553Z   CODEQL_ACTION_FEATURE_SARIF_COMBINE: true
2026-07-13T21:20:59.1390851Z   CODEQL_ACTION_FEATURE_WILL_UPLOAD: true
2026-07-13T21:20:59.1391146Z   CODEQL_ACTION_VERSION: 4.37.0
2026-07-13T21:20:59.1391498Z   CODEQL_ACTION_ANALYSIS_KEY: .github/workflows/semgrep.yml:semgrep
2026-07-13T21:20:59.1391932Z   CODEQL_WORKFLOW_STARTED_AT: 2026-07-13T21:20:52.885Z
2026-07-13T21:20:59.1392421Z   CODEQL_UPLOAD_SARIF_SEMGREP_CUSTOM__SEMGREP_OSS: CODEQL_UPLOAD_SARIF_SEMGREP_CUSTOM__SEMGREP_OSS
2026-07-13T21:20:59.1392873Z ##[endgroup]
2026-07-13T21:20:59.1399216Z ##[command]/usr/bin/docker exec  c3b4e21d5e1586de64dc8ea12a4e70b8d8a44f8aa99c4bcff0ce435bc6192519 sh -c "cat /etc/*release | grep ^ID"
2026-07-13T21:20:59.7986484Z Post-processing sarif files: ["semgrep-community.sarif"]
2026-07-13T21:20:59.8077227Z Validating semgrep-community.sarif
2026-07-13T21:21:00.0722554Z Adding fingerprints to SARIF file. See https://docs.github.com/en/code-security/reference/code-scanning/sarif-support-for-code-scanning#data-for-preventing-duplicated-alerts for more information.
2026-07-13T21:21:00.1176774Z ##[group]Uploading code scanning results
2026-07-13T21:21:00.1575573Z Uploading results
2026-07-13T21:21:00.6589820Z Successfully uploaded results
2026-07-13T21:21:00.6590686Z ##[endgroup]
2026-07-13T21:21:00.6597237Z ##[group]Waiting for processing to finish
2026-07-13T21:21:05.8278247Z Analysis upload status is complete.
2026-07-13T21:21:05.8279187Z ##[endgroup]
2026-07-13T21:21:05.9846681Z ##[group]Run actions/upload-artifact@v7
2026-07-13T21:21:05.9847139Z with:
2026-07-13T21:21:05.9847341Z   name: semgrep-sarif
2026-07-13T21:21:05.9847561Z   path: semgrep*.sarif
2026-07-13T21:21:05.9847778Z   retention-days: 30
2026-07-13T21:21:05.9847993Z   if-no-files-found: warn
2026-07-13T21:21:05.9848223Z   compression-level: 6
2026-07-13T21:21:05.9848435Z   overwrite: false
2026-07-13T21:21:05.9848648Z   include-hidden-files: false
2026-07-13T21:21:05.9848883Z   archive: true
2026-07-13T21:21:05.9849079Z env:
2026-07-13T21:21:05.9849294Z   CODEQL_ACTION_FEATURE_MULTI_LANGUAGE: false
2026-07-13T21:21:05.9849591Z   CODEQL_ACTION_FEATURE_SANDWICH: false
2026-07-13T21:21:05.9849868Z   CODEQL_ACTION_FEATURE_SARIF_COMBINE: true
2026-07-13T21:21:05.9850154Z   CODEQL_ACTION_FEATURE_WILL_UPLOAD: true
2026-07-13T21:21:05.9850424Z   CODEQL_ACTION_VERSION: 4.37.0
2026-07-13T21:21:05.9850746Z   CODEQL_ACTION_ANALYSIS_KEY: .github/workflows/semgrep.yml:semgrep
2026-07-13T21:21:05.9851169Z   CODEQL_WORKFLOW_STARTED_AT: 2026-07-13T21:20:52.885Z
2026-07-13T21:21:05.9851669Z   CODEQL_UPLOAD_SARIF_SEMGREP_CUSTOM__SEMGREP_OSS: CODEQL_UPLOAD_SARIF_SEMGREP_CUSTOM__SEMGREP_OSS
2026-07-13T21:21:05.9852307Z   CODEQL_UPLOAD_SARIF_SEMGREP_COMMUNITY__SEMGREP_OSS: CODEQL_UPLOAD_SARIF_SEMGREP_COMMUNITY__SEMGREP_OSS
2026-07-13T21:21:05.9852755Z ##[endgroup]
2026-07-13T21:21:05.9856754Z ##[command]/usr/bin/docker exec  c3b4e21d5e1586de64dc8ea12a4e70b8d8a44f8aa99c4bcff0ce435bc6192519 sh -c "cat /etc/*release | grep ^ID"
2026-07-13T21:21:06.2847687Z With the provided path, there will be 2 files uploaded
2026-07-13T21:21:06.2859536Z Artifact name is valid!
2026-07-13T21:21:06.2860318Z Root directory input is valid!
2026-07-13T21:21:06.4731867Z Uploading artifact: semgrep-sarif.zip
2026-07-13T21:21:06.4791610Z Beginning upload of artifact content to blob storage
2026-07-13T21:21:06.7114314Z Uploaded bytes 115014
2026-07-13T21:21:06.7464021Z Finished uploading artifact content to blob storage!
2026-07-13T21:21:06.7465452Z SHA256 digest of uploaded artifact is 93f10d6078f9200085ceb6522236846178ab9d37ea0de75c474673a4a3296d44
2026-07-13T21:21:06.7466451Z Finalizing artifact upload
2026-07-13T21:21:06.9722629Z Artifact semgrep-sarif successfully finalized. Artifact ID 8293166041
2026-07-13T21:21:06.9723998Z Artifact semgrep-sarif has been successfully uploaded! Final size is 115014 bytes. Artifact ID is 8293166041
2026-07-13T21:21:06.9729339Z Artifact download URL: https://github.com/mahmoudmahdy077/elogbook/actions/runs/29285951327/artifacts/8293166041
2026-07-13T21:21:06.9932526Z Post job cleanup.
2026-07-13T21:21:06.9939644Z ##[command]/usr/bin/docker exec  c3b4e21d5e1586de64dc8ea12a4e70b8d8a44f8aa99c4bcff0ce435bc6192519 sh -c "cat /etc/*release | grep ^ID"
2026-07-13T21:21:07.4327084Z ##[group]Uploading combined SARIF debug artifact
2026-07-13T21:21:07.4330946Z ##[endgroup]
2026-07-13T21:21:07.4545031Z Post job cleanup.
2026-07-13T21:21:07.4554595Z ##[command]/usr/bin/docker exec  c3b4e21d5e1586de64dc8ea12a4e70b8d8a44f8aa99c4bcff0ce435bc6192519 sh -c "cat /etc/*release | grep ^ID"
2026-07-13T21:21:07.9049397Z ##[group]Uploading combined SARIF debug artifact
2026-07-13T21:21:07.9053271Z ##[endgroup]
2026-07-13T21:21:07.9292593Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-13T21:21:07.9294088Z Post job cleanup.
2026-07-13T21:21:07.9301118Z ##[command]/usr/bin/docker exec  c3b4e21d5e1586de64dc8ea12a4e70b8d8a44f8aa99c4bcff0ce435bc6192519 sh -c "cat /etc/*release | grep ^ID"
2026-07-13T21:21:08.1490954Z [command]/usr/bin/git version
2026-07-13T21:21:08.1541806Z git version 2.52.0
2026-07-13T21:21:08.1630562Z Copying '/github/home/.gitconfig' to '/__w/_temp/c1815a14-7194-40f7-ac2e-f4d96a075e7a/.gitconfig'
2026-07-13T21:21:08.1640786Z Temporarily overriding HOME='/__w/_temp/c1815a14-7194-40f7-ac2e-f4d96a075e7a' before making global git config changes
2026-07-13T21:21:08.1649197Z Adding repository directory to the temporary git global config as a safe directory
2026-07-13T21:21:08.1650099Z [command]/usr/bin/git config --global --add safe.directory /__w/elogbook/elogbook
2026-07-13T21:21:08.1689242Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-13T21:21:08.1729520Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-13T21:21:08.1978024Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-13T21:21:08.1992300Z http.https://github.com/.extraheader
2026-07-13T21:21:08.2011792Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-13T21:21:08.2055845Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-13T21:21:08.2289614Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-13T21:21:08.2324309Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-13T21:21:08.2711281Z Stop and remove container: ca58c37c364c4c27b55d5bca18a002bc_returntocorpsemgreplatest_021a58
2026-07-13T21:21:08.2716950Z ##[command]/usr/bin/docker rm --force c3b4e21d5e1586de64dc8ea12a4e70b8d8a44f8aa99c4bcff0ce435bc6192519
2026-07-13T21:21:08.3769721Z c3b4e21d5e1586de64dc8ea12a4e70b8d8a44f8aa99c4bcff0ce435bc6192519
2026-07-13T21:21:08.3800712Z Remove container network: github_network_dcec23ce86cc41fdb51a1fed24c92b50
2026-07-13T21:21:08.3805968Z ##[command]/usr/bin/docker network rm github_network_dcec23ce86cc41fdb51a1fed24c92b50
2026-07-13T21:21:08.4920140Z github_network_dcec23ce86cc41fdb51a1fed24c92b50
2026-07-13T21:21:08.4994455Z Cleaning up orphan processes
2026-07-13T21:21:08.5305225Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
