2026-07-13T20:42:50.3322853Z Current runner version: '2.335.1'
2026-07-13T20:42:50.3355967Z ##[group]Runner Image Provisioner
2026-07-13T20:42:50.3357229Z Hosted Compute Agent
2026-07-13T20:42:50.3358280Z Version: 20260624.560
2026-07-13T20:42:50.3359580Z Commit: 925d229a51159bc391ae97e54a2dd1fe20af789d
2026-07-13T20:42:50.3360818Z Build Date: 2026-06-24T18:26:47Z
2026-07-13T20:42:50.3362054Z Worker ID: {33951719-2e15-4581-9bce-53c8db159a79}
2026-07-13T20:42:50.3363196Z Azure Region: eastus
2026-07-13T20:42:50.3364184Z ##[endgroup]
2026-07-13T20:42:50.3366420Z ##[group]Operating System
2026-07-13T20:42:50.3367454Z Ubuntu
2026-07-13T20:42:50.3368378Z 24.04.4
2026-07-13T20:42:50.3369457Z LTS
2026-07-13T20:42:50.3370197Z ##[endgroup]
2026-07-13T20:42:50.3371643Z ##[group]Runner Image
2026-07-13T20:42:50.3372686Z Image: ubuntu-24.04
2026-07-13T20:42:50.3373643Z Version: 20260705.232.1
2026-07-13T20:42:50.3375818Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260705.232/images/ubuntu/Ubuntu2404-Readme.md
2026-07-13T20:42:50.3378479Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260705.232
2026-07-13T20:42:50.3380421Z ##[endgroup]
2026-07-13T20:42:50.3382325Z ##[group]GITHUB_TOKEN Permissions
2026-07-13T20:42:50.3385112Z Contents: read
2026-07-13T20:42:50.3386158Z Metadata: read
2026-07-13T20:42:50.3387031Z Packages: read
2026-07-13T20:42:50.3387908Z ##[endgroup]
2026-07-13T20:42:50.3391210Z Secret source: Actions
2026-07-13T20:42:50.3392380Z Prepare workflow directory
2026-07-13T20:42:50.3957057Z Prepare all required actions
2026-07-13T20:42:50.4011743Z Getting action download info
2026-07-13T20:42:50.5838407Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-13T20:42:50.6619550Z Download action repository 'pnpm/action-setup@v4' (SHA:b906affcce14559ad1aafd4ab0e942779e9f58b1)
2026-07-13T20:42:50.8399965Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-07-13T20:42:50.9596599Z Download action repository 'amondnet/vercel-action@v42' (SHA:de09aeac2ace6599ec9b11ef87558759a496bac4)
2026-07-13T20:42:51.2534788Z Complete job name: deploy
2026-07-13T20:42:51.3405438Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-13T20:42:51.3416473Z ##[group]Run actions/checkout@v4
2026-07-13T20:42:51.3417816Z with:
2026-07-13T20:42:51.3418619Z   repository: mahmoudmahdy077/elogbook
2026-07-13T20:42:51.3424678Z   token: ***
2026-07-13T20:42:51.3425137Z   ssh-strict: true
2026-07-13T20:42:51.3425575Z   ssh-user: git
2026-07-13T20:42:51.3426012Z   persist-credentials: true
2026-07-13T20:42:51.3426492Z   clean: true
2026-07-13T20:42:51.3426927Z   sparse-checkout-cone-mode: true
2026-07-13T20:42:51.3427440Z   fetch-depth: 1
2026-07-13T20:42:51.3427890Z   fetch-tags: false
2026-07-13T20:42:51.3428325Z   show-progress: true
2026-07-13T20:42:51.3429012Z   lfs: false
2026-07-13T20:42:51.3429523Z   submodules: false
2026-07-13T20:42:51.3429971Z   set-safe-directory: true
2026-07-13T20:42:51.3430802Z ##[endgroup]
2026-07-13T20:42:51.4642115Z Syncing repository: mahmoudmahdy077/elogbook
2026-07-13T20:42:51.4643976Z ##[group]Getting Git version info
2026-07-13T20:42:51.4644719Z Working directory is '/home/runner/work/elogbook/elogbook'
2026-07-13T20:42:51.4645738Z [command]/usr/bin/git version
2026-07-13T20:42:51.7040838Z git version 2.54.0
2026-07-13T20:42:51.7061692Z ##[endgroup]
2026-07-13T20:42:51.7076195Z Temporarily overriding HOME='/home/runner/work/_temp/96325dc7-3f71-4bc3-8de3-963285f5aa32' before making global git config changes
2026-07-13T20:42:51.7078515Z Adding repository directory to the temporary git global config as a safe directory
2026-07-13T20:42:51.7082288Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/elogbook/elogbook
2026-07-13T20:42:51.7135672Z Deleting the contents of '/home/runner/work/elogbook/elogbook'
2026-07-13T20:42:51.7139772Z ##[group]Initializing the repository
2026-07-13T20:42:51.7144440Z [command]/usr/bin/git init /home/runner/work/elogbook/elogbook
2026-07-13T20:42:51.7263735Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-13T20:42:51.7265087Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-13T20:42:51.7266130Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-13T20:42:51.7266907Z hint: call:
2026-07-13T20:42:51.7267334Z hint:
2026-07-13T20:42:51.7267881Z hint: 	git config --global init.defaultBranch <name>
2026-07-13T20:42:51.7268534Z hint:
2026-07-13T20:42:51.7269505Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-13T20:42:51.7270715Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-13T20:42:51.7272106Z hint:
2026-07-13T20:42:51.7272928Z hint: 	git branch -m <name>
2026-07-13T20:42:51.7273788Z hint:
2026-07-13T20:42:51.7274860Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-13T20:42:51.7276459Z Initialized empty Git repository in /home/runner/work/elogbook/elogbook/.git/
2026-07-13T20:42:51.7284656Z [command]/usr/bin/git remote add origin https://github.com/mahmoudmahdy077/elogbook
2026-07-13T20:42:51.7327442Z ##[endgroup]
2026-07-13T20:42:51.7328260Z ##[group]Disabling automatic garbage collection
2026-07-13T20:42:51.7331130Z [command]/usr/bin/git config --local gc.auto 0
2026-07-13T20:42:51.7359129Z ##[endgroup]
2026-07-13T20:42:51.7360323Z ##[group]Setting up auth
2026-07-13T20:42:51.7365348Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-13T20:42:51.7397201Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-13T20:42:51.7747175Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-13T20:42:51.7777028Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-13T20:42:51.8000990Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-13T20:42:51.8033268Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-13T20:42:51.8253301Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-13T20:42:51.8287931Z ##[endgroup]
2026-07-13T20:42:51.8289493Z ##[group]Fetching the repository
2026-07-13T20:42:51.8297177Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +57d8bfc9b7c80f90945d1a642f2997faeb9f3ff0:refs/remotes/origin/main
2026-07-13T20:42:52.4402782Z From https://github.com/mahmoudmahdy077/elogbook
2026-07-13T20:42:52.4405105Z  * [new ref]         57d8bfc9b7c80f90945d1a642f2997faeb9f3ff0 -> origin/main
2026-07-13T20:42:52.4441604Z ##[endgroup]
2026-07-13T20:42:52.4443020Z ##[group]Determining the checkout info
2026-07-13T20:42:52.4444466Z ##[endgroup]
2026-07-13T20:42:52.4448515Z [command]/usr/bin/git sparse-checkout disable
2026-07-13T20:42:52.4495448Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-13T20:42:52.4521268Z ##[group]Checking out the ref
2026-07-13T20:42:52.4524546Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-13T20:42:52.5032059Z Switched to a new branch 'main'
2026-07-13T20:42:52.5033834Z branch 'main' set up to track 'origin/main'.
2026-07-13T20:42:52.5043528Z ##[endgroup]
2026-07-13T20:42:52.5092355Z [command]/usr/bin/git log -1 --format=%H
2026-07-13T20:42:52.5115707Z 57d8bfc9b7c80f90945d1a642f2997faeb9f3ff0
2026-07-13T20:42:52.5502355Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-13T20:42:52.5508131Z ##[group]Run pnpm/action-setup@v4
2026-07-13T20:42:52.5509726Z with:
2026-07-13T20:42:52.5510630Z   version: 9.15.0
2026-07-13T20:42:52.5511598Z   dest: ~/setup-pnpm
2026-07-13T20:42:52.5512607Z   run_install: null
2026-07-13T20:42:52.5513566Z   cache: false
2026-07-13T20:42:52.5514547Z   cache_dependency_path: pnpm-lock.yaml
2026-07-13T20:42:52.5515824Z   package_json_file: package.json
2026-07-13T20:42:52.5516963Z   standalone: false
2026-07-13T20:42:52.5517877Z ##[endgroup]
2026-07-13T20:42:52.6993562Z ##[group]Running self-installer...
2026-07-13T20:42:53.0987969Z (node:2276) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-07-13T20:42:53.0995397Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-13T20:42:53.2467398Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-07-13T20:42:53.2604154Z Packages: +1
2026-07-13T20:42:53.2605075Z +
2026-07-13T20:42:53.6304384Z Progress: resolved 1, reused 0, downloaded 1, added 1, done
2026-07-13T20:42:53.6702482Z 
2026-07-13T20:42:53.6703679Z dependencies:
2026-07-13T20:42:53.6704851Z + pnpm 9.15.0 (11.12.0 is available)
2026-07-13T20:42:53.6705752Z 
2026-07-13T20:42:53.6734000Z Done in 807ms
2026-07-13T20:42:53.6901243Z ##[endgroup]
2026-07-13T20:42:53.6901905Z Installation Completed!
2026-07-13T20:42:53.7087700Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-13T20:42:53.7089310Z ##[group]Run actions/setup-node@v4
2026-07-13T20:42:53.7089592Z with:
2026-07-13T20:42:53.7089783Z   node-version: 22
2026-07-13T20:42:53.7089985Z   cache: pnpm
2026-07-13T20:42:53.7090190Z   always-auth: false
2026-07-13T20:42:53.7090412Z   check-latest: false
2026-07-13T20:42:53.7092711Z   token: ***
2026-07-13T20:42:53.7092904Z env:
2026-07-13T20:42:53.7093157Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-07-13T20:42:53.7093464Z ##[endgroup]
2026-07-13T20:42:53.8499346Z Found in cache @ /opt/hostedtoolcache/node/22.23.1/x64
2026-07-13T20:42:53.8505099Z (node:2290) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-13T20:42:53.8506099Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-13T20:42:53.8508662Z ##[group]Environment details
2026-07-13T20:42:56.7113757Z node: v22.23.1
2026-07-13T20:42:56.7114268Z npm: 10.9.8
2026-07-13T20:42:56.7114593Z yarn: 1.22.22
2026-07-13T20:42:56.7115563Z ##[endgroup]
2026-07-13T20:42:56.7166725Z [command]/home/runner/setup-pnpm/node_modules/.bin/pnpm store path --silent
2026-07-13T20:42:57.3215778Z /home/runner/setup-pnpm/node_modules/.bin/store/v3
2026-07-13T20:42:57.4665339Z Cache hit for: node-cache-Linux-x64-pnpm-66d0da123b61c3f505d205266a78b7e7ad693217b31a0f043eefe839d0828363
2026-07-13T20:42:57.4770173Z (node:2290) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-07-13T20:42:58.5015640Z Received 243269632 of 530202439 (45.9%), 231.8 MBs/sec
2026-07-13T20:42:59.5217869Z Received 530202439 of 530202439 (100.0%), 250.2 MBs/sec
2026-07-13T20:42:59.5219324Z Cache Size: ~506 MB (530202439 B)
2026-07-13T20:42:59.5255422Z [command]/usr/bin/tar -xf /home/runner/work/_temp/4c8e5288-8d26-495c-92c9-4191248147cc/cache.tzst -P -C /home/runner/work/elogbook/elogbook --use-compress-program unzstd
2026-07-13T20:43:04.9357211Z Cache restored successfully
2026-07-13T20:43:04.9601866Z Cache restored from key: node-cache-Linux-x64-pnpm-66d0da123b61c3f505d205266a78b7e7ad693217b31a0f043eefe839d0828363
2026-07-13T20:43:04.9810783Z ##[group]Run pnpm install --frozen-lockfile
2026-07-13T20:43:04.9811215Z [36;1mpnpm install --frozen-lockfile[0m
2026-07-13T20:43:05.0691748Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-07-13T20:43:05.0692182Z env:
2026-07-13T20:43:05.0692485Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-07-13T20:43:05.0692858Z ##[endgroup]
2026-07-13T20:43:05.6394406Z Scope: all 6 workspace projects
2026-07-13T20:43:05.7585564Z Lockfile is up to date, resolution step is skipped
2026-07-13T20:43:05.8556244Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-07-13T20:43:06.0611535Z Packages: +1242
2026-07-13T20:43:06.0612534Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-07-13T20:43:06.8567040Z Progress: resolved 1242, reused 1071, downloaded 0, added 0
2026-07-13T20:43:07.8569883Z Progress: resolved 1242, reused 1242, downloaded 0, added 441
2026-07-13T20:43:08.8571677Z Progress: resolved 1242, reused 1242, downloaded 0, added 1018
2026-07-13T20:43:09.5370839Z Progress: resolved 1242, reused 1242, downloaded 0, added 1242, done
2026-07-13T20:43:10.3311431Z 
2026-07-13T20:43:10.3311995Z dependencies:
2026-07-13T20:43:10.3312523Z + next 16.2.7
2026-07-13T20:43:10.3313147Z + react 19.2.7
2026-07-13T20:43:10.3313571Z + react-dom 19.2.7
2026-07-13T20:43:10.3313794Z 
2026-07-13T20:43:10.3313953Z devDependencies:
2026-07-13T20:43:10.3314422Z + @next/bundle-analyzer 16.2.9
2026-07-13T20:43:10.3314969Z + @testing-library/jest-dom 6.9.1
2026-07-13T20:43:10.3315469Z + @vitest/coverage-v8 4.1.9
2026-07-13T20:43:10.3315993Z + eslint-plugin-react 7.37.5
2026-07-13T20:43:10.3316427Z + jsdom 29.1.1
2026-07-13T20:43:10.3316800Z + typescript 6.0.3
2026-07-13T20:43:10.3317154Z + vitest 4.1.9
2026-07-13T20:43:10.3317358Z 
2026-07-13T20:43:10.3720497Z Done in 5.2s
2026-07-13T20:43:10.4230403Z ##[group]Run pnpm --filter @elogbook/web build
2026-07-13T20:43:10.4230814Z [36;1mpnpm --filter @elogbook/web build[0m
2026-07-13T20:43:10.4262174Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-07-13T20:43:10.4262516Z env:
2026-07-13T20:43:10.4262775Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-07-13T20:43:10.4263091Z ##[endgroup]
2026-07-13T20:43:10.8740248Z 
2026-07-13T20:43:10.8750651Z > @elogbook/web@1.0.0 build /home/runner/work/elogbook/elogbook/apps/web
2026-07-13T20:43:10.8751385Z > next build
2026-07-13T20:43:10.8751588Z 
2026-07-13T20:43:11.6448486Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2026-07-13T20:43:11.6537338Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2026-07-13T20:43:11.6538636Z This information is used to shape Next.js' roadmap and prioritize features.
2026-07-13T20:43:11.6540815Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2026-07-13T20:43:11.6542036Z https://nextjs.org/telemetry
2026-07-13T20:43:11.6542354Z 
2026-07-13T20:43:11.6815771Z ▲ Next.js 16.2.7 (Turbopack)
2026-07-13T20:43:11.6840785Z - Experiments (use with caution):
2026-07-13T20:43:11.6841885Z   · optimizePackageImports
2026-07-13T20:43:11.6850475Z 
2026-07-13T20:43:11.7486830Z   Creating an optimized production build ...
2026-07-13T20:43:25.3714497Z ✓ Compiled successfully in 13.0s
2026-07-13T20:43:25.3820133Z   Running TypeScript ...
2026-07-13T20:43:34.9013081Z   Finished TypeScript in 9.5s ...
2026-07-13T20:43:34.9053715Z   Collecting page data using 3 workers ...
2026-07-13T20:43:35.6897645Z   Generating static pages using 3 workers (0/13) ...
2026-07-13T20:43:35.7256359Z   Generating static pages using 3 workers (3/13) 
2026-07-13T20:43:35.8860896Z ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
2026-07-13T20:43:35.9094012Z   Generating static pages using 3 workers (6/13) 
2026-07-13T20:43:36.0051695Z   Generating static pages using 3 workers (9/13) 
2026-07-13T20:43:36.0325892Z ✓ Generating static pages using 3 workers (13/13) in 343ms
2026-07-13T20:43:36.0374319Z   Finalizing page optimization ...
2026-07-13T20:43:36.0459184Z 
2026-07-13T20:43:36.0489590Z Route (app)
2026-07-13T20:43:36.0490427Z ┌ ƒ /
2026-07-13T20:43:36.0491055Z ├ ƒ /_not-found
2026-07-13T20:43:36.0491823Z ├ ƒ /[tenant]/admin
2026-07-13T20:43:36.0492407Z ├ ƒ /[tenant]/admin/overview
2026-07-13T20:43:36.0493012Z ├ ƒ /[tenant]/admin/retention
2026-07-13T20:43:36.0493641Z ├ ƒ /[tenant]/admin/scim
2026-07-13T20:43:36.0494173Z ├ ƒ /[tenant]/admin/sso
2026-07-13T20:43:36.0494722Z ├ ƒ /[tenant]/admin/webhooks
2026-07-13T20:43:36.0495275Z ├ ƒ /[tenant]/analytics
2026-07-13T20:43:36.0495815Z ├ ƒ /[tenant]/approvals
2026-07-13T20:43:36.0496356Z ├ ƒ /[tenant]/audit
2026-07-13T20:43:36.0496900Z ├ ƒ /[tenant]/audit/export
2026-07-13T20:43:36.0497487Z ├ ƒ /[tenant]/billing
2026-07-13T20:43:36.0498170Z ├ ƒ /[tenant]/cases
2026-07-13T20:43:36.0498713Z ├ ƒ /[tenant]/cases/[id]
2026-07-13T20:43:36.0499628Z ├ ƒ /[tenant]/cases/[id]/submit
2026-07-13T20:43:36.0500295Z ├ ƒ /[tenant]/cases/new
2026-07-13T20:43:36.0500863Z ├ ƒ /[tenant]/compliance
2026-07-13T20:43:36.0501635Z ├ ƒ /[tenant]/consent
2026-07-13T20:43:36.0502136Z ├ ƒ /[tenant]/dashboard
2026-07-13T20:43:36.0502634Z ├ ƒ /[tenant]/evaluate
2026-07-13T20:43:36.0503237Z ├ ƒ /[tenant]/evaluate/resident/[id]
2026-07-13T20:43:36.0503842Z ├ ƒ /[tenant]/evaluations
2026-07-13T20:43:36.0504333Z ├ ƒ /[tenant]/goals
2026-07-13T20:43:36.0504847Z ├ ƒ /[tenant]/milestones
2026-07-13T20:43:36.0505350Z ├ ƒ /[tenant]/onboarding
2026-07-13T20:43:36.0505868Z ├ ƒ /[tenant]/reports
2026-07-13T20:43:36.0506706Z ├ ƒ /[tenant]/reports/duty-hours
2026-07-13T20:43:36.0507848Z ├ ƒ /[tenant]/resident/duty-hours
2026-07-13T20:43:36.0508601Z ├ ƒ /[tenant]/resident/evaluations
2026-07-13T20:43:36.0509678Z ├ ƒ /[tenant]/rotations
2026-07-13T20:43:36.0510178Z ├ ƒ /[tenant]/settings
2026-07-13T20:43:36.0510716Z ├ ƒ /api-docs
2026-07-13T20:43:36.0511209Z ├ ƒ /api/[tenant]/admin/ai-config
2026-07-13T20:43:36.0511860Z ├ ƒ /api/[tenant]/admin/assign-role
2026-07-13T20:43:36.0512598Z ├ ƒ /api/[tenant]/admin/payment-gateway
2026-07-13T20:43:36.0513229Z ├ ƒ /api/[tenant]/admin/scim
2026-07-13T20:43:36.0513801Z ├ ƒ /api/[tenant]/admin/sso
2026-07-13T20:43:36.0514439Z ├ ƒ /api/[tenant]/admin/webhooks
2026-07-13T20:43:36.0515144Z ├ ƒ /api/[tenant]/admin/webhooks/test
2026-07-13T20:43:36.0515857Z ├ ƒ /api/[tenant]/approvals/action
2026-07-13T20:43:36.0516527Z ├ ƒ /api/[tenant]/audit/export
2026-07-13T20:43:36.0517262Z ├ ƒ /api/[tenant]/compliance/export
2026-07-13T20:43:36.0517884Z ├ ƒ /api/[tenant]/export-pdf
2026-07-13T20:43:36.0518520Z ├ ƒ /api/[tenant]/reports/duty-hours.csv
2026-07-13T20:43:36.0519615Z ├ ƒ /api/[tenant]/reports/evaluations.csv
2026-07-13T20:43:36.0520354Z ├ ƒ /api/[tenant]/reports/specialty.csv
2026-07-13T20:43:36.0521070Z ├ ƒ /api/[tenant]/reports/status.csv
2026-07-13T20:43:36.0521646Z ├ ƒ /api/csp-violation
2026-07-13T20:43:36.0522084Z ├ ƒ /api/health
2026-07-13T20:43:36.0522514Z ├ ƒ /api/sso/check
2026-07-13T20:43:36.0522941Z ├ ƒ /auth/callback
2026-07-13T20:43:36.0523380Z ├ ƒ /auth/signout
2026-07-13T20:43:36.0523798Z ├ ƒ /dashboard
2026-07-13T20:43:36.0524183Z ├ ƒ /login
2026-07-13T20:43:36.0524556Z ├ ƒ /login/sso
2026-07-13T20:43:36.0524970Z ├ ƒ /mfa/enroll
2026-07-13T20:43:36.0525387Z ├ ƒ /mfa/verify
2026-07-13T20:43:36.0525775Z └ ƒ /onboarding
2026-07-13T20:43:36.0525982Z 
2026-07-13T20:43:36.0525992Z 
2026-07-13T20:43:36.0526223Z ƒ Proxy (Middleware)
2026-07-13T20:43:36.0526806Z 
2026-07-13T20:43:36.0527207Z ƒ  (Dynamic)  server-rendered on demand
2026-07-13T20:43:36.0527570Z 
2026-07-13T20:43:36.1955037Z ##[group]Run amondnet/vercel-action@v42
2026-07-13T20:43:36.1955351Z with:
2026-07-13T20:43:36.1957715Z   github-token: ***
2026-07-13T20:43:36.1957957Z   vercel-args: --prod
2026-07-13T20:43:36.1958185Z   github-comment: true
2026-07-13T20:43:36.1958420Z   github-deployment: false
2026-07-13T20:43:36.1958659Z   target: preview
2026-07-13T20:43:36.1959168Z   prebuilt: false
2026-07-13T20:43:36.1959376Z   vercel-build: false
2026-07-13T20:43:36.1959582Z   force: false
2026-07-13T20:43:36.1959803Z   auto-assign-custom-domains: true
2026-07-13T20:43:36.1960063Z   public: false
2026-07-13T20:43:36.1960261Z   with-cache: false
2026-07-13T20:43:36.1960475Z   experimental-api: false
2026-07-13T20:43:36.1960701Z env:
2026-07-13T20:43:36.1960941Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-07-13T20:43:36.1961253Z ##[endgroup]
2026-07-13T20:43:36.3797700Z (node:2522) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-13T20:43:36.3799544Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-13T20:43:36.3822295Z ##[error]Input required and not supplied: vercel-token
2026-07-13T20:43:36.3981740Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-13T20:43:36.3982997Z Post job cleanup.
2026-07-13T20:43:36.5468653Z Pruning is unnecessary.
2026-07-13T20:43:36.5604514Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-13T20:43:36.5605798Z Post job cleanup.
2026-07-13T20:43:36.6447094Z [command]/usr/bin/git version
2026-07-13T20:43:36.6482432Z git version 2.54.0
2026-07-13T20:43:36.6551938Z Temporarily overriding HOME='/home/runner/work/_temp/bec71e08-5d70-469c-ba7c-84cbad5e61ef' before making global git config changes
2026-07-13T20:43:36.6553672Z Adding repository directory to the temporary git global config as a safe directory
2026-07-13T20:43:36.6556162Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/elogbook/elogbook
2026-07-13T20:43:36.6591433Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-13T20:43:36.6623093Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-13T20:43:36.6848501Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-13T20:43:36.6874209Z http.https://github.com/.extraheader
2026-07-13T20:43:36.6887021Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-13T20:43:36.6919863Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-13T20:43:36.7141681Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-13T20:43:36.7171870Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-13T20:43:36.7516782Z Evaluate and set environment url
2026-07-13T20:43:36.7520285Z Evaluated environment url: 
2026-07-13T20:43:36.7521085Z Cleaning up orphan processes
2026-07-13T20:43:36.7943268Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/setup-node@v4, pnpm/action-setup@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
