2026-07-13T20:41:41.5656990Z Current runner version: '2.335.1'
2026-07-13T20:41:41.5682875Z ##[group]Runner Image Provisioner
2026-07-13T20:41:41.5683854Z Hosted Compute Agent
2026-07-13T20:41:41.5684455Z Version: 20260624.560
2026-07-13T20:41:41.5685188Z Commit: 925d229a51159bc391ae97e54a2dd1fe20af789d
2026-07-13T20:41:41.5685932Z Build Date: 2026-06-24T18:26:47Z
2026-07-13T20:41:41.5686954Z Worker ID: {4e7e3c97-bc87-4fc4-9f97-5fd642861b49}
2026-07-13T20:41:41.5687792Z Azure Region: centralus
2026-07-13T20:41:41.5688393Z ##[endgroup]
2026-07-13T20:41:41.5689889Z ##[group]Operating System
2026-07-13T20:41:41.5690546Z Ubuntu
2026-07-13T20:41:41.5691119Z 24.04.4
2026-07-13T20:41:41.5691695Z LTS
2026-07-13T20:41:41.5692225Z ##[endgroup]
2026-07-13T20:41:41.5692770Z ##[group]Runner Image
2026-07-13T20:41:41.5693452Z Image: ubuntu-24.04
2026-07-13T20:41:41.5694078Z Version: 20260705.232.1
2026-07-13T20:41:41.5695410Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260705.232/images/ubuntu/Ubuntu2404-Readme.md
2026-07-13T20:41:41.5697277Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260705.232
2026-07-13T20:41:41.5698370Z ##[endgroup]
2026-07-13T20:41:41.5699584Z ##[group]GITHUB_TOKEN Permissions
2026-07-13T20:41:41.5701834Z Contents: read
2026-07-13T20:41:41.5702456Z Metadata: read
2026-07-13T20:41:41.5703010Z Packages: read
2026-07-13T20:41:41.5703681Z ##[endgroup]
2026-07-13T20:41:41.5705736Z Secret source: Actions
2026-07-13T20:41:41.5707365Z Prepare workflow directory
2026-07-13T20:41:41.6105039Z Prepare all required actions
2026-07-13T20:41:41.6143696Z Getting action download info
2026-07-13T20:41:41.8778937Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-13T20:41:42.0983327Z Download action repository 'pnpm/action-setup@v4' (SHA:b906affcce14559ad1aafd4ab0e942779e9f58b1)
2026-07-13T20:41:42.6787251Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-07-13T20:41:42.8822816Z Complete job name: typecheck
2026-07-13T20:41:42.9611272Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-13T20:41:42.9622116Z ##[group]Run actions/checkout@v4
2026-07-13T20:41:42.9622943Z with:
2026-07-13T20:41:42.9623463Z   repository: mahmoudmahdy077/elogbook
2026-07-13T20:41:42.9632626Z   token: ***
2026-07-13T20:41:42.9633142Z   ssh-strict: true
2026-07-13T20:41:42.9633676Z   ssh-user: git
2026-07-13T20:41:42.9634213Z   persist-credentials: true
2026-07-13T20:41:42.9634826Z   clean: true
2026-07-13T20:41:42.9635382Z   sparse-checkout-cone-mode: true
2026-07-13T20:41:42.9636070Z   fetch-depth: 1
2026-07-13T20:41:42.9636679Z   fetch-tags: false
2026-07-13T20:41:42.9637241Z   show-progress: true
2026-07-13T20:41:42.9637791Z   lfs: false
2026-07-13T20:41:42.9638340Z   submodules: false
2026-07-13T20:41:42.9638881Z   set-safe-directory: true
2026-07-13T20:41:42.9639710Z ##[endgroup]
2026-07-13T20:41:43.0629189Z Syncing repository: mahmoudmahdy077/elogbook
2026-07-13T20:41:43.0631322Z ##[group]Getting Git version info
2026-07-13T20:41:43.0632256Z Working directory is '/home/runner/work/elogbook/elogbook'
2026-07-13T20:41:43.0633659Z [command]/usr/bin/git version
2026-07-13T20:41:43.0662320Z git version 2.54.0
2026-07-13T20:41:43.0714490Z ##[endgroup]
2026-07-13T20:41:43.0730497Z Temporarily overriding HOME='/home/runner/work/_temp/6e05d7f7-bdcc-4841-a055-05ea9de12e18' before making global git config changes
2026-07-13T20:41:43.0734108Z Adding repository directory to the temporary git global config as a safe directory
2026-07-13T20:41:43.0737192Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/elogbook/elogbook
2026-07-13T20:41:43.0778836Z Deleting the contents of '/home/runner/work/elogbook/elogbook'
2026-07-13T20:41:43.0782654Z ##[group]Initializing the repository
2026-07-13T20:41:43.0786943Z [command]/usr/bin/git init /home/runner/work/elogbook/elogbook
2026-07-13T20:41:43.0861015Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-13T20:41:43.0862939Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-13T20:41:43.0865140Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-13T20:41:43.0867344Z hint: call:
2026-07-13T20:41:43.0868257Z hint:
2026-07-13T20:41:43.0869449Z hint: 	git config --global init.defaultBranch <name>
2026-07-13T20:41:43.0870637Z hint:
2026-07-13T20:41:43.0872077Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-13T20:41:43.0874361Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-13T20:41:43.0876140Z hint:
2026-07-13T20:41:43.0877121Z hint: 	git branch -m <name>
2026-07-13T20:41:43.0877997Z hint:
2026-07-13T20:41:43.0879328Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-13T20:41:43.0881964Z Initialized empty Git repository in /home/runner/work/elogbook/elogbook/.git/
2026-07-13T20:41:43.0884442Z [command]/usr/bin/git remote add origin https://github.com/mahmoudmahdy077/elogbook
2026-07-13T20:41:43.0915808Z ##[endgroup]
2026-07-13T20:41:43.0917604Z ##[group]Disabling automatic garbage collection
2026-07-13T20:41:43.0919695Z [command]/usr/bin/git config --local gc.auto 0
2026-07-13T20:41:43.0949768Z ##[endgroup]
2026-07-13T20:41:43.0951120Z ##[group]Setting up auth
2026-07-13T20:41:43.0956945Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-13T20:41:43.0991932Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-13T20:41:43.1295059Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-13T20:41:43.1327843Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-13T20:41:43.1554694Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-13T20:41:43.1587499Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-13T20:41:43.1825848Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-13T20:41:43.1860952Z ##[endgroup]
2026-07-13T20:41:43.1870911Z ##[group]Fetching the repository
2026-07-13T20:41:43.1874306Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +57d8bfc9b7c80f90945d1a642f2997faeb9f3ff0:refs/remotes/origin/main
2026-07-13T20:41:43.9517677Z From https://github.com/mahmoudmahdy077/elogbook
2026-07-13T20:41:43.9519295Z  * [new ref]         57d8bfc9b7c80f90945d1a642f2997faeb9f3ff0 -> origin/main
2026-07-13T20:41:43.9551096Z ##[endgroup]
2026-07-13T20:41:43.9552925Z ##[group]Determining the checkout info
2026-07-13T20:41:43.9555007Z ##[endgroup]
2026-07-13T20:41:43.9560032Z [command]/usr/bin/git sparse-checkout disable
2026-07-13T20:41:43.9603137Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-13T20:41:43.9631725Z ##[group]Checking out the ref
2026-07-13T20:41:43.9634620Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-13T20:41:44.0142555Z Switched to a new branch 'main'
2026-07-13T20:41:44.0144376Z branch 'main' set up to track 'origin/main'.
2026-07-13T20:41:44.0153692Z ##[endgroup]
2026-07-13T20:41:44.0194952Z [command]/usr/bin/git log -1 --format=%H
2026-07-13T20:41:44.0219013Z 57d8bfc9b7c80f90945d1a642f2997faeb9f3ff0
2026-07-13T20:41:44.0521530Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-13T20:41:44.0526756Z ##[group]Run pnpm/action-setup@v4
2026-07-13T20:41:44.0527879Z with:
2026-07-13T20:41:44.0528718Z   version: 9.15.0
2026-07-13T20:41:44.0529643Z   dest: ~/setup-pnpm
2026-07-13T20:41:44.0530570Z   run_install: null
2026-07-13T20:41:44.0531482Z   cache: false
2026-07-13T20:41:44.0532420Z   cache_dependency_path: pnpm-lock.yaml
2026-07-13T20:41:44.0533628Z   package_json_file: package.json
2026-07-13T20:41:44.0534703Z   standalone: false
2026-07-13T20:41:44.0535606Z ##[endgroup]
2026-07-13T20:41:44.2001947Z ##[group]Running self-installer...
2026-07-13T20:41:44.5705298Z (node:2299) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-07-13T20:41:44.5710520Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-13T20:41:44.7749130Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-07-13T20:41:44.7888873Z Packages: +1
2026-07-13T20:41:44.7889999Z +
2026-07-13T20:41:45.1953831Z Progress: resolved 1, reused 0, downloaded 1, added 1, done
2026-07-13T20:41:45.2420022Z 
2026-07-13T20:41:45.2421323Z dependencies:
2026-07-13T20:41:45.2422491Z + pnpm 9.15.0 (11.12.0 is available)
2026-07-13T20:41:45.2423270Z 
2026-07-13T20:41:45.2447726Z Done in 880ms
2026-07-13T20:41:45.2642893Z ##[endgroup]
2026-07-13T20:41:45.2643406Z Installation Completed!
2026-07-13T20:41:45.2932235Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-13T20:41:45.2933569Z ##[group]Run actions/setup-node@v4
2026-07-13T20:41:45.2933885Z with:
2026-07-13T20:41:45.2934137Z   node-version: 22
2026-07-13T20:41:45.2934403Z   cache: pnpm
2026-07-13T20:41:45.2934658Z   always-auth: false
2026-07-13T20:41:45.2934951Z   check-latest: false
2026-07-13T20:41:45.2937993Z   token: ***
2026-07-13T20:41:45.2938251Z env:
2026-07-13T20:41:45.2938566Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-07-13T20:41:45.2938937Z ##[endgroup]
2026-07-13T20:41:45.4381325Z Found in cache @ /opt/hostedtoolcache/node/22.23.1/x64
2026-07-13T20:41:45.4385804Z (node:2313) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-13T20:41:45.4386841Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-13T20:41:45.4388435Z ##[group]Environment details
2026-07-13T20:41:45.7824891Z node: v22.23.1
2026-07-13T20:41:45.7825297Z npm: 10.9.8
2026-07-13T20:41:45.7825594Z yarn: 1.22.22
2026-07-13T20:41:45.7826937Z ##[endgroup]
2026-07-13T20:41:45.7867183Z [command]/home/runner/setup-pnpm/node_modules/.bin/pnpm store path --silent
2026-07-13T20:41:46.1704965Z /home/runner/setup-pnpm/node_modules/.bin/store/v3
2026-07-13T20:41:46.3137591Z Cache hit for: node-cache-Linux-x64-pnpm-66d0da123b61c3f505d205266a78b7e7ad693217b31a0f043eefe839d0828363
2026-07-13T20:41:46.3231996Z (node:2313) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-07-13T20:41:47.4887214Z Received 96468992 of 530202439 (18.2%), 92.0 MBs/sec
2026-07-13T20:41:48.4886224Z Received 264241152 of 530202439 (49.8%), 126.0 MBs/sec
2026-07-13T20:41:49.4930043Z Received 457179136 of 530202439 (86.2%), 145.1 MBs/sec
2026-07-13T20:41:49.8672191Z Received 530202439 of 530202439 (100.0%), 149.6 MBs/sec
2026-07-13T20:41:49.8673711Z Cache Size: ~506 MB (530202439 B)
2026-07-13T20:41:49.8738791Z [command]/usr/bin/tar -xf /home/runner/work/_temp/2e4c3fc5-1031-4c87-b361-5afc1efcf65b/cache.tzst -P -C /home/runner/work/elogbook/elogbook --use-compress-program unzstd
2026-07-13T20:41:54.8282435Z Cache restored successfully
2026-07-13T20:41:54.8542880Z Cache restored from key: node-cache-Linux-x64-pnpm-66d0da123b61c3f505d205266a78b7e7ad693217b31a0f043eefe839d0828363
2026-07-13T20:41:54.8732450Z ##[group]Run pnpm install --frozen-lockfile
2026-07-13T20:41:54.8732857Z [36;1mpnpm install --frozen-lockfile[0m
2026-07-13T20:41:54.8879211Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-07-13T20:41:54.8879571Z env:
2026-07-13T20:41:54.8879844Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-07-13T20:41:54.8880172Z ##[endgroup]
2026-07-13T20:41:55.2951990Z Scope: all 6 workspace projects
2026-07-13T20:41:55.3766783Z Lockfile is up to date, resolution step is skipped
2026-07-13T20:41:55.4703263Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-07-13T20:41:55.6748397Z Packages: +1242
2026-07-13T20:41:55.6774876Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-07-13T20:41:56.4708305Z Progress: resolved 1242, reused 1105, downloaded 0, added 0
2026-07-13T20:41:57.4713529Z Progress: resolved 1242, reused 1242, downloaded 0, added 547
2026-07-13T20:41:58.4753352Z Progress: resolved 1242, reused 1242, downloaded 0, added 1051
2026-07-13T20:41:59.0662195Z Progress: resolved 1242, reused 1242, downloaded 0, added 1242, done
2026-07-13T20:41:59.7097018Z 
2026-07-13T20:41:59.7099237Z dependencies:
2026-07-13T20:41:59.7100929Z + next 16.2.7
2026-07-13T20:41:59.7101355Z + react 19.2.7
2026-07-13T20:41:59.7102599Z + react-dom 19.2.7
2026-07-13T20:41:59.7102804Z 
2026-07-13T20:41:59.7102968Z devDependencies:
2026-07-13T20:41:59.7103952Z + @next/bundle-analyzer 16.2.9
2026-07-13T20:41:59.7104976Z + @testing-library/jest-dom 6.9.1
2026-07-13T20:41:59.7107163Z + @vitest/coverage-v8 4.1.9
2026-07-13T20:41:59.7117741Z + eslint-plugin-react 7.37.5
2026-07-13T20:41:59.7119942Z + jsdom 29.1.1
2026-07-13T20:41:59.7120594Z + typescript 6.0.3
2026-07-13T20:41:59.7122093Z + vitest 4.1.9
2026-07-13T20:41:59.7122479Z 
2026-07-13T20:41:59.7585770Z Done in 4.8s
2026-07-13T20:41:59.8350808Z ##[group]Run pnpm -r typecheck
2026-07-13T20:41:59.8351280Z [36;1mpnpm -r typecheck[0m
2026-07-13T20:41:59.8398082Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-07-13T20:41:59.8398614Z env:
2026-07-13T20:41:59.8399016Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-07-13T20:41:59.8399520Z ##[endgroup]
2026-07-13T20:42:00.2848368Z Scope: 5 of 6 workspace projects
2026-07-13T20:42:00.2874054Z packages/env typecheck$ tsc --noEmit
2026-07-13T20:42:00.2881639Z packages/shared typecheck$ tsc --noEmit
2026-07-13T20:42:00.2885674Z packages/supabase typecheck$ echo ok
2026-07-13T20:42:00.3358137Z packages/supabase typecheck: ok
2026-07-13T20:42:00.3367404Z packages/supabase typecheck: Done
2026-07-13T20:42:02.7494566Z packages/env typecheck: Done
2026-07-13T20:42:03.3646369Z packages/shared typecheck: Done
2026-07-13T20:42:03.3657116Z apps/mobile typecheck$ tsc --noEmit
2026-07-13T20:42:03.3659843Z apps/web typecheck$ tsc --noEmit
2026-07-13T20:42:10.6581087Z apps/mobile typecheck: Done
2026-07-13T20:42:14.1255751Z apps/web typecheck: Done
2026-07-13T20:42:14.1432703Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-13T20:42:14.1433894Z Post job cleanup.
2026-07-13T20:42:14.2700828Z (node:2466) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-13T20:42:14.2701676Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-13T20:42:14.2704751Z Cache hit occurred on the primary key node-cache-Linux-x64-pnpm-66d0da123b61c3f505d205266a78b7e7ad693217b31a0f043eefe839d0828363, not saving cache.
2026-07-13T20:42:14.2809967Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-13T20:42:14.2811154Z Post job cleanup.
2026-07-13T20:42:14.4218326Z Pruning is unnecessary.
2026-07-13T20:42:14.4373413Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-13T20:42:14.4374677Z Post job cleanup.
2026-07-13T20:42:14.5308538Z [command]/usr/bin/git version
2026-07-13T20:42:14.5348811Z git version 2.54.0
2026-07-13T20:42:14.5383819Z Temporarily overriding HOME='/home/runner/work/_temp/ff5f1166-0680-4eda-9334-67bb6fed6be0' before making global git config changes
2026-07-13T20:42:14.5385572Z Adding repository directory to the temporary git global config as a safe directory
2026-07-13T20:42:14.5389674Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/elogbook/elogbook
2026-07-13T20:42:14.5427324Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-13T20:42:14.5463739Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-13T20:42:14.5715057Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-13T20:42:14.5742188Z http.https://github.com/.extraheader
2026-07-13T20:42:14.5753160Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-13T20:42:14.5788748Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-13T20:42:14.6016824Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-13T20:42:14.6047531Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-13T20:42:14.6414250Z Cleaning up orphan processes
2026-07-13T20:42:14.6689620Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/setup-node@v4, pnpm/action-setup@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
