2026-07-13T21:04:56.7490258Z Post job cleanup.
2026-07-13T21:04:56.8324494Z [command]/usr/bin/git version
2026-07-13T21:04:56.8361317Z git version 2.54.0
2026-07-13T21:04:56.8399889Z Temporarily overriding HOME='/home/runner/work/_temp/8276bf59-71c7-4911-bed2-68b195145ba3' before making global git config changes
2026-07-13T21:04:56.8400935Z Adding repository directory to the temporary git global config as a safe directory
2026-07-13T21:04:56.8406033Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/elogbook/elogbook
2026-07-13T21:04:56.8442490Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-13T21:04:56.8476434Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-13T21:04:56.8739363Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-13T21:04:56.8772598Z http.https://github.com/.extraheader
2026-07-13T21:04:56.8781025Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-13T21:04:56.8819080Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-13T21:04:56.9043429Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-13T21:04:56.9073980Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
