2026-07-13T21:04:50.6328531Z Current runner version: '2.335.1'
2026-07-13T21:04:50.6353711Z ##[group]Runner Image Provisioner
2026-07-13T21:04:50.6354666Z Hosted Compute Agent
2026-07-13T21:04:50.6355605Z Version: 20260624.560
2026-07-13T21:04:50.6356343Z Commit: 925d229a51159bc391ae97e54a2dd1fe20af789d
2026-07-13T21:04:50.6357136Z Build Date: 2026-06-24T18:26:47Z
2026-07-13T21:04:50.6357827Z Worker ID: {b8fd8641-3207-4ca0-bc48-f079f5669fe3}
2026-07-13T21:04:50.6358594Z Azure Region: centralus
2026-07-13T21:04:50.6359176Z ##[endgroup]
2026-07-13T21:04:50.6360641Z ##[group]Operating System
2026-07-13T21:04:50.6361424Z Ubuntu
2026-07-13T21:04:50.6361942Z 24.04.4
2026-07-13T21:04:50.6362477Z LTS
2026-07-13T21:04:50.6363291Z ##[endgroup]
2026-07-13T21:04:50.6363846Z ##[group]Runner Image
2026-07-13T21:04:50.6364524Z Image: ubuntu-24.04
2026-07-13T21:04:50.6365374Z Version: 20260705.232.1
2026-07-13T21:04:50.6366487Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260705.232/images/ubuntu/Ubuntu2404-Readme.md
2026-07-13T21:04:50.6368301Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260705.232
2026-07-13T21:04:50.6369696Z ##[endgroup]
2026-07-13T21:04:50.6370918Z ##[group]GITHUB_TOKEN Permissions
2026-07-13T21:04:50.6373085Z Contents: read
2026-07-13T21:04:50.6373718Z Metadata: read
2026-07-13T21:04:50.6374309Z SecurityEvents: write
2026-07-13T21:04:50.6374964Z ##[endgroup]
2026-07-13T21:04:50.6377397Z Secret source: Actions
2026-07-13T21:04:50.6378475Z Prepare workflow directory
2026-07-13T21:04:50.6784645Z Prepare all required actions
2026-07-13T21:04:50.6840290Z Getting action download info
2026-07-13T21:04:50.9290303Z Download action repository 'actions/checkout@v5' (SHA:93cb6efe18208431cddfb8368fd83d5badbf9bfd)
2026-07-13T21:04:51.0300390Z Download action repository 'aquasecurity/trivy-action@v0.36.0' (SHA:ed142fd0673e97e23eac54620cfb913e5ce36c25)
2026-07-13T21:04:51.4202610Z Download action repository 'github/codeql-action@v4' (SHA:99df26d4f13ea111d4ec1a7dddef6063f76b97e9)
2026-07-13T21:04:52.0307704Z Download action repository 'actions/upload-artifact@v7' (SHA:043fb46d1a93c77aae656e7c1c64a875d1fc6a0a)
2026-07-13T21:04:52.2438582Z Getting action download info
2026-07-13T21:04:52.3391171Z Download action repository 'aquasecurity/setup-trivy@3fb12ec12f41e471780db15c232d5dd185dcb514' (SHA:3fb12ec12f41e471780db15c232d5dd185dcb514)
2026-07-13T21:04:52.4884436Z Download action repository 'actions/cache@27d5ce7f107fe9357f9df03efb73ab90386fccae' (SHA:27d5ce7f107fe9357f9df03efb73ab90386fccae)
2026-07-13T21:04:52.6486487Z Getting action download info
2026-07-13T21:04:52.7437755Z Download action repository 'actions/cache@9255dc7a253b0ccc959486e2bca901246202afeb' (SHA:9255dc7a253b0ccc959486e2bca901246202afeb)
2026-07-13T21:04:52.9086230Z Download action repository 'actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8' (SHA:8e8c483db84b4bee98b60c0593521ed34d9990e8)
2026-07-13T21:04:53.0168659Z Complete job name: Build + Trivy scan (web)
