2026-07-13T21:04:53.0923153Z ##[group]Run actions/checkout@v5
2026-07-13T21:04:53.0923779Z with:
2026-07-13T21:04:53.0924016Z   repository: mahmoudmahdy077/elogbook
2026-07-13T21:04:53.0926897Z   token: ***
2026-07-13T21:04:53.0927206Z   ssh-strict: true
2026-07-13T21:04:53.0927417Z   ssh-user: git
2026-07-13T21:04:53.0927643Z   persist-credentials: true
2026-07-13T21:04:53.0927899Z   clean: true
2026-07-13T21:04:53.0928113Z   sparse-checkout-cone-mode: true
2026-07-13T21:04:53.0928371Z   fetch-depth: 1
2026-07-13T21:04:53.0928582Z   fetch-tags: false
2026-07-13T21:04:53.0928792Z   show-progress: true
2026-07-13T21:04:53.0929004Z   lfs: false
2026-07-13T21:04:53.0929202Z   submodules: false
2026-07-13T21:04:53.0929413Z   set-safe-directory: true
2026-07-13T21:04:53.0929877Z ##[endgroup]
2026-07-13T21:04:53.1902561Z Syncing repository: mahmoudmahdy077/elogbook
2026-07-13T21:04:53.1904418Z ##[group]Getting Git version info
2026-07-13T21:04:53.1904877Z Working directory is '/home/runner/work/elogbook/elogbook'
2026-07-13T21:04:53.1905647Z [command]/usr/bin/git version
2026-07-13T21:04:53.1979327Z git version 2.54.0
2026-07-13T21:04:53.2032036Z ##[endgroup]
2026-07-13T21:04:53.2046632Z Temporarily overriding HOME='/home/runner/work/_temp/bf8251c8-4299-4cc9-acaa-a9785f337973' before making global git config changes
2026-07-13T21:04:53.2047967Z Adding repository directory to the temporary git global config as a safe directory
2026-07-13T21:04:53.2052492Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/elogbook/elogbook
2026-07-13T21:04:53.2104713Z Deleting the contents of '/home/runner/work/elogbook/elogbook'
2026-07-13T21:04:53.2109050Z ##[group]Initializing the repository
2026-07-13T21:04:53.2113383Z [command]/usr/bin/git init /home/runner/work/elogbook/elogbook
2026-07-13T21:04:53.2230493Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-13T21:04:53.2231608Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-13T21:04:53.2232812Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-13T21:04:53.2233640Z hint: call:
2026-07-13T21:04:53.2234002Z hint:
2026-07-13T21:04:53.2234344Z hint: 	git config --global init.defaultBranch <name>
2026-07-13T21:04:53.2234747Z hint:
2026-07-13T21:04:53.2235474Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-13T21:04:53.2236159Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-13T21:04:53.2236659Z hint:
2026-07-13T21:04:53.2236911Z hint: 	git branch -m <name>
2026-07-13T21:04:53.2237201Z hint:
2026-07-13T21:04:53.2237718Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-13T21:04:53.2238847Z Initialized empty Git repository in /home/runner/work/elogbook/elogbook/.git/
2026-07-13T21:04:53.2250032Z [command]/usr/bin/git remote add origin https://github.com/mahmoudmahdy077/elogbook
2026-07-13T21:04:53.2292038Z ##[endgroup]
2026-07-13T21:04:53.2292695Z ##[group]Disabling automatic garbage collection
2026-07-13T21:04:53.2296114Z [command]/usr/bin/git config --local gc.auto 0
2026-07-13T21:04:53.2323783Z ##[endgroup]
2026-07-13T21:04:53.2324399Z ##[group]Setting up auth
2026-07-13T21:04:53.2331086Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-13T21:04:53.2363955Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-13T21:04:53.2747119Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-13T21:04:53.2777939Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-13T21:04:53.2993326Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-13T21:04:53.3023219Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-13T21:04:53.3241925Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-13T21:04:53.3277021Z ##[endgroup]
2026-07-13T21:04:53.3277667Z ##[group]Fetching the repository
2026-07-13T21:04:53.3285850Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +88f5503a67f58d678e665d9cee57b8fd6b334ca6:refs/remotes/origin/main
2026-07-13T21:04:54.0551978Z From https://github.com/mahmoudmahdy077/elogbook
2026-07-13T21:04:54.0552772Z  * [new ref]         88f5503a67f58d678e665d9cee57b8fd6b334ca6 -> origin/main
2026-07-13T21:04:54.0592913Z ##[endgroup]
2026-07-13T21:04:54.0593828Z ##[group]Determining the checkout info
2026-07-13T21:04:54.0596955Z ##[endgroup]
2026-07-13T21:04:54.0602718Z [command]/usr/bin/git sparse-checkout disable
2026-07-13T21:04:54.0650849Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-13T21:04:54.0679101Z ##[group]Checking out the ref
2026-07-13T21:04:54.0683377Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-13T21:04:54.1195323Z Switched to a new branch 'main'
2026-07-13T21:04:54.1201804Z branch 'main' set up to track 'origin/main'.
2026-07-13T21:04:54.1206820Z ##[endgroup]
2026-07-13T21:04:54.1263598Z [command]/usr/bin/git log -1 --format=%H
2026-07-13T21:04:54.1289082Z 88f5503a67f58d678e665d9cee57b8fd6b334ca6
