2026-07-13T20:42:14.4373402Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-13T20:42:14.4374673Z Post job cleanup.
2026-07-13T20:42:14.5308495Z [command]/usr/bin/git version
2026-07-13T20:42:14.5348787Z git version 2.54.0
2026-07-13T20:42:14.5383796Z Temporarily overriding HOME='/home/runner/work/_temp/ff5f1166-0680-4eda-9334-67bb6fed6be0' before making global git config changes
2026-07-13T20:42:14.5385563Z Adding repository directory to the temporary git global config as a safe directory
2026-07-13T20:42:14.5389658Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/elogbook/elogbook
2026-07-13T20:42:14.5427303Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-13T20:42:14.5463657Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-13T20:42:14.5715033Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-13T20:42:14.5742173Z http.https://github.com/.extraheader
2026-07-13T20:42:14.5753143Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-13T20:42:14.5788728Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-13T20:42:14.6016801Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-13T20:42:14.6047484Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
