2026-07-13T20:41:41.5656006Z Current runner version: '2.335.1'
2026-07-13T20:41:41.5682851Z ##[group]Runner Image Provisioner
2026-07-13T20:41:41.5683847Z Hosted Compute Agent
2026-07-13T20:41:41.5684452Z Version: 20260624.560
2026-07-13T20:41:41.5685183Z Commit: 925d229a51159bc391ae97e54a2dd1fe20af789d
2026-07-13T20:41:41.5685928Z Build Date: 2026-06-24T18:26:47Z
2026-07-13T20:41:41.5686950Z Worker ID: {4e7e3c97-bc87-4fc4-9f97-5fd642861b49}
2026-07-13T20:41:41.5687784Z Azure Region: centralus
2026-07-13T20:41:41.5688389Z ##[endgroup]
2026-07-13T20:41:41.5689878Z ##[group]Operating System
2026-07-13T20:41:41.5690540Z Ubuntu
2026-07-13T20:41:41.5691116Z 24.04.4
2026-07-13T20:41:41.5691690Z LTS
2026-07-13T20:41:41.5692221Z ##[endgroup]
2026-07-13T20:41:41.5692765Z ##[group]Runner Image
2026-07-13T20:41:41.5693446Z Image: ubuntu-24.04
2026-07-13T20:41:41.5694074Z Version: 20260705.232.1
2026-07-13T20:41:41.5695165Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260705.232/images/ubuntu/Ubuntu2404-Readme.md
2026-07-13T20:41:41.5697270Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260705.232
2026-07-13T20:41:41.5698317Z ##[endgroup]
2026-07-13T20:41:41.5699579Z ##[group]GITHUB_TOKEN Permissions
2026-07-13T20:41:41.5701817Z Contents: read
2026-07-13T20:41:41.5702453Z Metadata: read
2026-07-13T20:41:41.5703007Z Packages: read
2026-07-13T20:41:41.5703677Z ##[endgroup]
2026-07-13T20:41:41.5705724Z Secret source: Actions
2026-07-13T20:41:41.5707356Z Prepare workflow directory
2026-07-13T20:41:41.6105001Z Prepare all required actions
2026-07-13T20:41:41.6143669Z Getting action download info
2026-07-13T20:41:41.8778897Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-13T20:41:42.0983293Z Download action repository 'pnpm/action-setup@v4' (SHA:b906affcce14559ad1aafd4ab0e942779e9f58b1)
2026-07-13T20:41:42.6787202Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-07-13T20:41:42.8822782Z Complete job name: typecheck
