2026-07-13T20:41:42.9611234Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-13T20:41:42.9622088Z ##[group]Run actions/checkout@v4
2026-07-13T20:41:42.9622938Z with:
2026-07-13T20:41:42.9623458Z   repository: mahmoudmahdy077/elogbook
2026-07-13T20:41:42.9632620Z   token: ***
2026-07-13T20:41:42.9633138Z   ssh-strict: true
2026-07-13T20:41:42.9633673Z   ssh-user: git
2026-07-13T20:41:42.9634210Z   persist-credentials: true
2026-07-13T20:41:42.9634822Z   clean: true
2026-07-13T20:41:42.9635378Z   sparse-checkout-cone-mode: true
2026-07-13T20:41:42.9636067Z   fetch-depth: 1
2026-07-13T20:41:42.9636675Z   fetch-tags: false
2026-07-13T20:41:42.9637235Z   show-progress: true
2026-07-13T20:41:42.9637787Z   lfs: false
2026-07-13T20:41:42.9638286Z   submodules: false
2026-07-13T20:41:42.9638877Z   set-safe-directory: true
2026-07-13T20:41:42.9639706Z ##[endgroup]
2026-07-13T20:41:43.0629126Z Syncing repository: mahmoudmahdy077/elogbook
2026-07-13T20:41:43.0631308Z ##[group]Getting Git version info
2026-07-13T20:41:43.0632244Z Working directory is '/home/runner/work/elogbook/elogbook'
2026-07-13T20:41:43.0633654Z [command]/usr/bin/git version
2026-07-13T20:41:43.0662287Z git version 2.54.0
2026-07-13T20:41:43.0714462Z ##[endgroup]
2026-07-13T20:41:43.0730461Z Temporarily overriding HOME='/home/runner/work/_temp/6e05d7f7-bdcc-4841-a055-05ea9de12e18' before making global git config changes
2026-07-13T20:41:43.0734082Z Adding repository directory to the temporary git global config as a safe directory
2026-07-13T20:41:43.0737162Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/elogbook/elogbook
2026-07-13T20:41:43.0778799Z Deleting the contents of '/home/runner/work/elogbook/elogbook'
2026-07-13T20:41:43.0782618Z ##[group]Initializing the repository
2026-07-13T20:41:43.0786910Z [command]/usr/bin/git init /home/runner/work/elogbook/elogbook
2026-07-13T20:41:43.0860982Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-13T20:41:43.0862927Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-13T20:41:43.0865113Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-13T20:41:43.0867318Z hint: call:
2026-07-13T20:41:43.0868245Z hint:
2026-07-13T20:41:43.0869420Z hint: 	git config --global init.defaultBranch <name>
2026-07-13T20:41:43.0870632Z hint:
2026-07-13T20:41:43.0872046Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-13T20:41:43.0874338Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-13T20:41:43.0876124Z hint:
2026-07-13T20:41:43.0877111Z hint: 	git branch -m <name>
2026-07-13T20:41:43.0877987Z hint:
2026-07-13T20:41:43.0879307Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-13T20:41:43.0881947Z Initialized empty Git repository in /home/runner/work/elogbook/elogbook/.git/
2026-07-13T20:41:43.0884433Z [command]/usr/bin/git remote add origin https://github.com/mahmoudmahdy077/elogbook
2026-07-13T20:41:43.0915782Z ##[endgroup]
2026-07-13T20:41:43.0917593Z ##[group]Disabling automatic garbage collection
2026-07-13T20:41:43.0919668Z [command]/usr/bin/git config --local gc.auto 0
2026-07-13T20:41:43.0949742Z ##[endgroup]
2026-07-13T20:41:43.0951102Z ##[group]Setting up auth
2026-07-13T20:41:43.0956913Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-13T20:41:43.0991901Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-13T20:41:43.1295010Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-13T20:41:43.1327416Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-13T20:41:43.1554646Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-13T20:41:43.1587461Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-13T20:41:43.1825801Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-13T20:41:43.1860921Z ##[endgroup]
2026-07-13T20:41:43.1870887Z ##[group]Fetching the repository
2026-07-13T20:41:43.1874291Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +57d8bfc9b7c80f90945d1a642f2997faeb9f3ff0:refs/remotes/origin/main
2026-07-13T20:41:43.9517491Z From https://github.com/mahmoudmahdy077/elogbook
2026-07-13T20:41:43.9519287Z  * [new ref]         57d8bfc9b7c80f90945d1a642f2997faeb9f3ff0 -> origin/main
2026-07-13T20:41:43.9551070Z ##[endgroup]
2026-07-13T20:41:43.9552905Z ##[group]Determining the checkout info
2026-07-13T20:41:43.9554995Z ##[endgroup]
2026-07-13T20:41:43.9560008Z [command]/usr/bin/git sparse-checkout disable
2026-07-13T20:41:43.9603106Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-13T20:41:43.9631696Z ##[group]Checking out the ref
2026-07-13T20:41:43.9634612Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-13T20:41:44.0142480Z Switched to a new branch 'main'
2026-07-13T20:41:44.0144367Z branch 'main' set up to track 'origin/main'.
2026-07-13T20:41:44.0153672Z ##[endgroup]
2026-07-13T20:41:44.0194927Z [command]/usr/bin/git log -1 --format=%H
2026-07-13T20:41:44.0218982Z 57d8bfc9b7c80f90945d1a642f2997faeb9f3ff0
