2026-07-13T20:41:44.0521503Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-13T20:41:44.0526750Z ##[group]Run pnpm/action-setup@v4
2026-07-13T20:41:44.0527872Z with:
2026-07-13T20:41:44.0528715Z   version: 9.15.0
2026-07-13T20:41:44.0529639Z   dest: ~/setup-pnpm
2026-07-13T20:41:44.0530566Z   run_install: null
2026-07-13T20:41:44.0531477Z   cache: false
2026-07-13T20:41:44.0532416Z   cache_dependency_path: pnpm-lock.yaml
2026-07-13T20:41:44.0533623Z   package_json_file: package.json
2026-07-13T20:41:44.0534698Z   standalone: false
2026-07-13T20:41:44.0535602Z ##[endgroup]
2026-07-13T20:41:44.2001863Z ##[group]Running self-installer...
2026-07-13T20:41:44.5705109Z (node:2299) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-07-13T20:41:44.5710486Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-13T20:41:44.7749045Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-07-13T20:41:44.7888803Z Packages: +1
2026-07-13T20:41:44.7889990Z +
2026-07-13T20:41:45.1953772Z Progress: resolved 1, reused 0, downloaded 1, added 1, done
2026-07-13T20:41:45.2419950Z 
2026-07-13T20:41:45.2421282Z dependencies:
2026-07-13T20:41:45.2422480Z + pnpm 9.15.0 (11.12.0 is available)
2026-07-13T20:41:45.2423263Z 
2026-07-13T20:41:45.2447693Z Done in 880ms
2026-07-13T20:41:45.2642855Z ##[endgroup]
2026-07-13T20:41:45.2643388Z Installation Completed!
