2026-07-13T20:41:45.2932217Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-13T20:41:45.2933562Z ##[group]Run actions/setup-node@v4
2026-07-13T20:41:45.2933881Z with:
2026-07-13T20:41:45.2934133Z   node-version: 22
2026-07-13T20:41:45.2934400Z   cache: pnpm
2026-07-13T20:41:45.2934655Z   always-auth: false
2026-07-13T20:41:45.2934934Z   check-latest: false
2026-07-13T20:41:45.2937989Z   token: ***
2026-07-13T20:41:45.2938249Z env:
2026-07-13T20:41:45.2938562Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-07-13T20:41:45.2938934Z ##[endgroup]
2026-07-13T20:41:45.4381265Z Found in cache @ /opt/hostedtoolcache/node/22.23.1/x64
2026-07-13T20:41:45.4385708Z (node:2313) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-13T20:41:45.4386828Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-13T20:41:45.4388431Z ##[group]Environment details
2026-07-13T20:41:45.7824853Z node: v22.23.1
2026-07-13T20:41:45.7825292Z npm: 10.9.8
2026-07-13T20:41:45.7825590Z yarn: 1.22.22
2026-07-13T20:41:45.7826930Z ##[endgroup]
2026-07-13T20:41:45.7867167Z [command]/home/runner/setup-pnpm/node_modules/.bin/pnpm store path --silent
2026-07-13T20:41:46.1704932Z /home/runner/setup-pnpm/node_modules/.bin/store/v3
2026-07-13T20:41:46.3137561Z Cache hit for: node-cache-Linux-x64-pnpm-66d0da123b61c3f505d205266a78b7e7ad693217b31a0f043eefe839d0828363
2026-07-13T20:41:46.3231977Z (node:2313) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-07-13T20:41:47.4887125Z Received 96468992 of 530202439 (18.2%), 92.0 MBs/sec
2026-07-13T20:41:48.4886177Z Received 264241152 of 530202439 (49.8%), 126.0 MBs/sec
2026-07-13T20:41:49.4929999Z Received 457179136 of 530202439 (86.2%), 145.1 MBs/sec
2026-07-13T20:41:49.8672143Z Received 530202439 of 530202439 (100.0%), 149.6 MBs/sec
2026-07-13T20:41:49.8673707Z Cache Size: ~506 MB (530202439 B)
2026-07-13T20:41:49.8738766Z [command]/usr/bin/tar -xf /home/runner/work/_temp/2e4c3fc5-1031-4c87-b361-5afc1efcf65b/cache.tzst -P -C /home/runner/work/elogbook/elogbook --use-compress-program unzstd
2026-07-13T20:41:54.8282391Z Cache restored successfully
2026-07-13T20:41:54.8542862Z Cache restored from key: node-cache-Linux-x64-pnpm-66d0da123b61c3f505d205266a78b7e7ad693217b31a0f043eefe839d0828363
