2026-07-13T21:04:50.6329177Z Current runner version: '2.335.1'
2026-07-13T21:04:50.6353736Z ##[group]Runner Image Provisioner
2026-07-13T21:04:50.6354672Z Hosted Compute Agent
2026-07-13T21:04:50.6355615Z Version: 20260624.560
2026-07-13T21:04:50.6356348Z Commit: 925d229a51159bc391ae97e54a2dd1fe20af789d
2026-07-13T21:04:50.6357139Z Build Date: 2026-06-24T18:26:47Z
2026-07-13T21:04:50.6357831Z Worker ID: {b8fd8641-3207-4ca0-bc48-f079f5669fe3}
2026-07-13T21:04:50.6358598Z Azure Region: centralus
2026-07-13T21:04:50.6359180Z ##[endgroup]
2026-07-13T21:04:50.6360654Z ##[group]Operating System
2026-07-13T21:04:50.6361429Z Ubuntu
2026-07-13T21:04:50.6361946Z 24.04.4
2026-07-13T21:04:50.6362481Z LTS
2026-07-13T21:04:50.6363295Z ##[endgroup]
2026-07-13T21:04:50.6363849Z ##[group]Runner Image
2026-07-13T21:04:50.6364527Z Image: ubuntu-24.04
2026-07-13T21:04:50.6365383Z Version: 20260705.232.1
2026-07-13T21:04:50.6366753Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260705.232/images/ubuntu/Ubuntu2404-Readme.md
2026-07-13T21:04:50.6368305Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260705.232
2026-07-13T21:04:50.6369705Z ##[endgroup]
2026-07-13T21:04:50.6370922Z ##[group]GITHUB_TOKEN Permissions
2026-07-13T21:04:50.6373106Z Contents: read
2026-07-13T21:04:50.6373722Z Metadata: read
2026-07-13T21:04:50.6374313Z SecurityEvents: write
2026-07-13T21:04:50.6374968Z ##[endgroup]
2026-07-13T21:04:50.6377418Z Secret source: Actions
2026-07-13T21:04:50.6378483Z Prepare workflow directory
2026-07-13T21:04:50.6784688Z Prepare all required actions
2026-07-13T21:04:50.6840325Z Getting action download info
2026-07-13T21:04:50.9290334Z Download action repository 'actions/checkout@v5' (SHA:93cb6efe18208431cddfb8368fd83d5badbf9bfd)
2026-07-13T21:04:51.0300417Z Download action repository 'aquasecurity/trivy-action@v0.36.0' (SHA:ed142fd0673e97e23eac54620cfb913e5ce36c25)
2026-07-13T21:04:51.4202656Z Download action repository 'github/codeql-action@v4' (SHA:99df26d4f13ea111d4ec1a7dddef6063f76b97e9)
2026-07-13T21:04:52.0307778Z Download action repository 'actions/upload-artifact@v7' (SHA:043fb46d1a93c77aae656e7c1c64a875d1fc6a0a)
2026-07-13T21:04:52.2438629Z Getting action download info
2026-07-13T21:04:52.3391214Z Download action repository 'aquasecurity/setup-trivy@3fb12ec12f41e471780db15c232d5dd185dcb514' (SHA:3fb12ec12f41e471780db15c232d5dd185dcb514)
2026-07-13T21:04:52.4884467Z Download action repository 'actions/cache@27d5ce7f107fe9357f9df03efb73ab90386fccae' (SHA:27d5ce7f107fe9357f9df03efb73ab90386fccae)
2026-07-13T21:04:52.6486517Z Getting action download info
2026-07-13T21:04:52.7437790Z Download action repository 'actions/cache@9255dc7a253b0ccc959486e2bca901246202afeb' (SHA:9255dc7a253b0ccc959486e2bca901246202afeb)
2026-07-13T21:04:52.9086271Z Download action repository 'actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8' (SHA:8e8c483db84b4bee98b60c0593521ed34d9990e8)
2026-07-13T21:04:53.0168695Z Complete job name: Build + Trivy scan (web)
2026-07-13T21:04:53.0923188Z ##[group]Run actions/checkout@v5
2026-07-13T21:04:53.0923788Z with:
2026-07-13T21:04:53.0924026Z   repository: mahmoudmahdy077/elogbook
2026-07-13T21:04:53.0926903Z   token: ***
2026-07-13T21:04:53.0927209Z   ssh-strict: true
2026-07-13T21:04:53.0927428Z   ssh-user: git
2026-07-13T21:04:53.0927647Z   persist-credentials: true
2026-07-13T21:04:53.0927903Z   clean: true
2026-07-13T21:04:53.0928117Z   sparse-checkout-cone-mode: true
2026-07-13T21:04:53.0928374Z   fetch-depth: 1
2026-07-13T21:04:53.0928585Z   fetch-tags: false
2026-07-13T21:04:53.0928795Z   show-progress: true
2026-07-13T21:04:53.0929007Z   lfs: false
2026-07-13T21:04:53.0929205Z   submodules: false
2026-07-13T21:04:53.0929416Z   set-safe-directory: true
2026-07-13T21:04:53.0929886Z ##[endgroup]
2026-07-13T21:04:53.1902618Z Syncing repository: mahmoudmahdy077/elogbook
2026-07-13T21:04:53.1904436Z ##[group]Getting Git version info
2026-07-13T21:04:53.1904881Z Working directory is '/home/runner/work/elogbook/elogbook'
2026-07-13T21:04:53.1905704Z [command]/usr/bin/git version
2026-07-13T21:04:53.1979349Z git version 2.54.0
2026-07-13T21:04:53.2032057Z ##[endgroup]
2026-07-13T21:04:53.2046656Z Temporarily overriding HOME='/home/runner/work/_temp/bf8251c8-4299-4cc9-acaa-a9785f337973' before making global git config changes
2026-07-13T21:04:53.2047974Z Adding repository directory to the temporary git global config as a safe directory
2026-07-13T21:04:53.2052515Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/elogbook/elogbook
2026-07-13T21:04:53.2104736Z Deleting the contents of '/home/runner/work/elogbook/elogbook'
2026-07-13T21:04:53.2109063Z ##[group]Initializing the repository
2026-07-13T21:04:53.2113403Z [command]/usr/bin/git init /home/runner/work/elogbook/elogbook
2026-07-13T21:04:53.2230517Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-13T21:04:53.2231615Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-13T21:04:53.2232836Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-13T21:04:53.2233645Z hint: call:
2026-07-13T21:04:53.2234008Z hint:
2026-07-13T21:04:53.2234348Z hint: 	git config --global init.defaultBranch <name>
2026-07-13T21:04:53.2234750Z hint:
2026-07-13T21:04:53.2235483Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-13T21:04:53.2236163Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-13T21:04:53.2236663Z hint:
2026-07-13T21:04:53.2236914Z hint: 	git branch -m <name>
2026-07-13T21:04:53.2237203Z hint:
2026-07-13T21:04:53.2237726Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-13T21:04:53.2238861Z Initialized empty Git repository in /home/runner/work/elogbook/elogbook/.git/
2026-07-13T21:04:53.2250054Z [command]/usr/bin/git remote add origin https://github.com/mahmoudmahdy077/elogbook
2026-07-13T21:04:53.2292059Z ##[endgroup]
2026-07-13T21:04:53.2292720Z ##[group]Disabling automatic garbage collection
2026-07-13T21:04:53.2296134Z [command]/usr/bin/git config --local gc.auto 0
2026-07-13T21:04:53.2323803Z ##[endgroup]
2026-07-13T21:04:53.2324404Z ##[group]Setting up auth
2026-07-13T21:04:53.2331106Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-13T21:04:53.2363979Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-13T21:04:53.2747158Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-13T21:04:53.2777970Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-13T21:04:53.2993713Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-13T21:04:53.3023245Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-13T21:04:53.3241976Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-13T21:04:53.3277057Z ##[endgroup]
2026-07-13T21:04:53.3277680Z ##[group]Fetching the repository
2026-07-13T21:04:53.3285867Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +88f5503a67f58d678e665d9cee57b8fd6b334ca6:refs/remotes/origin/main
2026-07-13T21:04:54.0552042Z From https://github.com/mahmoudmahdy077/elogbook
2026-07-13T21:04:54.0552779Z  * [new ref]         88f5503a67f58d678e665d9cee57b8fd6b334ca6 -> origin/main
2026-07-13T21:04:54.0592946Z ##[endgroup]
2026-07-13T21:04:54.0593838Z ##[group]Determining the checkout info
2026-07-13T21:04:54.0596977Z ##[endgroup]
2026-07-13T21:04:54.0602744Z [command]/usr/bin/git sparse-checkout disable
2026-07-13T21:04:54.0650906Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-13T21:04:54.0679125Z ##[group]Checking out the ref
2026-07-13T21:04:54.0683394Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-13T21:04:54.1195381Z Switched to a new branch 'main'
2026-07-13T21:04:54.1201836Z branch 'main' set up to track 'origin/main'.
2026-07-13T21:04:54.1206845Z ##[endgroup]
2026-07-13T21:04:54.1263637Z [command]/usr/bin/git log -1 --format=%H
2026-07-13T21:04:54.1289112Z 88f5503a67f58d678e665d9cee57b8fd6b334ca6
2026-07-13T21:04:54.1489322Z ##[group]Run docker build \ --tag elogbook-web:scan \ --file apps/web/Dockerfile \ .
2026-07-13T21:04:54.1489997Z [36;1mdocker build \ --tag elogbook-web:scan \ --file apps/web/Dockerfile \ .[0m
2026-07-13T21:04:54.1689218Z shell: /usr/bin/bash -e {0}
2026-07-13T21:04:54.1689567Z ##[endgroup]
2026-07-13T21:04:56.6256722Z ERROR: docker: 'docker buildx build' requires 1 argument
2026-07-13T21:04:56.6265976Z 
2026-07-13T21:04:56.6266275Z Usage:  docker buildx build [OPTIONS] PATH | URL | -
2026-07-13T21:04:56.6266576Z 
2026-07-13T21:04:56.6266745Z Run 'docker buildx build --help' for more information
2026-07-13T21:04:56.6311237Z ##[error]Process completed with exit code 1.
2026-07-13T21:04:56.7490285Z Post job cleanup.
2026-07-13T21:04:56.8324547Z [command]/usr/bin/git version
2026-07-13T21:04:56.8361362Z git version 2.54.0
2026-07-13T21:04:56.8399922Z Temporarily overriding HOME='/home/runner/work/_temp/8276bf59-71c7-4911-bed2-68b195145ba3' before making global git config changes
2026-07-13T21:04:56.8400940Z Adding repository directory to the temporary git global config as a safe directory
2026-07-13T21:04:56.8406081Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/elogbook/elogbook
2026-07-13T21:04:56.8442509Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-13T21:04:56.8476456Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-13T21:04:56.8739422Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-13T21:04:56.8772709Z http.https://github.com/.extraheader
2026-07-13T21:04:56.8781052Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-13T21:04:56.8819111Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-13T21:04:56.9043499Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-13T21:04:56.9074011Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-13T21:04:56.9427405Z Cleaning up orphan processes
