2026-07-13T21:02:02.9819534Z Current runner version: '2.335.1'
2026-07-13T21:02:02.9854568Z ##[group]Runner Image Provisioner
2026-07-13T21:02:02.9856011Z Hosted Compute Agent
2026-07-13T21:02:02.9856875Z Version: 20260624.560
2026-07-13T21:02:02.9858103Z Commit: 925d229a51159bc391ae97e54a2dd1fe20af789d
2026-07-13T21:02:02.9859276Z Build Date: 2026-06-24T18:26:47Z
2026-07-13T21:02:02.9860308Z Worker ID: {2a748be4-520f-4c87-837c-b6145d3472ea}
2026-07-13T21:02:02.9861524Z Azure Region: eastus2
2026-07-13T21:02:02.9862381Z ##[endgroup]
2026-07-13T21:02:02.9864256Z ##[group]Operating System
2026-07-13T21:02:02.9865281Z Ubuntu
2026-07-13T21:02:02.9866047Z 24.04.4
2026-07-13T21:02:02.9866920Z LTS
2026-07-13T21:02:02.9867889Z ##[endgroup]
2026-07-13T21:02:02.9868745Z ##[group]Runner Image
2026-07-13T21:02:02.9869727Z Image: ubuntu-24.04
2026-07-13T21:02:02.9870588Z Version: 20260705.232.1
2026-07-13T21:02:02.9872670Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260705.232/images/ubuntu/Ubuntu2404-Readme.md
2026-07-13T21:02:02.9875223Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260705.232
2026-07-13T21:02:02.9876874Z ##[endgroup]
2026-07-13T21:02:02.9879020Z ##[group]GITHUB_TOKEN Permissions
2026-07-13T21:02:02.9882495Z Contents: read
2026-07-13T21:02:02.9883396Z Metadata: read
2026-07-13T21:02:02.9884230Z SecurityEvents: write
2026-07-13T21:02:02.9885255Z ##[endgroup]
2026-07-13T21:02:02.9888156Z Secret source: Actions
2026-07-13T21:02:02.9889668Z Prepare workflow directory
2026-07-13T21:02:03.0461175Z Prepare all required actions
2026-07-13T21:02:03.0514655Z Getting action download info
2026-07-13T21:02:03.2397981Z Download action repository 'actions/checkout@v5' (SHA:93cb6efe18208431cddfb8368fd83d5badbf9bfd)
2026-07-13T21:02:03.3450421Z Download action repository 'github/codeql-action@v4' (SHA:99df26d4f13ea111d4ec1a7dddef6063f76b97e9)
2026-07-13T21:02:03.6039010Z Download action repository 'actions/upload-artifact@v7' (SHA:043fb46d1a93c77aae656e7c1c64a875d1fc6a0a)
2026-07-13T21:02:03.8210014Z Complete job name: Semgrep SAST
2026-07-13T21:02:03.8730435Z ##[group]Checking docker version
2026-07-13T21:02:03.8744112Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2026-07-13T21:02:03.9458550Z '1.48'
2026-07-13T21:02:03.9476849Z Docker daemon API version: '1.48'
2026-07-13T21:02:03.9478504Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2026-07-13T21:02:03.9655589Z '1.48'
2026-07-13T21:02:03.9670025Z Docker client API version: '1.48'
2026-07-13T21:02:03.9675169Z ##[endgroup]
2026-07-13T21:02:03.9678216Z ##[group]Clean up resources from previous jobs
2026-07-13T21:02:03.9683653Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=32ef9d"
2026-07-13T21:02:03.9849262Z ##[command]/usr/bin/docker network prune --force --filter "label=32ef9d"
2026-07-13T21:02:03.9993780Z ##[endgroup]
2026-07-13T21:02:03.9994494Z ##[group]Create local container network
2026-07-13T21:02:04.0006221Z ##[command]/usr/bin/docker network create --label 32ef9d github_network_80fbd8d90af049b79d516478985cdfb0
2026-07-13T21:02:04.0638362Z cf3da28794ac471f55a1d1b7a8cb30385843153f81e9ca5baa59f924cd7dfc34
2026-07-13T21:02:04.0670872Z ##[endgroup]
2026-07-13T21:02:04.0694587Z ##[group]Starting job container
2026-07-13T21:02:04.0716825Z ##[command]/usr/bin/docker pull returntocorp/semgrep:latest
2026-07-13T21:02:04.3477220Z latest: Pulling from returntocorp/semgrep
2026-07-13T21:02:04.4413046Z e6f31ffc071e: Pulling fs layer
2026-07-13T21:02:04.4414094Z ccb2114c27e1: Pulling fs layer
2026-07-13T21:02:04.4414945Z bd9ddc54bea9: Pulling fs layer
2026-07-13T21:02:04.4415783Z 94e01ae9a186: Pulling fs layer
2026-07-13T21:02:04.4416617Z 538aed312edf: Pulling fs layer
2026-07-13T21:02:04.4417444Z ffca6f36b8c4: Pulling fs layer
2026-07-13T21:02:04.4418564Z d44f2628839e: Pulling fs layer
2026-07-13T21:02:04.4419374Z 6be285c53517: Pulling fs layer
2026-07-13T21:02:04.4420183Z e227f139f3f0: Pulling fs layer
2026-07-13T21:02:04.4421019Z e08e74f806c1: Pulling fs layer
2026-07-13T21:02:04.4422236Z e86718175e55: Pulling fs layer
2026-07-13T21:02:04.4423073Z f4cbfaba6e2b: Pulling fs layer
2026-07-13T21:02:04.4423969Z 9049ecc4ddce: Pulling fs layer
2026-07-13T21:02:04.4424831Z ffca6f36b8c4: Waiting
2026-07-13T21:02:04.4425910Z d44f2628839e: Waiting
2026-07-13T21:02:04.4426686Z 6be285c53517: Waiting
2026-07-13T21:02:04.4427436Z e227f139f3f0: Waiting
2026-07-13T21:02:04.4428387Z e08e74f806c1: Waiting
2026-07-13T21:02:04.4429139Z e86718175e55: Waiting
2026-07-13T21:02:04.4429898Z f4cbfaba6e2b: Waiting
2026-07-13T21:02:04.4430661Z 9049ecc4ddce: Waiting
2026-07-13T21:02:04.4431498Z 94e01ae9a186: Waiting
2026-07-13T21:02:04.4432429Z 538aed312edf: Waiting
2026-07-13T21:02:04.5216348Z bd9ddc54bea9: Verifying Checksum
2026-07-13T21:02:04.5218263Z bd9ddc54bea9: Download complete
2026-07-13T21:02:04.5774002Z e6f31ffc071e: Verifying Checksum
2026-07-13T21:02:04.5776210Z e6f31ffc071e: Download complete
2026-07-13T21:02:04.6301897Z 94e01ae9a186: Verifying Checksum
2026-07-13T21:02:04.6309032Z 94e01ae9a186: Download complete
2026-07-13T21:02:04.7164797Z ccb2114c27e1: Verifying Checksum
2026-07-13T21:02:04.7176091Z ccb2114c27e1: Download complete
2026-07-13T21:02:04.8125084Z e6f31ffc071e: Pull complete
2026-07-13T21:02:05.1982218Z d44f2628839e: Verifying Checksum
2026-07-13T21:02:05.2024299Z d44f2628839e: Download complete
2026-07-13T21:02:05.2526545Z 6be285c53517: Verifying Checksum
2026-07-13T21:02:05.2536421Z 6be285c53517: Download complete
2026-07-13T21:02:05.3094482Z e227f139f3f0: Download complete
2026-07-13T21:02:05.3631779Z e08e74f806c1: Verifying Checksum
2026-07-13T21:02:05.3635320Z e08e74f806c1: Download complete
2026-07-13T21:02:05.4189956Z e86718175e55: Verifying Checksum
2026-07-13T21:02:05.4194546Z e86718175e55: Download complete
2026-07-13T21:02:05.4734809Z f4cbfaba6e2b: Verifying Checksum
2026-07-13T21:02:05.4738729Z f4cbfaba6e2b: Download complete
2026-07-13T21:02:05.5298141Z 9049ecc4ddce: Verifying Checksum
2026-07-13T21:02:05.5299999Z 9049ecc4ddce: Download complete
2026-07-13T21:02:05.6662073Z 538aed312edf: Verifying Checksum
2026-07-13T21:02:05.6665281Z 538aed312edf: Download complete
2026-07-13T21:02:05.7665582Z ffca6f36b8c4: Verifying Checksum
2026-07-13T21:02:05.7667280Z ffca6f36b8c4: Download complete
2026-07-13T21:02:08.4049914Z ccb2114c27e1: Pull complete
2026-07-13T21:02:08.4154791Z bd9ddc54bea9: Pull complete
2026-07-13T21:02:08.4440109Z 94e01ae9a186: Pull complete
2026-07-13T21:02:09.1484092Z 538aed312edf: Pull complete
2026-07-13T21:02:15.0001177Z ffca6f36b8c4: Pull complete
2026-07-13T21:02:15.0544211Z d44f2628839e: Pull complete
2026-07-13T21:02:15.0658359Z 6be285c53517: Pull complete
2026-07-13T21:02:15.0767464Z e227f139f3f0: Pull complete
2026-07-13T21:02:15.0846733Z e08e74f806c1: Pull complete
2026-07-13T21:02:15.0958504Z e86718175e55: Pull complete
2026-07-13T21:02:15.1042891Z f4cbfaba6e2b: Pull complete
2026-07-13T21:02:15.1167194Z 9049ecc4ddce: Pull complete
2026-07-13T21:02:15.1192952Z Digest: sha256:59fbed6127ea7c5dde3ba6a85142733bb20ea9aaa36120c953904f1539aaf66e
2026-07-13T21:02:15.1204807Z Status: Downloaded newer image for returntocorp/semgrep:latest
2026-07-13T21:02:15.1214432Z docker.io/returntocorp/semgrep:latest
2026-07-13T21:02:15.1309639Z ##[command]/usr/bin/docker create --name f76571d0fdf442228a22ab827263bb71_returntocorpsemgreplatest_9fcc21 --label 32ef9d --workdir /__w/elogbook/elogbook --network github_network_80fbd8d90af049b79d516478985cdfb0  -e "HOME=/github/home" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work":"/__w" -v "/home/runner/actions-runner/cached/2.335.1/externals":"/__e":ro -v "/home/runner/work/_temp":"/__w/_temp" -v "/home/runner/work/_actions":"/__w/_actions" -v "/opt/hostedtoolcache":"/__t" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" --entrypoint "tail" returntocorp/semgrep:latest "-f" "/dev/null"
2026-07-13T21:02:15.1574925Z d8569cbc66d1aca3f22a9f34574bdc70be64e9573904a298544d415ba8245f3f
2026-07-13T21:02:15.1602079Z ##[command]/usr/bin/docker start d8569cbc66d1aca3f22a9f34574bdc70be64e9573904a298544d415ba8245f3f
2026-07-13T21:02:15.3348191Z d8569cbc66d1aca3f22a9f34574bdc70be64e9573904a298544d415ba8245f3f
2026-07-13T21:02:15.3369455Z ##[command]/usr/bin/docker ps --all --filter id=d8569cbc66d1aca3f22a9f34574bdc70be64e9573904a298544d415ba8245f3f --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2026-07-13T21:02:15.3499142Z d8569cbc66d1aca3f22a9f34574bdc70be64e9573904a298544d415ba8245f3f Up Less than a second
2026-07-13T21:02:15.3518223Z ##[command]/usr/bin/docker inspect --format "{{range .Config.Env}}{{println .}}{{end}}" d8569cbc66d1aca3f22a9f34574bdc70be64e9573904a298544d415ba8245f3f
2026-07-13T21:02:15.3647474Z HOME=/github/home
2026-07-13T21:02:15.3648076Z GITHUB_ACTIONS=true
2026-07-13T21:02:15.3648330Z CI=true
2026-07-13T21:02:15.3648647Z PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2026-07-13T21:02:15.3648999Z SEMGREP_IN_DOCKER=1
2026-07-13T21:02:15.3649235Z SEMGREP_USER_AGENT_APPEND=Docker
2026-07-13T21:02:15.3649548Z PYTHONIOENCODING=utf8
2026-07-13T21:02:15.3649869Z PYTHONUNBUFFERED=1
2026-07-13T21:02:15.3662028Z DOCKER_OTEL_RESOURCE_ATTRIBUTES=vcs.ref.head.name=release-1.168.0,vcs.ref.head.revision=245399d858b127673878803dcdbef08264bdcb0c,vcs.repository.url.full=github.com/semgrep/semgrep-proprietary,docker.base_image=alpine:3.23
2026-07-13T21:02:15.3663040Z DD_SERVICE=semgrep-core
2026-07-13T21:02:15.3663316Z TSAN_OPTIONS=exitcode=0 report_signal_unsafe=0
2026-07-13T21:02:15.3673332Z ##[endgroup]
2026-07-13T21:02:15.3683068Z ##[group]Waiting for all services to be ready
2026-07-13T21:02:15.3684787Z ##[endgroup]
2026-07-13T21:02:15.3964893Z ##[group]Run actions/checkout@v5
2026-07-13T21:02:15.3965423Z with:
2026-07-13T21:02:15.3965642Z   fetch-depth: 0
2026-07-13T21:02:15.3965891Z   repository: mahmoudmahdy077/elogbook
2026-07-13T21:02:15.3968746Z   token: ***
2026-07-13T21:02:15.3968971Z   ssh-strict: true
2026-07-13T21:02:15.3969209Z   ssh-user: git
2026-07-13T21:02:15.4046992Z   persist-credentials: true
2026-07-13T21:02:15.4047265Z   clean: true
2026-07-13T21:02:15.4047489Z   sparse-checkout-cone-mode: true
2026-07-13T21:02:15.4047933Z   fetch-tags: false
2026-07-13T21:02:15.4048164Z   show-progress: true
2026-07-13T21:02:15.4048381Z   lfs: false
2026-07-13T21:02:15.4048577Z   submodules: false
2026-07-13T21:02:15.4048787Z   set-safe-directory: true
2026-07-13T21:02:15.4051631Z ##[endgroup]
2026-07-13T21:02:15.4116126Z ##[command]/usr/bin/docker exec  d8569cbc66d1aca3f22a9f34574bdc70be64e9573904a298544d415ba8245f3f sh -c "cat /etc/*release | grep ^ID"
2026-07-13T21:02:15.6523677Z Syncing repository: mahmoudmahdy077/elogbook
2026-07-13T21:02:15.6525419Z ##[group]Getting Git version info
2026-07-13T21:02:15.6525910Z Working directory is '/__w/elogbook/elogbook'
2026-07-13T21:02:15.6526587Z [command]/usr/bin/git version
2026-07-13T21:02:15.6556192Z git version 2.52.0
2026-07-13T21:02:15.6597207Z ##[endgroup]
2026-07-13T21:02:15.6619353Z Temporarily overriding HOME='/__w/_temp/599ef5f3-747e-4b0b-a5a0-aa5b801bd86a' before making global git config changes
2026-07-13T21:02:15.6620270Z Adding repository directory to the temporary git global config as a safe directory
2026-07-13T21:02:15.6627102Z [command]/usr/bin/git config --global --add safe.directory /__w/elogbook/elogbook
2026-07-13T21:02:15.6663555Z Deleting the contents of '/__w/elogbook/elogbook'
2026-07-13T21:02:15.6670051Z ##[group]Initializing the repository
2026-07-13T21:02:15.6675413Z [command]/usr/bin/git init /__w/elogbook/elogbook
2026-07-13T21:02:15.6724830Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-13T21:02:15.6725853Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-13T21:02:15.6726644Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-13T21:02:15.6727226Z hint: call:
2026-07-13T21:02:15.6727658Z hint:
2026-07-13T21:02:15.6728081Z hint: 	git config --global init.defaultBranch <name>
2026-07-13T21:02:15.6728837Z hint:
2026-07-13T21:02:15.6729284Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-13T21:02:15.6729848Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-13T21:02:15.6730222Z hint:
2026-07-13T21:02:15.6730441Z hint: 	git branch -m <name>
2026-07-13T21:02:15.6730680Z hint:
2026-07-13T21:02:15.6731002Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-13T21:02:15.6731484Z Initialized empty Git repository in /__w/elogbook/elogbook/.git/
2026-07-13T21:02:15.6748126Z [command]/usr/bin/git remote add origin https://github.com/mahmoudmahdy077/elogbook
2026-07-13T21:02:15.6780118Z ##[endgroup]
2026-07-13T21:02:15.6780549Z ##[group]Disabling automatic garbage collection
2026-07-13T21:02:15.6786948Z [command]/usr/bin/git config --local gc.auto 0
2026-07-13T21:02:15.6816534Z ##[endgroup]
2026-07-13T21:02:15.6817052Z ##[group]Setting up auth
2026-07-13T21:02:15.6828105Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-13T21:02:15.6861591Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-13T21:02:15.7071271Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-13T21:02:15.7101399Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-13T21:02:15.7313127Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-13T21:02:15.7345183Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-13T21:02:15.7553294Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-13T21:02:15.7592523Z ##[endgroup]
2026-07-13T21:02:15.7593174Z ##[group]Fetching the repository
2026-07-13T21:02:15.7608537Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-07-13T21:02:16.3454711Z From https://github.com/mahmoudmahdy077/elogbook
2026-07-13T21:02:16.3455229Z  * [new branch]      main       -> origin/main
2026-07-13T21:02:16.3455552Z  * [new tag]         v1.0.0     -> v1.0.0
2026-07-13T21:02:16.3493929Z [command]/usr/bin/git branch --list --remote origin/main
2026-07-13T21:02:16.3519290Z   origin/main
2026-07-13T21:02:16.3539339Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2026-07-13T21:02:16.3559317Z 4c880564a63edec23ae6ebccbffde4fb9598e2b8
2026-07-13T21:02:16.3568817Z ##[endgroup]
2026-07-13T21:02:16.3569430Z ##[group]Determining the checkout info
2026-07-13T21:02:16.3570052Z ##[endgroup]
2026-07-13T21:02:16.3570447Z [command]/usr/bin/git sparse-checkout disable
2026-07-13T21:02:16.3612982Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-13T21:02:16.3643234Z ##[group]Checking out the ref
2026-07-13T21:02:16.3647361Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-13T21:02:16.4532707Z branch 'main' set up to track 'origin/main'.
2026-07-13T21:02:16.4541010Z Switched to a new branch 'main'
2026-07-13T21:02:16.4556861Z ##[endgroup]
2026-07-13T21:02:16.4594767Z [command]/usr/bin/git log -1 --format=%H
2026-07-13T21:02:16.4623261Z 4c880564a63edec23ae6ebccbffde4fb9598e2b8
2026-07-13T21:02:16.4882139Z ##[group]Run semgrep \
2026-07-13T21:02:16.4882440Z [36;1msemgrep \[0m
2026-07-13T21:02:16.4882694Z [36;1m  --config .semgrep.yml \[0m
2026-07-13T21:02:16.4882980Z [36;1m  --config p/typescript \[0m
2026-07-13T21:02:16.4883251Z [36;1m  --config p/owasp-top-ten \[0m
2026-07-13T21:02:16.4883525Z [36;1m  --config p/javascript \[0m
2026-07-13T21:02:16.4883777Z [36;1m  --error \[0m
2026-07-13T21:02:16.4884217Z [36;1m  --sarif --output semgrep.sarif \[0m
2026-07-13T21:02:16.4884521Z [36;1m  --metrics off \[0m
2026-07-13T21:02:16.4884771Z [36;1m  --exclude '**/node_modules/**' \[0m
2026-07-13T21:02:16.4885047Z [36;1m  --exclude '**/.next/**' \[0m
2026-07-13T21:02:16.4885306Z [36;1m  --exclude '**/dist/**' \[0m
2026-07-13T21:02:16.4885555Z [36;1m  --exclude '**/build/**' \[0m
2026-07-13T21:02:16.4885789Z [36;1m  .[0m
2026-07-13T21:02:16.4889207Z shell: sh -e {0}
2026-07-13T21:02:16.4889434Z env:
2026-07-13T21:02:16.4889636Z   SEMGREP_SEND_METRICS: off
2026-07-13T21:02:16.4889916Z ##[endgroup]
2026-07-13T21:02:20.0255157Z Rule shared-package-any-cast contains an include pattern 'packages/shared/**' that will soon be interpreted as '/packages/shared/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule shared-package-any-cast and change it to '**/packages/shared/**'. To confirm the anchored behavior and avoid this warning, change it to '/packages/shared/**'.
2026-07-13T21:02:20.0449356Z Rule sql-string-concat contains an include pattern 'apps/**' that will soon be interpreted as '/apps/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule sql-string-concat and change it to '**/apps/**'. To confirm the anchored behavior and avoid this warning, change it to '/apps/**'.
2026-07-13T21:02:20.0451684Z Rule sql-string-concat contains an include pattern 'packages/**' that will soon be interpreted as '/packages/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule sql-string-concat and change it to '**/packages/**'. To confirm the anchored behavior and avoid this warning, change it to '/packages/**'.
2026-07-13T21:02:20.0454015Z Rule sql-string-concat contains an include pattern 'supabase/functions/**' that will soon be interpreted as '/supabase/functions/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule sql-string-concat and change it to '**/supabase/functions/**'. To confirm the anchored behavior and avoid this warning, change it to '/supabase/functions/**'.
2026-07-13T21:02:20.0478341Z Rule sql-string-concat contains an include pattern 'apps/**' that will soon be interpreted as '/apps/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule sql-string-concat and change it to '**/apps/**'. To confirm the anchored behavior and avoid this warning, change it to '/apps/**'.
2026-07-13T21:02:20.0482981Z Rule sql-string-concat contains an include pattern 'packages/**' that will soon be interpreted as '/packages/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule sql-string-concat and change it to '**/packages/**'. To confirm the anchored behavior and avoid this warning, change it to '/packages/**'.
2026-07-13T21:02:20.0487485Z Rule sql-string-concat contains an include pattern 'supabase/functions/**' that will soon be interpreted as '/supabase/functions/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule sql-string-concat and change it to '**/supabase/functions/**'. To confirm the anchored behavior and avoid this warning, change it to '/supabase/functions/**'.
2026-07-13T21:02:20.5213749Z                
2026-07-13T21:02:20.5214134Z                
2026-07-13T21:02:20.5214771Z ┌─────────────┐
2026-07-13T21:02:20.5215744Z │ Scan Status │
2026-07-13T21:02:20.5216117Z └─────────────┘
2026-07-13T21:02:20.5220818Z   Scanning 608 files tracked by git with 568 Code rules:
2026-07-13T21:02:20.5856073Z                                                                                                                         
2026-07-13T21:02:20.5856733Z   Language      Rules   Files          Origin      Rules                                                                
2026-07-13T21:02:20.5858516Z  ─────────────────────────────        ───────────────────                                                               
2026-07-13T21:02:20.5859450Z   <multilang>       6     608          Community     563                                                                
2026-07-13T21:02:20.5860281Z   ts               79     362          Custom          5                                                                
2026-07-13T21:02:20.5861018Z   json              3      32                                                                                           
2026-07-13T21:02:20.5861625Z   yaml             28      23                                                                                           
2026-07-13T21:02:20.5862248Z   js               72      14                                                                                           
2026-07-13T21:02:20.5862907Z   python          147       3                                                                                           
2026-07-13T21:02:20.5863627Z   bash              1       3                                                                                           
2026-07-13T21:02:20.5864301Z   dockerfile        4       1                                                                                           
2026-07-13T21:02:20.5864991Z                                                                                                                         
2026-07-13T21:02:20.6052487Z Rule shared-package-any-cast contains an include pattern 'packages/shared/**' that will soon be interpreted as '/packages/shared/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule shared-package-any-cast and change it to '**/packages/shared/**'. To confirm the anchored behavior and avoid this warning, change it to '/packages/shared/**'.
2026-07-13T21:02:20.6058661Z Rule sql-string-concat contains an include pattern 'apps/**' that will soon be interpreted as '/apps/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule sql-string-concat and change it to '**/apps/**'. To confirm the anchored behavior and avoid this warning, change it to '/apps/**'.
2026-07-13T21:02:20.6062070Z Rule sql-string-concat contains an include pattern 'packages/**' that will soon be interpreted as '/packages/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule sql-string-concat and change it to '**/packages/**'. To confirm the anchored behavior and avoid this warning, change it to '/packages/**'.
2026-07-13T21:02:20.6065208Z Rule sql-string-concat contains an include pattern 'supabase/functions/**' that will soon be interpreted as '/supabase/functions/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule sql-string-concat and change it to '**/supabase/functions/**'. To confirm the anchored behavior and avoid this warning, change it to '/supabase/functions/**'.
2026-07-13T21:02:20.6068276Z Rule sql-string-concat contains an include pattern 'apps/**' that will soon be interpreted as '/apps/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule sql-string-concat and change it to '**/apps/**'. To confirm the anchored behavior and avoid this warning, change it to '/apps/**'.
2026-07-13T21:02:20.6072054Z Rule sql-string-concat contains an include pattern 'packages/**' that will soon be interpreted as '/packages/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule sql-string-concat and change it to '**/packages/**'. To confirm the anchored behavior and avoid this warning, change it to '/packages/**'.
2026-07-13T21:02:20.6074369Z Rule sql-string-concat contains an include pattern 'supabase/functions/**' that will soon be interpreted as '/supabase/functions/**' to comply with the Semgrepignore v2 and Gitignore specifications. To make this pattern permanently unanchored, edit rule sql-string-concat and change it to '**/supabase/functions/**'. To confirm the anchored behavior and avoid this warning, change it to '/supabase/functions/**'.
2026-07-13T21:02:28.5282841Z                 
2026-07-13T21:02:28.5283265Z                 
2026-07-13T21:02:28.5283855Z ┌──────────────┐
2026-07-13T21:02:28.5284188Z │ Scan Summary │
2026-07-13T21:02:28.5284513Z └──────────────┘
2026-07-13T21:02:28.5284926Z ✅ Scan completed successfully.
2026-07-13T21:02:28.5285389Z  • Findings: 102 (102 blocking)
2026-07-13T21:02:28.5285803Z  • Rules run: 268
2026-07-13T21:02:28.5286168Z  • Targets scanned: 608
2026-07-13T21:02:28.5286570Z  • Parsed lines: ~100.0%
2026-07-13T21:02:28.5286988Z  • Scan skipped: 
2026-07-13T21:02:28.5287436Z    ◦ Files matching .semgrepignore patterns: 9
2026-07-13T21:02:28.5288254Z  • Scan was limited to files tracked by git
2026-07-13T21:02:28.5289075Z  • For a detailed list of skipped files and lines, run semgrep with the --verbose flag
2026-07-13T21:02:28.5289760Z Ran 268 rules on 608 files: 102 findings.
2026-07-13T21:02:28.8088615Z ##[error]Process completed with exit code 1.
2026-07-13T21:02:28.8187798Z ##[group]Run github/codeql-action/upload-sarif@v4
2026-07-13T21:02:28.8188134Z with:
2026-07-13T21:02:28.8188339Z   sarif_file: semgrep.sarif
2026-07-13T21:02:28.8188581Z   category: semgrep
2026-07-13T21:02:28.8188836Z   checkout_path: /home/runner/work/elogbook/elogbook
2026-07-13T21:02:28.8191333Z   token: ***
2026-07-13T21:02:28.8191554Z   matrix: null
2026-07-13T21:02:28.8191777Z   wait-for-processing: true
2026-07-13T21:02:28.8192026Z ##[endgroup]
2026-07-13T21:02:28.8198206Z ##[command]/usr/bin/docker exec  d8569cbc66d1aca3f22a9f34574bdc70be64e9573904a298544d415ba8245f3f sh -c "cat /etc/*release | grep ^ID"
2026-07-13T21:02:29.6974751Z Post-processing sarif files: ["semgrep.sarif"]
2026-07-13T21:02:29.7058847Z Validating semgrep.sarif
2026-07-13T21:02:29.9646621Z Adding fingerprints to SARIF file. See https://docs.github.com/en/code-security/reference/code-scanning/sarif-support-for-code-scanning#data-for-preventing-duplicated-alerts for more information.
2026-07-13T21:02:30.0165222Z ##[group]Uploading code scanning results
2026-07-13T21:02:30.0570555Z Uploading results
2026-07-13T21:02:30.4329018Z Successfully uploaded results
2026-07-13T21:02:30.4329540Z ##[endgroup]
2026-07-13T21:02:30.4335917Z ##[group]Waiting for processing to finish
2026-07-13T21:02:35.5816501Z Analysis upload status is complete.
2026-07-13T21:02:35.5817345Z ##[endgroup]
2026-07-13T21:02:35.7547255Z ##[group]Run actions/upload-artifact@v7
2026-07-13T21:02:35.7547792Z with:
2026-07-13T21:02:35.7547999Z   name: semgrep-sarif
2026-07-13T21:02:35.7548224Z   path: semgrep.sarif
2026-07-13T21:02:35.7548432Z   retention-days: 30
2026-07-13T21:02:35.7548654Z   if-no-files-found: warn
2026-07-13T21:02:35.7548890Z   compression-level: 6
2026-07-13T21:02:35.7549125Z   overwrite: false
2026-07-13T21:02:35.7549341Z   include-hidden-files: false
2026-07-13T21:02:35.7549576Z   archive: true
2026-07-13T21:02:35.7549769Z env:
2026-07-13T21:02:35.7549984Z   CODEQL_ACTION_FEATURE_MULTI_LANGUAGE: false
2026-07-13T21:02:35.7550288Z   CODEQL_ACTION_FEATURE_SANDWICH: false
2026-07-13T21:02:35.7550570Z   CODEQL_ACTION_FEATURE_SARIF_COMBINE: true
2026-07-13T21:02:35.7550855Z   CODEQL_ACTION_FEATURE_WILL_UPLOAD: true
2026-07-13T21:02:35.7551133Z   CODEQL_ACTION_VERSION: 4.37.0
2026-07-13T21:02:35.7551455Z   CODEQL_ACTION_ANALYSIS_KEY: .github/workflows/semgrep.yml:semgrep
2026-07-13T21:02:35.7551867Z   CODEQL_WORKFLOW_STARTED_AT: 2026-07-13T21:02:29.245Z
2026-07-13T21:02:35.7552296Z   CODEQL_UPLOAD_SARIF_SEMGREP__SEMGREP_OSS: CODEQL_UPLOAD_SARIF_SEMGREP__SEMGREP_OSS
2026-07-13T21:02:35.7552690Z ##[endgroup]
2026-07-13T21:02:35.7556169Z ##[command]/usr/bin/docker exec  d8569cbc66d1aca3f22a9f34574bdc70be64e9573904a298544d415ba8245f3f sh -c "cat /etc/*release | grep ^ID"
2026-07-13T21:02:36.0419950Z With the provided path, there will be 1 file uploaded
2026-07-13T21:02:36.0426106Z Artifact name is valid!
2026-07-13T21:02:36.0427916Z Root directory input is valid!
2026-07-13T21:02:36.2107901Z Uploading artifact: semgrep-sarif.zip
2026-07-13T21:02:36.2167815Z Beginning upload of artifact content to blob storage
2026-07-13T21:02:36.3013871Z Uploaded bytes 114611
2026-07-13T21:02:36.3166504Z Finished uploading artifact content to blob storage!
2026-07-13T21:02:36.3167421Z SHA256 digest of uploaded artifact is de564a041be56dbf35426eb57cfd0ac9b0776364bd81cdcad124864d29910dd4
2026-07-13T21:02:36.3168439Z Finalizing artifact upload
2026-07-13T21:02:36.5193750Z Artifact semgrep-sarif successfully finalized. Artifact ID 8292718247
2026-07-13T21:02:36.5194771Z Artifact semgrep-sarif has been successfully uploaded! Final size is 114611 bytes. Artifact ID is 8292718247
2026-07-13T21:02:36.5199621Z Artifact download URL: https://github.com/mahmoudmahdy077/elogbook/actions/runs/29284764782/artifacts/8292718247
2026-07-13T21:02:36.5396372Z Post job cleanup.
2026-07-13T21:02:36.5402683Z ##[command]/usr/bin/docker exec  d8569cbc66d1aca3f22a9f34574bdc70be64e9573904a298544d415ba8245f3f sh -c "cat /etc/*release | grep ^ID"
2026-07-13T21:02:36.9685598Z ##[group]Uploading combined SARIF debug artifact
2026-07-13T21:02:36.9689602Z ##[endgroup]
2026-07-13T21:02:36.9898317Z Post job cleanup.
2026-07-13T21:02:36.9906223Z ##[command]/usr/bin/docker exec  d8569cbc66d1aca3f22a9f34574bdc70be64e9573904a298544d415ba8245f3f sh -c "cat /etc/*release | grep ^ID"
2026-07-13T21:02:37.2101205Z [command]/usr/bin/git version
2026-07-13T21:02:37.2154122Z git version 2.52.0
2026-07-13T21:02:37.2213735Z Copying '/github/home/.gitconfig' to '/__w/_temp/d4b2f54f-9add-48f4-bfbe-f0aaf9075b18/.gitconfig'
2026-07-13T21:02:37.2228944Z Temporarily overriding HOME='/__w/_temp/d4b2f54f-9add-48f4-bfbe-f0aaf9075b18' before making global git config changes
2026-07-13T21:02:37.2233161Z Adding repository directory to the temporary git global config as a safe directory
2026-07-13T21:02:37.2238655Z [command]/usr/bin/git config --global --add safe.directory /__w/elogbook/elogbook
2026-07-13T21:02:37.2277914Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-13T21:02:37.2318137Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-13T21:02:37.2530244Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-13T21:02:37.2557686Z http.https://github.com/.extraheader
2026-07-13T21:02:37.2570834Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-13T21:02:37.2603672Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-13T21:02:37.2810428Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-13T21:02:37.2842685Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-13T21:02:37.3223674Z Stop and remove container: f76571d0fdf442228a22ab827263bb71_returntocorpsemgreplatest_9fcc21
2026-07-13T21:02:37.3228751Z ##[command]/usr/bin/docker rm --force d8569cbc66d1aca3f22a9f34574bdc70be64e9573904a298544d415ba8245f3f
2026-07-13T21:02:37.4244815Z d8569cbc66d1aca3f22a9f34574bdc70be64e9573904a298544d415ba8245f3f
2026-07-13T21:02:37.4278055Z Remove container network: github_network_80fbd8d90af049b79d516478985cdfb0
2026-07-13T21:02:37.4282593Z ##[command]/usr/bin/docker network rm github_network_80fbd8d90af049b79d516478985cdfb0
2026-07-13T21:02:37.5333027Z github_network_80fbd8d90af049b79d516478985cdfb0
2026-07-13T21:02:37.5406133Z Cleaning up orphan processes
